talloc-2.4.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/pytalloc.h
-rw-r--r-- root/root    usr/include/talloc.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpytalloc-util.cpython-311-x86-64-linux-gnu.so -> libpytalloc-util.cpython-311-x86-64-linux-gnu.so.2.4.2
lrwxrwxrwx root/root    usr/lib/libpytalloc-util.cpython-311-x86-64-linux-gnu.so.2 -> libpytalloc-util.cpython-311-x86-64-linux-gnu.so.2.4.2
-rwxr-xr-x root/root    usr/lib/libpytalloc-util.cpython-311-x86-64-linux-gnu.so.2.4.2
-rwxr-xr-x root/root    usr/lib/libtalloc-compat1-2.4.2.so
lrwxrwxrwx root/root    usr/lib/libtalloc.so -> libtalloc.so.2.4.2
lrwxrwxrwx root/root    usr/lib/libtalloc.so.1 -> libtalloc-compat1-2.4.2.so
lrwxrwxrwx root/root    usr/lib/libtalloc.so.2 -> libtalloc.so.2.4.2
-rwxr-xr-x root/root    usr/lib/libtalloc.so.2.4.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/pytalloc-util.cpython-311-x86_64-linux-gnu.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/talloc.pc
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/talloc.cpython-311-x86_64-linux-gnu.so
