sdl2_ttf-2.22.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/SDL2/
-rw-r--r-- root/root    usr/include/SDL2/SDL_ttf.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/SDL2_ttf/
-rw-r--r-- root/root    usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake
lrwxrwxrwx root/root    usr/lib/libSDL2_ttf-2.0.so.0 -> libSDL2_ttf-2.0.so.0.2200.0
-rwxr-xr-x root/root    usr/lib/libSDL2_ttf-2.0.so.0.2200.0
lrwxrwxrwx root/root    usr/lib/libSDL2_ttf.so -> libSDL2_ttf-2.0.so.0.2200.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/SDL2_ttf.pc
