samba-4.19.5-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/revdep.d/
-rw-r--r-- root/root    etc/revdep.d/samba.conf
drwxr-xr-x root/root    etc/samba/
-rw-r--r-- root/root    etc/samba/smb.conf.default
drwxr-xr-x root/root    lib/
-rwxr-xr-x root/root    lib/libnss_winbind.so.2
-rwxr-xr-x root/root    lib/libnss_wins.so.2
drwxr-xr-x root/root    lib/security/
-rwxr-xr-x root/root    lib/security/pam_winbind.so
drwxr-xr-x root/root    run/
drwxr-xr-x root/root    run/samba/
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/cifsdd
-rwxr-xr-x root/root    usr/bin/dbwrap_tool
-rwxr-xr-x root/root    usr/bin/dumpmscat
-rwxr-xr-x root/root    usr/bin/gentest
-rwxr-xr-x root/root    usr/bin/ldbadd
-rwxr-xr-x root/root    usr/bin/ldbdel
-rwxr-xr-x root/root    usr/bin/ldbedit
-rwxr-xr-x root/root    usr/bin/ldbmodify
-rwxr-xr-x root/root    usr/bin/ldbrename
-rwxr-xr-x root/root    usr/bin/ldbsearch
-rwxr-xr-x root/root    usr/bin/locktest
-rwxr-xr-x root/root    usr/bin/masktest
-rwxr-xr-x root/root    usr/bin/mdsearch
-rwxr-xr-x root/root    usr/bin/mvxattr
-rwxr-xr-x root/root    usr/bin/ndrdump
-rwxr-xr-x root/root    usr/bin/net
-rwxr-xr-x root/root    usr/bin/nmblookup
-rwxr-xr-x root/root    usr/bin/ntlm_auth
-rwxr-xr-x root/root    usr/bin/oLschema2ldif
-rwxr-xr-x root/root    usr/bin/pdbedit
-rwxr-xr-x root/root    usr/bin/profiles
-rwxr-xr-x root/root    usr/bin/regdiff
-rwxr-xr-x root/root    usr/bin/regpatch
-rwxr-xr-x root/root    usr/bin/regshell
-rwxr-xr-x root/root    usr/bin/regtree
-rwxr-xr-x root/root    usr/bin/rpcclient
-rwxr-xr-x root/root    usr/bin/samba-log-parser
-rwxr-xr-x root/root    usr/bin/samba-regedit
-rwxr-xr-x root/root    usr/bin/sharesec
-rwxr-xr-x root/root    usr/bin/smbcacls
-rwxr-xr-x root/root    usr/bin/smbclient
-rwxr-xr-x root/root    usr/bin/smbcontrol
-rwxr-xr-x root/root    usr/bin/smbcquotas
-rwxr-xr-x root/root    usr/bin/smbget
-rwxr-xr-x root/root    usr/bin/smbpasswd
-rwxr-xr-x root/root    usr/bin/smbspool
-rwxr-xr-x root/root    usr/bin/smbstatus
-rwxr-xr-x root/root    usr/bin/smbtar
-rwxr-xr-x root/root    usr/bin/smbtorture
-rwxr-xr-x root/root    usr/bin/smbtree
-rwxr-xr-x root/root    usr/bin/testparm
-rwxr-xr-x root/root    usr/bin/wbinfo
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/samba-4.0/
-rw-r--r-- root/root    usr/include/samba-4.0/charset.h
drwxr-xr-x root/root    usr/include/samba-4.0/core/
-rw-r--r-- root/root    usr/include/samba-4.0/core/doserr.h
-rw-r--r-- root/root    usr/include/samba-4.0/core/error.h
-rw-r--r-- root/root    usr/include/samba-4.0/core/hresult.h
-rw-r--r-- root/root    usr/include/samba-4.0/core/ntstatus.h
-rw-r--r-- root/root    usr/include/samba-4.0/core/ntstatus_gen.h
-rw-r--r-- root/root    usr/include/samba-4.0/core/werror.h
-rw-r--r-- root/root    usr/include/samba-4.0/core/werror_gen.h
-rw-r--r-- root/root    usr/include/samba-4.0/credentials.h
-rw-r--r-- root/root    usr/include/samba-4.0/dcerpc.h
-rw-r--r-- root/root    usr/include/samba-4.0/dcesrv_core.h
-rw-r--r-- root/root    usr/include/samba-4.0/domain_credentials.h
drwxr-xr-x root/root    usr/include/samba-4.0/gen_ndr/
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/atsvc.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/auth.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/claims.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/dcerpc.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/drsblobs.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/drsuapi.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/krb5pac.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/lsa.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/misc.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/nbt.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_atsvc.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_misc.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_nbt.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_samr.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_samr_c.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_svcctl.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/netlogon.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/samr.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/security.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/server_id.h
-rw-r--r-- root/root    usr/include/samba-4.0/gen_ndr/svcctl.h
-rw-r--r-- root/root    usr/include/samba-4.0/ldb_wrap.h
-rw-r--r-- root/root    usr/include/samba-4.0/libsmbclient.h
-rw-r--r-- root/root    usr/include/samba-4.0/lookup_sid.h
-rw-r--r-- root/root    usr/include/samba-4.0/machine_sid.h
-rw-r--r-- root/root    usr/include/samba-4.0/ndr.h
drwxr-xr-x root/root    usr/include/samba-4.0/ndr/
-rw-r--r-- root/root    usr/include/samba-4.0/ndr/ndr_dcerpc.h
-rw-r--r-- root/root    usr/include/samba-4.0/ndr/ndr_drsblobs.h
-rw-r--r-- root/root    usr/include/samba-4.0/ndr/ndr_drsuapi.h
-rw-r--r-- root/root    usr/include/samba-4.0/ndr/ndr_krb5pac.h
-rw-r--r-- root/root    usr/include/samba-4.0/ndr/ndr_nbt.h
-rw-r--r-- root/root    usr/include/samba-4.0/ndr/ndr_svcctl.h
-rw-r--r-- root/root    usr/include/samba-4.0/netapi.h
-rw-r--r-- root/root    usr/include/samba-4.0/param.h
-rw-r--r-- root/root    usr/include/samba-4.0/passdb.h
-rw-r--r-- root/root    usr/include/samba-4.0/policy.h
-rw-r--r-- root/root    usr/include/samba-4.0/rpc_common.h
drwxr-xr-x root/root    usr/include/samba-4.0/samba/
-rw-r--r-- root/root    usr/include/samba-4.0/samba/session.h
-rw-r--r-- root/root    usr/include/samba-4.0/samba/version.h
-rw-r--r-- root/root    usr/include/samba-4.0/share.h
-rw-r--r-- root/root    usr/include/samba-4.0/smb2_lease_struct.h
-rw-r--r-- root/root    usr/include/samba-4.0/smbconf.h
-rw-r--r-- root/root    usr/include/samba-4.0/tdr.h
-rw-r--r-- root/root    usr/include/samba-4.0/tsocket.h
-rw-r--r-- root/root    usr/include/samba-4.0/tsocket_internal.h
drwxr-xr-x root/root    usr/include/samba-4.0/util/
-rw-r--r-- root/root    usr/include/samba-4.0/util/attr.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/blocking.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/data_blob.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/debug.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/discard.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/fault.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/genrand.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/idtree.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/idtree_random.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/signal.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/substitute.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/tevent_ntstatus.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/tevent_unix.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/tevent_werror.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/tfork.h
-rw-r--r-- root/root    usr/include/samba-4.0/util/time.h
-rw-r--r-- root/root    usr/include/samba-4.0/util_ldb.h
-rw-r--r-- root/root    usr/include/samba-4.0/wbclient.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libdcerpc-binding.so -> libdcerpc-binding.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libdcerpc-binding.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc-samr.so -> libdcerpc-samr.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libdcerpc-samr.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc-server-core.so -> libdcerpc-server-core.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc-server-core.so.0 -> libdcerpc-server-core.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libdcerpc-server-core.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc.so -> libdcerpc.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libdcerpc.so.0 -> libdcerpc.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libdcerpc.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr-krb5pac.so -> libndr-krb5pac.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libndr-krb5pac.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr-nbt.so -> libndr-nbt.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libndr-nbt.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr-standard.so -> libndr-standard.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr-standard.so.0 -> libndr-standard.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libndr-standard.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libndr.so -> libndr.so.3.0.1
lrwxrwxrwx root/root    usr/lib/libndr.so.3 -> libndr.so.3.0.1
-rwxr-xr-x root/root    usr/lib/libndr.so.3.0.1
lrwxrwxrwx root/root    usr/lib/libnetapi.so -> libnetapi.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libnetapi.so.1 -> libnetapi.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libnetapi.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libnss_winbind.so -> ../../lib/libnss_winbind.so.2
lrwxrwxrwx root/root    usr/lib/libnss_wins.so -> ../../lib/libnss_wins.so.2
lrwxrwxrwx root/root    usr/lib/libsamba-credentials.so -> libsamba-credentials.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libsamba-credentials.so.1 -> libsamba-credentials.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libsamba-credentials.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libsamba-errors.so -> libsamba-errors.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libsamba-errors.so.1 -> libsamba-errors.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libsamba-errors.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libsamba-hostconfig.so -> libsamba-hostconfig.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libsamba-hostconfig.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamba-passdb.so -> libsamba-passdb.so.0.28.0
lrwxrwxrwx root/root    usr/lib/libsamba-passdb.so.0 -> libsamba-passdb.so.0.28.0
-rwxr-xr-x root/root    usr/lib/libsamba-passdb.so.0.28.0
lrwxrwxrwx root/root    usr/lib/libsamba-policy.cpython-311-x86-64-linux-gnu.so -> libsamba-policy.cpython-311-x86-64-linux-gnu.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamba-policy.cpython-311-x86-64-linux-gnu.so.0 -> libsamba-policy.cpython-311-x86-64-linux-gnu.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libsamba-policy.cpython-311-x86-64-linux-gnu.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamba-util.so -> libsamba-util.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamba-util.so.0 -> libsamba-util.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libsamba-util.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamdb.so -> libsamdb.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsamdb.so.0 -> libsamdb.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libsamdb.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsmbclient.so -> libsmbclient.so.0.7.0
lrwxrwxrwx root/root    usr/lib/libsmbclient.so.0 -> libsmbclient.so.0.7.0
-rwxr-xr-x root/root    usr/lib/libsmbclient.so.0.7.0
lrwxrwxrwx root/root    usr/lib/libsmbconf.so -> libsmbconf.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libsmbconf.so.0 -> libsmbconf.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libsmbconf.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libtevent-util.so -> libtevent-util.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libtevent-util.so.0 -> libtevent-util.so.0.0.1
-rwxr-xr-x root/root    usr/lib/libtevent-util.so.0.0.1
lrwxrwxrwx root/root    usr/lib/libwbclient.so -> libwbclient.so.0.16
lrwxrwxrwx root/root    usr/lib/libwbclient.so.0 -> libwbclient.so.0.16
-rwxr-xr-x root/root    usr/lib/libwbclient.so.0.16
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/dcerpc.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/dcerpc_samr.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/ndr.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/ndr_krb5pac.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/ndr_nbt.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/ndr_standard.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/netapi.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/samba-credentials.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/samba-hostconfig.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/samba-policy.cpython-311-x86_64-linux-gnu.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/samba-util.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/samdb.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/smbclient.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/wbclient.pc
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/_ldb_text.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/_tevent.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/ldb.cpython-311-x86_64-linux-gnu.so
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/__init__.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/_glue.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/_ldb.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/auth.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/auth_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/colour.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/common.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/compression.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/credentials.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/crypto.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/dbchecker.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/dcerpc/__init__.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/atsvc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/auth.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/base.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/claims.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/dcerpc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/dfs.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/dns.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/dnsp.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/dnsserver.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/drsblobs.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/drsuapi.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/echo.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/epmapper.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/idmap.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/initshutdown.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/irpc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/krb5ccache.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/krb5pac.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/lsa.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/mdssvc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/messaging.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/mgmt.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/misc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/nbt.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/netlogon.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/ntlmssp.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/preg.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/samr.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/security.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/server_id.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/smb_acl.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/spoolss.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/srvsvc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/svcctl.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/unixinfo.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/winbind.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/windows_event_ids.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/winreg.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/winspool.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/witness.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/wkssvc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dcerpc/xattr.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/descriptor.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/dnsresolver.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/dnsserver.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/domain_update.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/drs_utils.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dsdb.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/dsdb_dns.cpython-311-x86_64-linux-gnu.so
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/emulate/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/emulate/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/emulate/traffic.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/emulate/traffic_packets.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/forest_update.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/functional_level.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/gensec.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/getopt.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/gp/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_centrify_crontab_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_centrify_sudoers_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_cert_auto_enroll_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_chromium_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_ext_loader.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_firefox_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_firewalld_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_gnome_settings_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_msgs_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_scripts_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_sec_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_smb_conf_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gp_sudoers_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/gpclass.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/gp/util/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/util/logging.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_access_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_files_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_issue_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_motd_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_openssh_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_startup_scripts_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_sudoers_ext.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp/vgp_symlink_ext.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/gp_parse/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp_parse/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp_parse/gp_aas.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp_parse/gp_csv.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp_parse/gp_inf.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp_parse/gp_ini.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/gp_parse/gp_pol.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/gpo.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/graph.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/hostconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/idmap.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/join.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/kcc/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/kcc/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/kcc/debug.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/kcc/graph.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/kcc/graph_utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/kcc/kcc_utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/kcc/ldif_import_export.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/logger.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/mdb_util.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/messaging.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/ms_display_specifiers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/ms_forest_updates_markdown.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/ms_schema.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/ms_schema_markdown.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/ndr.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/net.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/net_s3.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/netbios.cpython-311-x86_64-linux-gnu.so
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/netcmd/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/computer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/contact.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/dbcheck.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/delegation.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/dns.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/auth/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/auth/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/auth/policy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/auth/silo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/auth/silo_member.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/backup.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/claim/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/claim/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/claim/claim_type.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/claim/value_type.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/classicupgrade.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/dcpromo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/demote.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/functional_prep.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/info.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/join.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/keytab.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/leave.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/level.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/auth_policy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/auth_silo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/claim_type.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/fields.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/model.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/schema.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/site.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/subnet.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/user.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/models/value_type.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/passwordsettings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/provision.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/samba3upgrade.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/schemaupgrade.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/tombstones.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/domain/trust.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/drs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/dsacl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/encoders.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/forest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/fsmo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/gpcommon.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/gpo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/group.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/ldapcmp.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/main.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/nettime.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/ntacl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/ou.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/processes.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/pso.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/rodc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/schema.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/sites.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/spn.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/testparm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/user.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/validators.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/netcmd/visualize.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/ntacls.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/ntstatus.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/param.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/policies.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/policy.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/posix_eadb.cpython-311-x86_64-linux-gnu.so
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/provision/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/provision/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/provision/backend.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/provision/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/provision/kerberos.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/provision/kerberos_implementation.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/provision/sambadns.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/registry.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/remove_dc.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/reparse_symlink.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/safe_tarfile.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/samba3/__init__.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/libsmb_samba_cwrapper.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/samba3/libsmb_samba_internal.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/mdscli.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/param.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/passdb.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/smbconf.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/samba3/smbd.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/samdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/schema.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/sd_utils.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/security.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/sites.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/smbconf.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/subnets.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/subunit/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/subunit/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/subunit/run.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tdb_util.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/audit_log_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/audit_log_dsdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/audit_log_pass_change.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_ncalrpc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_netlogon.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_netlogon_bad_creds.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_pass_change.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_samlogon.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/auth_log_winbind.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/bug13653.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/check_output.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/downgradedatabase.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/mdsearch.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/ndrdump.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/netads_dns.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/netads_json.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/samba_dnsupdate.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls_basic.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls_dfs_propagate_inherit.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/smbcacls_propagate_inhertance.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/smbcontrol.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/smbcontrol_process.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/traffic_learner.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/traffic_replay.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/blackbox/traffic_summary.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/complex_expressions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/compression.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/core.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/cred_opt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/credentials.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/array.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/bare.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/binding.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/createtrustrelax.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/dnsserver.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/integer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/lsa.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/mdssvc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/misc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/raw_protocol.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/raw_testcase.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/registry.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/rpc_talloc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/rpcecho.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/sam.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/samr_change_password.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/srvsvc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/string_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/testrpc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dcerpc/unix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dckeytab.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_aging.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_forwarder.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/dns_forwarder_helpers/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_forwarder_helpers/server.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_invalid.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_packet.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_tkey.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dns_wildcard.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/docs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/domain_backup.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/domain_backup_offline.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dsdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dsdb_api.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dsdb_dns.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dsdb_lock.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/dsdb_schema_attributes.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/emulate/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/emulate/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/emulate/traffic.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/emulate/traffic_packet.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/encrypted_secrets.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/gensec.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/get_opt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/getdcname.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/glue.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/gpo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/gpo_member.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/graph.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/group_audit.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/hostconfig.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/imports.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/join.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/kcc/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/kcc/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/kcc/graph.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/kcc/graph_utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/kcc/kcc_utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/kcc/ldif_import_export.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/alias_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/as_canonicalization_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/as_req_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/authn_policy_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/claims_in_pac.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/claims_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/compatability_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/device_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/etype_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/fast_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/group_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/kcrypto.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/kdc_base_test.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/kdc_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/kdc_tgs_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/kpasswd_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/lockout_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/ms_kile_client_principal_lookup_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/nt_hash_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/pac_align_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/pkinit_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/protected_users_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/raw_testcase.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/rfc4120_constants.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/rfc4120_pyasn1.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/rodc_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/s4u_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/salt_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/simple_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/spn_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/test_ccache.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/test_idmap_nss.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/test_ldap.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/test_min_domain_uid.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/test_rpc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/test_smb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5/xrealm_tests.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/krb5_credentials.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ldap_raw.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ldap_referrals.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ldap_spn.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ldap_upn_sam_account.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ldap_whoami.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/libsmb-basic.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/libsmb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/loadparm.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/logfiles.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/lsa_string.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/messaging.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ndr.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/net_join.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/net_join_no_spnego.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/netbios.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/netcmd.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/netlogonsvc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ntacls.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ntacls_backup.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ntlm_auth.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ntlm_auth_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ntlm_auth_krb5.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/ntlmdisabled.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/pam_winbind.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/pam_winbind_chauthtok.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/pam_winbind_setcred.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/pam_winbind_warn_pwd_expire.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/param.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_hash.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_hash_fl2003.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_hash_fl2008.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_hash_gpgme.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_hash_ldap.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_quality.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/password_test.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/policy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/posixacl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/prefork_restart.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/process_limits.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/provision.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/pso.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/py_credentials.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/registry.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/reparsepoints.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/s3_net_join.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/s3idmapdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/s3param.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/s3passdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/s3registry.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/s3windb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/safe_tarfile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba3sam.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_startup_fl_change.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/computer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/contact.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/demote.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/dnscmd.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/domain_auth_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/domain_auth_policy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/domain_auth_silo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/domain_claim.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/domain_models.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/dsacl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/forest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/fsmo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/gpo.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/gpo_exts.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/group.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/help.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/join.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/join_lmdb_size.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/join_member.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/ntacl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/ou.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/passwordsettings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/processes.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/promote_dc_lmdb_size.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/provision_lmdb_size.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/provision_password_check.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/provision_userPassword_crypt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/rodc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/schema.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/sites.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/timecmd.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user_check_password_script.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_gpg.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_userPassword.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/user_wdigest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/visualize.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_tool/visualize_drs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samba_upgradedns_lmdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samdb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/samdb_api.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/sddl.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/security.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/segfault.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/sid_strings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smb-notify.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smb.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smb1posix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smb2symlink.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smb3unix.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smbconf.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smbd_base.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/smbd_fuzztest.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/source.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/source_chars.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/strings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/subunitrun.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/tdb_util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/upgrade.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/upgradeprovision.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/upgradeprovisionneeddc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/usage.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/tests/xattr.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/trust_utils.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/upgrade.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/upgradehelpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/uptodateness.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/werror.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/samba/xattr.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/xattr_native.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/samba/xattr_tdb.cpython-311-x86_64-linux-gnu.so
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/tevent.py
drwxr-xr-x root/root    usr/lib/samba/
drwxr-xr-x root/root    usr/lib/samba/idmap/
-rwxr-xr-x root/root    usr/lib/samba/idmap/autorid.so
-rwxr-xr-x root/root    usr/lib/samba/idmap/hash.so
-rwxr-xr-x root/root    usr/lib/samba/idmap/rid.so
-rwxr-xr-x root/root    usr/lib/samba/idmap/script.so
-rwxr-xr-x root/root    usr/lib/samba/idmap/tdb2.so
drwxr-xr-x root/root    usr/lib/samba/krb5/
-rwxr-xr-x root/root    usr/lib/samba/krb5/async_dns_krb5_locator.so
-rwxr-xr-x root/root    usr/lib/samba/krb5/winbind_krb5_locator.so
drwxr-xr-x root/root    usr/lib/samba/ldb/
-rwxr-xr-x root/root    usr/lib/samba/ldb/asq.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/ildap.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/ldb.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/ldbsamba_extensions.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/paged_searches.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/rdn_name.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/sample.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/server_sort.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/skel.so
-rwxr-xr-x root/root    usr/lib/samba/ldb/tdb.so
-rwxr-xr-x root/root    usr/lib/samba/libCHARSET3-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libMESSAGING-SEND-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libMESSAGING-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libREG-FULL-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libRPC-SERVER-LOOP-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libRPC-WORKER-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libaddns-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libads-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libasn1-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libasn1util-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libauth-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libauth-unix-token-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libauth4-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libauthkrb5-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcli-cldap-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcli-ldap-common-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcli-ldap-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcli-nbt-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcli-smb-common-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcli-spoolss-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcliauth-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libclidns-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcluster-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcmdline-contexts-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcmdline-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcmocka-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcom-err-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libcommon-auth-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libdbwrap-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libdcerpc-pkt-auth-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libdcerpc-samba-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libdcerpc-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libdnsserver-common-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libdsdb-module-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libevents-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libflag-mapping-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgenrand-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgensec-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgpext-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgpo-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgse-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgss-preauth-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libgssapi-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libhcrypto-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libhdb-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libheimbase-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libheimntlm-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libhttp-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libhx509-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libidmap-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libinterfaces-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libiov-buf-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libkdc-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libkrb5-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libkrb5samba-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libldb-cmdline-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libldb-key-value-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libldb-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libldb-tdb-err-map-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libldb-tdb-int-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libldbsamba-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/liblibcli-lsa3-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/liblibsmb-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libmessages-dgm-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libmessages-util-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libmscat-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libmsghdr-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libmsrpc3-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libndr-samba-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libndr-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libnet-keytab-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libnetif-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libnpa-tstream-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libnss-info-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libposix-eadb-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libprinter-driver-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libprinting-migrate-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libpyldb-util.cpython-311-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libregistry-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libreplace-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libroken-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-cluster-support-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-debug-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-modules-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-net.cpython-311-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-python.cpython-311-x86-64-linux-gnu-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-security-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba-sockets-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamba3-util-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsamdb-common-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsecrets3-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libserver-id-db-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libserver-role-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libshares-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsmb-transport-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsmbclient-raw-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsmbd-base-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsmbd-shim-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsmbpasswdparser-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsocket-blocking-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libstable-sort-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libsys-rw-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtalloc-report-printf-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtalloc-report-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtdb-wrap-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtevent-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtime-basic-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtorture-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libtrusts-util-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libutil-reg-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libutil-setid-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libutil-tdb-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libwind-samba4.so
-rwxr-xr-x root/root    usr/lib/samba/libxattr-tdb-samba4.so
drwxr-xr-x root/root    usr/lib/samba/nss_info/
-rwxr-xr-x root/root    usr/lib/samba/nss_info/hash.so
drwxr-xr-x root/root    usr/lib/samba/samba/
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_classic
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_epmapper
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_fsrvp
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_lsad
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_mdssvc
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_spoolss
-rwxr-xr-x root/root    usr/lib/samba/samba/rpcd_winreg
-rwxr-xr-x root/root    usr/lib/samba/samba/samba-bgqd
-rwxr-xr-x root/root    usr/lib/samba/samba/samba-dcerpcd
-rwxr-xr-x root/root    usr/lib/samba/samba/smbspool_krb5_wrapper
drwxr-xr-x root/root    usr/lib/samba/vfs/
-rwxr-xr-x root/root    usr/lib/samba/vfs/acl_tdb.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/acl_xattr.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/aio_fork.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/aio_pthread.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/audit.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/btrfs.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/cap.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/catia.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/commit.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/crossrename.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/default_quota.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/dirsort.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/expand_msdfs.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/extd_audit.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/fake_perms.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/fileid.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/fruit.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/full_audit.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/glusterfs_fuse.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/gpfs.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/linux_xfs_sgid.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/media_harmony.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/offline.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/preopen.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/readahead.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/readonly.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/recycle.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/shadow_copy.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/shadow_copy2.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/shell_snap.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/snapper.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/streams_depot.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/streams_xattr.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/syncops.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/time_audit.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/unityed_media.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/virusfilter.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/widelinks.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/worm.so
-rwxr-xr-x root/root    usr/lib/samba/vfs/xattr_tdb.so
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/eventlogadm
-rwxr-xr-x root/root    usr/sbin/nmbd
-rwxr-xr-x root/root    usr/sbin/samba-gpupdate
-rwxr-xr-x root/root    usr/sbin/smbd
-rwxr-xr-x root/root    usr/sbin/winbindd
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/cache/
drwxr-xr-x root/root    var/cache/samba/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x root/root    var/lib/samba/
drwxrwx--- root/root    var/lib/samba/bind-dns/
drwx------ root/root    var/lib/samba/private/
drwxr-xr-x root/root    var/lock/
drwxr-xr-x root/root    var/lock/samba/
drwxr-xr-x root/root    var/log/
drwxr-xr-x root/root    var/log/samba/
drwxr-xr-x root/root    var/run/
drwxr-xr-x root/root    var/run/samba/
