lilv-0.24.24-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/bash_completion.d/
-rw-r--r-- root/root    etc/bash_completion.d/lilv
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/lv2apply
-rwxr-xr-x root/root    usr/bin/lv2bench
-rwxr-xr-x root/root    usr/bin/lv2info
-rwxr-xr-x root/root    usr/bin/lv2ls
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/lilv-0/
drwxr-xr-x root/root    usr/include/lilv-0/lilv/
-rw-r--r-- root/root    usr/include/lilv-0/lilv/lilv.h
-rw-r--r-- root/root    usr/include/lilv-0/lilv/lilvmm.hpp
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/liblilv-0.so -> liblilv-0.so.0
lrwxrwxrwx root/root    usr/lib/liblilv-0.so.0 -> liblilv-0.so.0.24.24
-rwxr-xr-x root/root    usr/lib/liblilv-0.so.0.24.24
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/lilv-0.pc
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/lilv.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/lilv.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/lv2apply.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lv2bench.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lv2info.1.gz
-rw-r--r-- root/root    usr/share/man/man1/lv2ls.1.gz
