git-2.43.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/git
-rwxr-xr-x root/root    usr/bin/git-cvsserver
hrwxr-xr-x root/root    usr/bin/git-receive-pack link to usr/bin/git
-rwxr-xr-x root/root    usr/bin/git-shell
hrwxr-xr-x root/root    usr/bin/git-upload-archive link to usr/bin/git
hrwxr-xr-x root/root    usr/bin/git-upload-pack link to usr/bin/git
-rwxr-xr-x root/root    usr/bin/gitk
-rwxr-xr-x root/root    usr/bin/scalar
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/git-core/
hrwxr-xr-x root/root    usr/lib/git-core/git link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-add link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-am link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-annotate link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-apply link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-archimport
hrwxr-xr-x root/root    usr/lib/git-core/git-archive link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-bisect link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-blame link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-branch link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-bugreport link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-bundle link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-cat-file link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-check-attr link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-check-ignore link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-check-mailmap link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-check-ref-format link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-checkout link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-checkout--worker link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-checkout-index link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-cherry link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-cherry-pick link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-citool link to usr/lib/git-core/git-gui
hrwxr-xr-x root/root    usr/lib/git-core/git-clean link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-clone link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-column link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-commit link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-commit-graph link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-commit-tree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-config link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-count-objects link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-credential link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-credential-cache link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-credential-cache--daemon link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-credential-store link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-cvsexportcommit
-rwxr-xr-x root/root    usr/lib/git-core/git-cvsimport
hrwxr-xr-x root/root    usr/lib/git-core/git-cvsserver link to usr/bin/git-cvsserver
-rwxr-xr-x root/root    usr/lib/git-core/git-daemon
hrwxr-xr-x root/root    usr/lib/git-core/git-describe link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-diagnose link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-diff link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-diff-files link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-diff-index link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-diff-tree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-difftool link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-difftool--helper
hrwxr-xr-x root/root    usr/lib/git-core/git-fast-export link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-fast-import link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-fetch link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-fetch-pack link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-filter-branch
hrwxr-xr-x root/root    usr/lib/git-core/git-fmt-merge-msg link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-for-each-ref link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-for-each-repo link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-format-patch link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-fsck link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-fsck-objects link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-fsmonitor--daemon link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-gc link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-get-tar-commit-id link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-grep link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-gui
-rwxr-xr-x root/root    usr/lib/git-core/git-gui--askpass
hrwxr-xr-x root/root    usr/lib/git-core/git-hash-object link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-help link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-hook link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-http-backend
-rwxr-xr-x root/root    usr/lib/git-core/git-http-fetch
-rwxr-xr-x root/root    usr/lib/git-core/git-http-push
-rwxr-xr-x root/root    usr/lib/git-core/git-imap-send
hrwxr-xr-x root/root    usr/lib/git-core/git-index-pack link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-init link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-init-db link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-instaweb
hrwxr-xr-x root/root    usr/lib/git-core/git-interpret-trailers link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-log link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-ls-files link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-ls-remote link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-ls-tree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-mailinfo link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-mailsplit link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-maintenance link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-merge link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-base link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-file link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-index link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-merge-octopus
-rwxr-xr-x root/root    usr/lib/git-core/git-merge-one-file
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-ours link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-recursive link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-merge-resolve
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-subtree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-merge-tree link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-mergetool
-rw-r--r-- root/root    usr/lib/git-core/git-mergetool--lib
hrwxr-xr-x root/root    usr/lib/git-core/git-mktag link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-mktree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-multi-pack-index link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-mv link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-name-rev link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-notes link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-p4
hrwxr-xr-x root/root    usr/lib/git-core/git-pack-objects link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-pack-redundant link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-pack-refs link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-patch-id link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-prune link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-prune-packed link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-pull link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-push link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-quiltimport
hrwxr-xr-x root/root    usr/lib/git-core/git-range-diff link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-read-tree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-rebase link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-receive-pack link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-reflog link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-remote link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-remote-ext link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-remote-fd link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-remote-ftp link to usr/lib/git-core/git-remote-http
hrwxr-xr-x root/root    usr/lib/git-core/git-remote-ftps link to usr/lib/git-core/git-remote-http
-rwxr-xr-x root/root    usr/lib/git-core/git-remote-http
hrwxr-xr-x root/root    usr/lib/git-core/git-remote-https link to usr/lib/git-core/git-remote-http
hrwxr-xr-x root/root    usr/lib/git-core/git-repack link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-replace link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-request-pull
hrwxr-xr-x root/root    usr/lib/git-core/git-rerere link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-reset link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-restore link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-rev-list link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-rev-parse link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-revert link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-rm link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-send-email
hrwxr-xr-x root/root    usr/lib/git-core/git-send-pack link to usr/bin/git
-rw-r--r-- root/root    usr/lib/git-core/git-sh-i18n
-rwxr-xr-x root/root    usr/lib/git-core/git-sh-i18n--envsubst
-rw-r--r-- root/root    usr/lib/git-core/git-sh-setup
hrwxr-xr-x root/root    usr/lib/git-core/git-shell link to usr/bin/git-shell
hrwxr-xr-x root/root    usr/lib/git-core/git-shortlog link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-show link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-show-branch link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-show-index link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-show-ref link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-sparse-checkout link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-stage link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-stash link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-status link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-stripspace link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-submodule
hrwxr-xr-x root/root    usr/lib/git-core/git-submodule--helper link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-svn
hrwxr-xr-x root/root    usr/lib/git-core/git-switch link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-symbolic-ref link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-tag link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-unpack-file link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-unpack-objects link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-update-index link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-update-ref link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-update-server-info link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-upload-archive link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-upload-pack link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-var link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-verify-commit link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-verify-pack link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-verify-tag link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-version link to usr/bin/git
-rwxr-xr-x root/root    usr/lib/git-core/git-web--browse
hrwxr-xr-x root/root    usr/lib/git-core/git-whatchanged link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-worktree link to usr/bin/git
hrwxr-xr-x root/root    usr/lib/git-core/git-write-tree link to usr/bin/git
drwxr-xr-x root/root    usr/lib/git-core/mergetools/
-rw-r--r-- root/root    usr/lib/git-core/mergetools/araxis
-rw-r--r-- root/root    usr/lib/git-core/mergetools/bc
-rw-r--r-- root/root    usr/lib/git-core/mergetools/codecompare
-rw-r--r-- root/root    usr/lib/git-core/mergetools/deltawalker
-rw-r--r-- root/root    usr/lib/git-core/mergetools/diffmerge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/diffuse
-rw-r--r-- root/root    usr/lib/git-core/mergetools/ecmerge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/emerge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/examdiff
-rw-r--r-- root/root    usr/lib/git-core/mergetools/guiffy
-rw-r--r-- root/root    usr/lib/git-core/mergetools/gvimdiff
-rw-r--r-- root/root    usr/lib/git-core/mergetools/kdiff3
-rw-r--r-- root/root    usr/lib/git-core/mergetools/kompare
-rw-r--r-- root/root    usr/lib/git-core/mergetools/meld
-rw-r--r-- root/root    usr/lib/git-core/mergetools/nvimdiff
-rw-r--r-- root/root    usr/lib/git-core/mergetools/opendiff
-rw-r--r-- root/root    usr/lib/git-core/mergetools/p4merge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/smerge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/tkdiff
-rw-r--r-- root/root    usr/lib/git-core/mergetools/tortoisemerge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/vimdiff
-rw-r--r-- root/root    usr/lib/git-core/mergetools/winmerge
-rw-r--r-- root/root    usr/lib/git-core/mergetools/xxdiff
hrwxr-xr-x root/root    usr/lib/git-core/scalar link to usr/bin/scalar
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/FromCPAN/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/FromCPAN/Error.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/FromCPAN/Mail/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/FromCPAN/Mail/Address.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Git/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/I18N.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/IndexInfo.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/LoadCPAN.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Git/LoadCPAN/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/LoadCPAN/Error.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Git/LoadCPAN/Mail/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/LoadCPAN/Mail/Address.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/Packet.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Editor.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Fetcher.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/GlobSpec.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Log.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Memoize/
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Memoize/YAML.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Migration.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Prompt.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Ra.pm
-rw-r--r-- root/root    usr/lib/perl5/site_perl/5.38/Git/SVN/Utils.pm
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/git-core/
drwxr-xr-x root/root    usr/share/git-core/templates/
drwxr-xr-x root/root    usr/share/git-core/templates/branches/
-rw-r--r-- root/root    usr/share/git-core/templates/description
drwxr-xr-x root/root    usr/share/git-core/templates/hooks/
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/applypatch-msg.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/commit-msg.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/fsmonitor-watchman.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/post-update.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/pre-applypatch.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/pre-commit.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/pre-merge-commit.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/pre-push.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/pre-rebase.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/pre-receive.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/prepare-commit-msg.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/push-to-checkout.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/sendemail-validate.sample
-rwxr-xr-x root/root    usr/share/git-core/templates/hooks/update.sample
drwxr-xr-x root/root    usr/share/git-core/templates/info/
-rw-r--r-- root/root    usr/share/git-core/templates/info/exclude
drwxr-xr-x root/root    usr/share/git-gui/
drwxr-xr-x root/root    usr/share/git-gui/lib/
-rw-r--r-- root/root    usr/share/git-gui/lib/about.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/blame.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/branch.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/branch_checkout.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/branch_create.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/branch_delete.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/branch_rename.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/browser.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/checkout_op.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/choose_font.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/choose_repository.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/choose_rev.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/chord.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/class.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/commit.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/console.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/database.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/date.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/diff.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/encoding.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/error.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/git-gui.ico
-rw-r--r-- root/root    usr/share/git-gui/lib/index.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/line.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/logo.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/merge.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/mergetool.tcl
drwxr-xr-x root/root    usr/share/git-gui/lib/msgs/
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/bg.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/de.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/el.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/fr.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/hu.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/it.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/ja.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/nb.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/pt_br.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/pt_pt.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/ru.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/sv.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/vi.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/msgs/zh_cn.msg
-rw-r--r-- root/root    usr/share/git-gui/lib/option.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/remote.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/remote_add.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/remote_branch_delete.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/search.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/shortcut.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/spellcheck.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/sshkey.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/status_bar.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/tclIndex
-rw-r--r-- root/root    usr/share/git-gui/lib/themed.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/tools.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/tools_dlg.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/transport.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/win32.tcl
-rw-r--r-- root/root    usr/share/git-gui/lib/win32_shortcut.js
drwxr-xr-x root/root    usr/share/git/
-rw-r--r-- root/root    usr/share/git/git-prompt.sh
drwxr-xr-x root/root    usr/share/gitk/
drwxr-xr-x root/root    usr/share/gitk/lib/
drwxr-xr-x root/root    usr/share/gitk/lib/msgs/
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/bg.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/ca.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/de.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/es.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/fr.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/hu.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/it.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/ja.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/pt_br.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/pt_pt.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/ru.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/sv.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/vi.msg
-rw-r--r-- root/root    usr/share/gitk/lib/msgs/zh_cn.msg
drwxr-xr-x root/root    usr/share/gitweb/
-rwxr-xr-x root/root    usr/share/gitweb/gitweb.cgi
drwxr-xr-x root/root    usr/share/gitweb/static/
-rw-r--r-- root/root    usr/share/gitweb/static/git-favicon.png
-rw-r--r-- root/root    usr/share/gitweb/static/git-logo.png
-rw-r--r-- root/root    usr/share/gitweb/static/gitweb.css
-rw-r--r-- root/root    usr/share/gitweb/static/gitweb.js
