perl-net-dns-1.33-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Net/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Domain.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/DomainName.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/FAQ.pod
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Header.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Mailbox.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Nameserver.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Packet.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Parameters.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Question.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/A.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/AAAA.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/AFSDB.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/AMTRELAY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/APL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/CAA.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/CDNSKEY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/CDS.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/CERT.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/CNAME.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/CSYNC.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/DHCID.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/DNAME.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/DNSKEY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/DS.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/EUI48.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/EUI64.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/GPOS.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/HINFO.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/HIP.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/HTTPS.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/IPSECKEY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/ISDN.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/KEY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/KX.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/L32.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/L64.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/LOC.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/LP.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/MB.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/MG.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/MINFO.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/MR.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/MX.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NAPTR.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NID.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NS.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NSEC.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NSEC3.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NSEC3PARAM.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/NULL.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/OPENPGPKEY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/OPT.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/PTR.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/PX.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/RP.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/RRSIG.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/RT.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SIG.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SMIMEA.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SOA.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SPF.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SRV.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SSHFP.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/SVCB.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/TKEY.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/TLSA.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/TSIG.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/TXT.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/URI.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/X25.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/RR/ZONEMD.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/Base.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/MSWin32.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/Recurse.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/UNIX.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/android.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/cygwin.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/os2.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Resolver/os390.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Text.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/Update.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/Net/DNS/ZoneFile.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/Net/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/Net::DNS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Domain.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::DomainName.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::FAQ.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Header.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Mailbox.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Nameserver.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Packet.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Parameters.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Question.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::A.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::AAAA.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::AFSDB.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::AMTRELAY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::APL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::CAA.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::CDNSKEY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::CDS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::CERT.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::CNAME.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::CSYNC.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::DHCID.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::DNAME.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::DNSKEY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::DS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::EUI48.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::EUI64.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::GPOS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::HINFO.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::HIP.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::HTTPS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::IPSECKEY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::ISDN.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::KEY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::KX.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::L32.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::L64.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::LOC.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::LP.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::MB.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::MG.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::MINFO.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::MR.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::MX.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NAPTR.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NID.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NS.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NSEC.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NSEC3.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NSEC3PARAM.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::NULL.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::OPENPGPKEY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::OPT.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::PTR.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::PX.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::RP.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::RRSIG.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::RT.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SIG.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SMIMEA.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SOA.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SPF.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SRV.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SSHFP.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::SVCB.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::TKEY.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::TLSA.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::TSIG.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::TXT.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::URI.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::X25.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::RR::ZONEMD.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::Base.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::MSWin32.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::Recurse.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::UNIX.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::android.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::cygwin.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::os2.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Resolver::os390.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Text.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::Update.3.gz
-r--r--r-- root/root    usr/share/man/man3/Net::DNS::ZoneFile.3.gz
