mangohud-0.7.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/mangoapp
-rwxr-xr-x root/root    usr/bin/mangohud
-rwxr-xr-x root/root    usr/bin/mangohudctl
-rwxr-xr-x root/root    usr/bin/mangoplot
drwxr-xr-x root/root    usr/lib/
-rwxr-xr-x root/root    usr/lib/libMangoApp.so
-rwxr-xr-x root/root    usr/lib/libMangoHud.so
-rwxr-xr-x root/root    usr/lib/libMangoHud_dlsym.so
-rwxr-xr-x root/root    usr/lib/libMangoHud_opengl.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/io.github.flightlessmango.mangohud.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mangoapp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/mangohud.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/io.github.flightlessmango.mangohud.metainfo.xml
drwxr-xr-x root/root    usr/share/vulkan/
drwxr-xr-x root/root    usr/share/vulkan/implicit_layer.d/
-rw-r--r-- root/root    usr/share/vulkan/implicit_layer.d/MangoHud.x86_64.json
-rw-r--r-- root/root    usr/share/vulkan/implicit_layer.d/libMangoApp.x86_64.json
