polkit-124-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/polkit-1/
drwx------ polkitd/polkitd    etc/polkit-1/rules.d/
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pkaction
-rwxr-xr-x root/root    usr/bin/pkcheck
-rwsr-xr-x root/root    usr/bin/pkexec
-rwxr-xr-x root/root    usr/bin/pkttyagent
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/polkit-1/
drwxr-xr-x root/root    usr/include/polkit-1/polkit/
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkit.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitactiondescription.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitauthority.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitauthorityfeatures.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitauthorizationresult.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitcheckauthorizationflags.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitdetails.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitenumtypes.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkiterror.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitidentity.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitimplicitauthorization.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitpermission.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitprivate.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitsubject.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitsystembusname.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkittemporaryauthorization.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkittypes.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitunixgroup.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitunixnetgroup.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitunixprocess.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitunixsession.h
-rw-r--r-- root/root    usr/include/polkit-1/polkit/polkitunixuser.h
drwxr-xr-x root/root    usr/include/polkit-1/polkitagent/
-rw-r--r-- root/root    usr/include/polkit-1/polkitagent/polkitagent.h
-rw-r--r-- root/root    usr/include/polkit-1/polkitagent/polkitagentenumtypes.h
-rw-r--r-- root/root    usr/include/polkit-1/polkitagent/polkitagentlistener.h
-rw-r--r-- root/root    usr/include/polkit-1/polkitagent/polkitagentsession.h
-rw-r--r-- root/root    usr/include/polkit-1/polkitagent/polkitagenttextlistener.h
-rw-r--r-- root/root    usr/include/polkit-1/polkitagent/polkitagenttypes.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Polkit-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/PolkitAgent-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libpolkit-agent-1.so -> libpolkit-agent-1.so.0
lrwxrwxrwx root/root    usr/lib/libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libpolkit-agent-1.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libpolkit-gobject-1.so -> libpolkit-gobject-1.so.0
lrwxrwxrwx root/root    usr/lib/libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libpolkit-gobject-1.so.0.0.0
drwxr-xr-x root/root    usr/lib/pam.d/
-rw-r--r-- root/root    usr/lib/pam.d/polkit-1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/polkit-agent-1.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/polkit-gobject-1.pc
drwxr-xr-x root/root    usr/lib/polkit-1/
-rwsr-xr-x root/root    usr/lib/polkit-1/polkit-agent-helper-1
-rwxr-xr-x root/root    usr/lib/polkit-1/polkitd
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system-services/
-rw-r--r-- root/root    usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
drwxr-xr-x root/root    usr/share/gettext/
drwxr-xr-x root/root    usr/share/gettext/its/
-rw-r--r-- root/root    usr/share/gettext/its/polkit.its
-rw-r--r-- root/root    usr/share/gettext/its/polkit.loc
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Polkit-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/PolkitAgent-1.0.gir
drwxr-xr-x root/root    usr/share/polkit-1/
drwxr-xr-x root/root    usr/share/polkit-1/actions/
-rw-r--r-- root/root    usr/share/polkit-1/actions/org.freedesktop.policykit.policy
-rw-r--r-- root/root    usr/share/polkit-1/policyconfig-1.dtd
drwx------ polkitd/root    usr/share/polkit-1/rules.d/
-rw-r--r-- root/root    usr/share/polkit-1/rules.d/50-default.rules
