astyle-3.4.12-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/astyle
drwxr-xr-x root/root    usr/man/
drwxr-xr-x root/root    usr/man/man1/
-rw-r--r-- root/root    usr/man/man1/astyle.1
drwxr-xr-x root/root    usr/share/
