tor-browser-launcher-0.3.7-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/apparmor.d/
drwxrwxr-x root/root    etc/apparmor.d/local/
-rw-rw-r-- root/root    etc/apparmor.d/local/torbrowser.Browser.firefox
-rw-rw-r-- root/root    etc/apparmor.d/local/torbrowser.Tor.tor
-rw-rw-r-- root/root    etc/apparmor.d/torbrowser.Browser.firefox
-rw-rw-r-- root/root    etc/apparmor.d/torbrowser.Tor.tor
drwxrwxr-x root/root    etc/apparmor.d/tunables/
-rw-rw-r-- root/root    etc/apparmor.d/tunables/torbrowser
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/torbrowser-launcher
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/torbrowser_launcher-0.3.7.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher-0.3.7.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher-0.3.7.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher-0.3.7.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher-0.3.7.dist-info/WHEEL
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher-0.3.7.dist-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/common.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/common.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/launcher.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/launcher.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/settings.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/__pycache__/settings.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/common.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/launcher.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/torbrowser_launcher/settings.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/torbrowser-settings.desktop
-rw-r--r-- root/root    usr/share/applications/torbrowser.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/128x128/apps/torbrowser.png
drwxr-xr-x root/root    usr/share/locale/
drwxr-xr-x root/root    usr/share/locale/be/
drwxr-xr-x root/root    usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/be/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/cs/
drwxr-xr-x root/root    usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/cs/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/da/
drwxr-xr-x root/root    usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/da/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/de/
drwxr-xr-x root/root    usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/de/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/fr/
drwxr-xr-x root/root    usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/fr/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/hr/
drwxr-xr-x root/root    usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/hr/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/hu/
drwxr-xr-x root/root    usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/hu/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/nl/
drwxr-xr-x root/root    usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/nl/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/pl/
drwxr-xr-x root/root    usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/pl/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/pt_BR/
drwxr-xr-x root/root    usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/pt_BR/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/ru/
drwxr-xr-x root/root    usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/ru/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/sv/
drwxr-xr-x root/root    usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/sv/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/tr/
drwxr-xr-x root/root    usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/tr/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/locale/zh_TW/
drwxr-xr-x root/root    usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root    usr/share/locale/zh_TW/LC_MESSAGES/torbrowser-launcher.mo
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.torproject.torbrowser-launcher.metainfo.xml
drwxr-xr-x root/root    usr/share/torbrowser-launcher/
-rw-r--r-- root/root    usr/share/torbrowser-launcher/mirrors.txt
-rw-r--r-- root/root    usr/share/torbrowser-launcher/tor-browser-developers.asc
-rw-r--r-- root/root    usr/share/torbrowser-launcher/version
