gstreamer-1.22.10-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gst-inspect-1.0
-rwxr-xr-x root/root    usr/bin/gst-launch-1.0
-rwxr-xr-x root/root    usr/bin/gst-stats-1.0
-rwxr-xr-x root/root    usr/bin/gst-tester-1.0
-rwxr-xr-x root/root    usr/bin/gst-typefind-1.0
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/base/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/base-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/base.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstadapter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstaggregator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbaseparse.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbasesink.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbasetransform.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbitreader.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbitwriter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbytereader.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstbytewriter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstcollectpads.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstdataqueue.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gstqueuearray.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/check/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/check-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/check.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/gstbufferstraw.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/gstcheck.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/gstconsistencychecker.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/gstharness.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/gsttestclock.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/check/internal-check.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/controller/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/controller-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/controller-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/controller.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gstproxycontrolbinding.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/glib-compat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gst.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstallocator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstatomicqueue.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstbin.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstbufferlist.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstbufferpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstbus.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstcaps.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstchildproxy.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstclock.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstcompat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstconfig.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstcontext.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstcontrolsource.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdatetime.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdebugutils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdevice.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstelement.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstelementfactory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstelementmetadata.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstenumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsterror.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstevent.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstformat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstghostpad.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstinfo.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstiterator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstmacros.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstmemory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstmessage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstmeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstminiobject.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstobject.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpad.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpadtemplate.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstparamspecs.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstparse.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpipeline.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstplugin.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpluginfeature.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpoll.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpreset.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstpromise.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstprotection.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstquery.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstregistry.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstsample.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstsegment.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gststreamcollection.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gststreams.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gststructure.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstsystemclock.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttaglist.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttagsetter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttask.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttaskpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttoc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttocsetter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttracer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttracerfactory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttracerrecord.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttypefind.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gsturi.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstutils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstvalue.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gstversion.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/math-compat.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/net/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnet.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnetclientclock.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnettimepacket.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnettimeprovider.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstnetutils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/gstptpclock.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/net-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/net/net.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gst-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstBase-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstCheck-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstController-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstNet-1.0.typelib
drwxr-xr-x root/root    usr/lib/gstreamer-1.0/
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/gst-completion-helper
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/gst-hotdoc-plugins-scanner
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/gst-plugin-scanner
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/gst-plugins-doc-cache-generator
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/gst-ptp-helper
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcoreelements.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcoretracers.so
lrwxrwxrwx root/root    usr/lib/libgstbase-1.0.so -> libgstbase-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstbase-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstcheck-1.0.so -> libgstcheck-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstcheck-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstcontroller-1.0.so -> libgstcontroller-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstcontroller-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstnet-1.0.so -> libgstnet-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstnet-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstreamer-1.0.so -> libgstreamer-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstreamer-1.0.so.0.2210.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-base-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-check-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-controller-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-net-1.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/gst-element-check-1.0.m4
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/gst-inspect-1.0
-rw-r--r-- root/root    usr/share/bash-completion/completions/gst-launch-1.0
drwxr-xr-x root/root    usr/share/bash-completion/helpers/
-rw-r--r-- root/root    usr/share/bash-completion/helpers/gst
drwxr-xr-x root/root    usr/share/gdb/
drwxr-xr-x root/root    usr/share/gdb/auto-load/
drwxr-xr-x root/root    usr/share/gdb/auto-load/usr/
drwxr-xr-x root/root    usr/share/gdb/auto-load/usr/lib/
-rw-r--r-- root/root    usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.2210.0-gdb.py
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Gst-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstBase-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstCheck-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstController-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstNet-1.0.gir
drwxr-xr-x root/root    usr/share/gstreamer-1.0/
drwxr-xr-x root/root    usr/share/gstreamer-1.0/gdb/
-rw-r--r-- root/root    usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py
-rw-r--r-- root/root    usr/share/gstreamer-1.0/gdb/gst_gdb.py
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/gst-inspect-1.0.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gst-launch-1.0.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gst-stats-1.0.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gst-typefind-1.0.1.gz
