dunst-1.10.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/dunst/
-rw-r--r-- root/root    etc/dunst/dunstrc
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/dunst
-rwxr-xr-x root/root    usr/bin/dunstctl
-rwxr-xr-x root/root    usr/bin/dunstify
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.knopwob.dunst.service
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/dunst.1.gz
-rw-r--r-- root/root    usr/share/man/man1/dunstctl.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/dunst.5.gz
