python3-pytz-2024.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz-2024.1-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz-2024.1-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz-2024.1-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz-2024.1-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz-2024.1-py3.11.egg-info/top_level.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz-2024.1-py3.11.egg-info/zip-safe
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/exceptions.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/exceptions.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/lazy.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/lazy.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/reference.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/reference.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/tzfile.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/tzfile.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/tzinfo.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/__pycache__/tzinfo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/exceptions.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/lazy.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/reference.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/tzfile.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/tzinfo.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Abidjan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Accra
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Addis_Ababa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Algiers
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Asmara
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Asmera
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Bamako
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Bangui
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Banjul
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Bissau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Blantyre
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Brazzaville
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Bujumbura
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Cairo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Casablanca
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Ceuta
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Conakry
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Dakar
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Dar_es_Salaam
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Djibouti
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Douala
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/El_Aaiun
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Freetown
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Gaborone
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Harare
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Johannesburg
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Juba
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Kampala
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Khartoum
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Kigali
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Kinshasa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Lagos
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Libreville
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Lome
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Luanda
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Lubumbashi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Lusaka
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Malabo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Maputo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Maseru
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Mbabane
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Mogadishu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Monrovia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Nairobi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Ndjamena
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Niamey
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Nouakchott
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Ouagadougou
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Porto-Novo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Sao_Tome
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Timbuktu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Tripoli
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Tunis
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Africa/Windhoek
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Adak
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Anchorage
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Anguilla
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Antigua
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Araguaina
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Buenos_Aires
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Catamarca
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/ComodRivadavia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Cordoba
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Jujuy
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/La_Rioja
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Mendoza
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Rio_Gallegos
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Salta
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/San_Juan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/San_Luis
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Tucuman
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Argentina/Ushuaia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Aruba
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Asuncion
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Atikokan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Atka
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Bahia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Bahia_Banderas
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Barbados
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Belem
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Belize
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Blanc-Sablon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Boa_Vista
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Bogota
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Boise
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Buenos_Aires
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Cambridge_Bay
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Campo_Grande
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Cancun
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Caracas
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Catamarca
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Cayenne
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Cayman
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Chicago
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Chihuahua
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Ciudad_Juarez
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Coral_Harbour
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Cordoba
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Costa_Rica
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Creston
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Cuiaba
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Curacao
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Danmarkshavn
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Dawson
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Dawson_Creek
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Denver
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Detroit
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Dominica
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Edmonton
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Eirunepe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/El_Salvador
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Ensenada
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Fort_Nelson
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Fort_Wayne
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Fortaleza
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Glace_Bay
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Godthab
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Goose_Bay
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Grand_Turk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Grenada
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Guadeloupe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Guatemala
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Guayaquil
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Guyana
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Halifax
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Havana
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Hermosillo
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Indianapolis
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Knox
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Marengo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Petersburg
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Tell_City
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Vevay
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Vincennes
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indiana/Winamac
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Indianapolis
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Inuvik
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Iqaluit
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Jamaica
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Jujuy
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Juneau
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Kentucky/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Kentucky/Louisville
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Kentucky/Monticello
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Knox_IN
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Kralendijk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/La_Paz
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Lima
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Los_Angeles
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Louisville
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Lower_Princes
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Maceio
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Managua
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Manaus
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Marigot
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Martinique
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Matamoros
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Mazatlan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Mendoza
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Menominee
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Merida
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Metlakatla
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Mexico_City
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Miquelon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Moncton
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Monterrey
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Montevideo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Montreal
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Montserrat
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Nassau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/New_York
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Nipigon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Nome
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Noronha
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/North_Dakota/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/North_Dakota/Beulah
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/North_Dakota/Center
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/North_Dakota/New_Salem
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Nuuk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Ojinaga
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Panama
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Pangnirtung
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Paramaribo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Phoenix
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Port-au-Prince
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Port_of_Spain
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Porto_Acre
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Porto_Velho
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Puerto_Rico
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Punta_Arenas
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Rainy_River
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Rankin_Inlet
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Recife
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Regina
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Resolute
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Rio_Branco
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Rosario
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Santa_Isabel
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Santarem
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Santiago
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Santo_Domingo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Sao_Paulo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Scoresbysund
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Shiprock
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Sitka
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/St_Barthelemy
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/St_Johns
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/St_Kitts
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/St_Lucia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/St_Thomas
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/St_Vincent
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Swift_Current
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Tegucigalpa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Thule
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Thunder_Bay
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Tijuana
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Toronto
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Tortola
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Vancouver
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Virgin
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Whitehorse
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Winnipeg
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Yakutat
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/America/Yellowknife
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Casey
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Davis
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/DumontDUrville
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Macquarie
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Mawson
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/McMurdo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Palmer
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Rothera
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/South_Pole
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Syowa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Troll
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Antarctica/Vostok
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Arctic/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Arctic/Longyearbyen
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Aden
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Almaty
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Amman
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Anadyr
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Aqtau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Aqtobe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ashgabat
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ashkhabad
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Atyrau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Baghdad
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Bahrain
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Baku
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Bangkok
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Barnaul
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Beirut
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Bishkek
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Brunei
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Calcutta
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Chita
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Choibalsan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Chongqing
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Chungking
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Colombo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Dacca
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Damascus
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Dhaka
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Dili
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Dubai
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Dushanbe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Famagusta
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Gaza
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Harbin
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Hebron
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ho_Chi_Minh
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Hong_Kong
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Hovd
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Irkutsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Istanbul
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Jakarta
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Jayapura
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Jerusalem
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kabul
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kamchatka
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Karachi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kashgar
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kathmandu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Katmandu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Khandyga
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kolkata
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Krasnoyarsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kuala_Lumpur
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kuching
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Kuwait
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Macao
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Macau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Magadan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Makassar
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Manila
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Muscat
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Nicosia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Novokuznetsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Novosibirsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Omsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Oral
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Phnom_Penh
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Pontianak
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Pyongyang
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Qatar
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Qostanay
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Qyzylorda
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Rangoon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Riyadh
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Saigon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Sakhalin
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Samarkand
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Seoul
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Shanghai
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Singapore
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Srednekolymsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Taipei
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Tashkent
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Tbilisi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Tehran
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Tel_Aviv
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Thimbu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Thimphu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Tokyo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Tomsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ujung_Pandang
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ulaanbaatar
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ulan_Bator
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Urumqi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Ust-Nera
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Vientiane
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Vladivostok
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Yakutsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Yangon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Yekaterinburg
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Asia/Yerevan
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Azores
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Bermuda
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Canary
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Cape_Verde
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Faeroe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Faroe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Jan_Mayen
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Madeira
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Reykjavik
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/South_Georgia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/St_Helena
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Atlantic/Stanley
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/ACT
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Adelaide
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Brisbane
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Broken_Hill
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Canberra
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Currie
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Darwin
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Eucla
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Hobart
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/LHI
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Lindeman
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Lord_Howe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Melbourne
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/NSW
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/North
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Perth
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Queensland
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/South
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Sydney
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Tasmania
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Victoria
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/West
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Australia/Yancowinna
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Brazil/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Brazil/Acre
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Brazil/DeNoronha
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Brazil/East
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Brazil/West
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/CET
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/CST6CDT
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Atlantic
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Central
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Eastern
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Mountain
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Newfoundland
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Pacific
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Saskatchewan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Canada/Yukon
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Chile/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Chile/Continental
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Chile/EasterIsland
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Cuba
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/EET
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/EST
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/EST5EDT
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Egypt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Eire
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+0
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+1
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+10
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+11
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+12
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+2
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+3
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+4
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+5
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+6
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+7
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+8
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT+9
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-0
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-1
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-10
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-11
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-12
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-13
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-14
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-2
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-3
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-4
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-5
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-6
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-7
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-8
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT-9
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/GMT0
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/Greenwich
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/UCT
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/UTC
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/Universal
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Etc/Zulu
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Amsterdam
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Andorra
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Astrakhan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Athens
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Belfast
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Belgrade
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Berlin
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Bratislava
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Brussels
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Bucharest
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Budapest
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Busingen
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Chisinau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Copenhagen
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Dublin
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Gibraltar
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Guernsey
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Helsinki
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Isle_of_Man
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Istanbul
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Jersey
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Kaliningrad
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Kiev
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Kirov
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Kyiv
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Lisbon
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Ljubljana
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/London
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Luxembourg
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Madrid
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Malta
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Mariehamn
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Minsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Monaco
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Moscow
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Nicosia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Oslo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Paris
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Podgorica
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Prague
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Riga
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Rome
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Samara
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/San_Marino
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Sarajevo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Saratov
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Simferopol
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Skopje
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Sofia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Stockholm
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Tallinn
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Tirane
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Tiraspol
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Ulyanovsk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Uzhgorod
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Vaduz
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Vatican
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Vienna
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Vilnius
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Volgograd
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Warsaw
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Zagreb
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Zaporozhye
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Europe/Zurich
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Factory
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/GB
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/GB-Eire
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/GMT
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/GMT+0
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/GMT-0
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/GMT0
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Greenwich
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/HST
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Hongkong
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Iceland
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Antananarivo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Chagos
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Christmas
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Cocos
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Comoro
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Kerguelen
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Mahe
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Maldives
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Mauritius
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Mayotte
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Indian/Reunion
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Iran
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Israel
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Jamaica
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Japan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Kwajalein
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Libya
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/MET
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/MST
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/MST7MDT
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Mexico/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Mexico/BajaNorte
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Mexico/BajaSur
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Mexico/General
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/NZ
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/NZ-CHAT
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Navajo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/PRC
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/PST8PDT
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Apia
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Auckland
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Bougainville
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Chatham
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Chuuk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Easter
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Efate
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Enderbury
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Fakaofo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Fiji
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Funafuti
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Galapagos
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Gambier
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Guadalcanal
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Guam
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Honolulu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Johnston
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Kanton
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Kiritimati
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Kosrae
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Kwajalein
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Majuro
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Marquesas
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Midway
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Nauru
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Niue
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Norfolk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Noumea
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Pago_Pago
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Palau
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Pitcairn
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Pohnpei
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Ponape
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Port_Moresby
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Rarotonga
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Saipan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Samoa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Tahiti
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Tarawa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Tongatapu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Truk
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Wake
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Wallis
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Pacific/Yap
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Poland
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Portugal
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/ROC
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/ROK
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Singapore
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Turkey
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/UCT
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Alaska
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Aleutian
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Arizona
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Central
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/East-Indiana
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Eastern
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Hawaii
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Indiana-Starke
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Michigan
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Mountain
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Pacific
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/US/Samoa
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/UTC
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Universal
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/W-SU
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/WET
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/Zulu
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/iso3166.tab
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/leapseconds
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/tzdata.zi
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/zone.tab
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/zone1970.tab
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/pytz/zoneinfo/zonenow.tab
