qt6-networkauth-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtNetworkAuth/
drwxr-xr-x root/root    usr/include/qt6/QtNetworkAuth/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/
drwxr-xr-x root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qabstractoauth2_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qabstractoauth_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qabstractoauthreplyhandler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qoauth1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qoauth1signature_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qoauth2authorizationcodeflow_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/6.6.2/QtNetworkAuth/private/qoauthhttpserverreplyhandler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QAbstractOAuth
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QAbstractOAuth2
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QAbstractOAuthReplyHandler
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QOAuth1
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QOAuth1Signature
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QOAuth2AuthorizationCodeFlow
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QOAuthHttpServerReplyHandler
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QOAuthOobReplyHandler
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QtNetworkAuth
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QtNetworkAuthDepends
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/QtNetworkAuthVersion
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qabstractoauth.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qabstractoauth2.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qabstractoauthreplyhandler.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qoauth1.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qoauth1signature.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qoauth2authorizationcodeflow.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qoauthglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qoauthhttpserverreplyhandler.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qoauthoobreplyhandler.h
-rw-r--r-- root/root    usr/include/qt6/QtNetworkAuth/qtnetworkauthversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtNetworkAuthTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6NetworkAuth/
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6NetworkAuth/Qt6NetworkAuthVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6NetworkAuth.prl
lrwxrwxrwx root/root    usr/lib/libQt6NetworkAuth.so -> libQt6NetworkAuth.so.6
lrwxrwxrwx root/root    usr/lib/libQt6NetworkAuth.so.6 -> libQt6NetworkAuth.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6NetworkAuth.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6NetworkAuth.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6networkauth_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_networkauth.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_networkauth_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/NetworkAuth.json
