intel-gmmlib-22.3.17-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/igdgmm/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/CachePolicy/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmCachePolicyConditionals.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmCachePolicyResourceUsageDefinitions.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmCachePolicyUndefineConditionals.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmGen10CachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmGen11CachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmGen12CachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmGen12dGPUCachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmGen8CachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmGen9CachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/CachePolicy/GmmXe_LPGCachePolicy.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/GlobalInfo/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Platform/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/Platform/GmmPlatforms.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Resource/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Resource/Linux/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Scripts/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Texture/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/Texture/GmmTexture.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/TranslationTable/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/TranslationTable/GmmUmdTranslationTable.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Utility/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Utility/CpuSwizzleBlt/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/Utility/CpuSwizzleBlt/CpuSwizzleBlt.c
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/Utility/CpuSwizzleBlt/assert.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/Utility/GmmLog/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/Utility/GmmLog/GmmLog.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/Utility/GmmUtility.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/inc/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/inc/External/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/inc/External/Common/
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyGen10.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyGen11.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyGen12.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyGen12dGPU.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyGen8.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyGen9.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/CachePolicy/GmmCachePolicyXe_LPG.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmCachePolicy.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmCachePolicyCommon.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmCachePolicyExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmClientContext.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmCommonExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmConst.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmDebug.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmFormatTable.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmHw.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmInfo.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmInfoExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmInternal.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmLibDll.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmLibDllName.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmMemAllocator.hpp
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmPageTableMgr.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmPlatformExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmProto.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmResourceFlags.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmResourceInfo.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmResourceInfoCommon.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmResourceInfoExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmTextureExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Common/GmmUtil.h
drwxr-xr-x root/root    usr/include/igdgmm/GmmLib/inc/External/Linux/
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Linux/GmmResourceInfoLin.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/External/Linux/GmmResourceInfoLinExt.h
-rw-r--r-- root/root    usr/include/igdgmm/GmmLib/inc/GmmLib.h
-rw-r--r-- root/root    usr/include/igdgmm/igdgmm.h
drwxr-xr-x root/root    usr/include/igdgmm/inc/
drwxr-xr-x root/root    usr/include/igdgmm/inc/common/
-rw-r--r-- root/root    usr/include/igdgmm/inc/common/gfxmacro.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/common/gfxplatform.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/common/gtsysinfo.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/common/igfxfmid.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/common/sku_wa.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/portable_compiler.h
drwxr-xr-x root/root    usr/include/igdgmm/inc/umKmInc/
-rw-r--r-- root/root    usr/include/igdgmm/inc/umKmInc/UmKmDmaPerfTimer.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/umKmInc/UmKmEnum.h
-rw-r--r-- root/root    usr/include/igdgmm/inc/umKmInc/sharedata.h
drwxr-xr-x root/root    usr/include/igdgmm/util/
-rw-r--r-- root/root    usr/include/igdgmm/util/g_gfxDebug.h
-rw-r--r-- root/root    usr/include/igdgmm/util/gfxDebug.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libigdgmm.so -> libigdgmm.so.12
lrwxrwxrwx root/root    usr/lib/libigdgmm.so.12 -> libigdgmm.so.12.3.0
-rwxr-xr-x root/root    usr/lib/libigdgmm.so.12.3.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/igdgmm.pc
