libgsf-1.14.52-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gsf
-rwxr-xr-x root/root    usr/bin/gsf-office-thumbnailer
-rwxr-xr-x root/root    usr/bin/gsf-vba-dump
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libgsf-1/
drwxr-xr-x root/root    usr/include/libgsf-1/gsf/
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-blob.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-clip-data.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-doc-meta-data.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-docprop-vector.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-fwd.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-impl-utils.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile-impl.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile-msole.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile-msvba.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile-stdio.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile-tar.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile-zip.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-infile.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-bzip.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-gio.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-gzip.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-http.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-impl.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-iochannel.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-memory.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-proxy.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-stdio.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input-textline.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-input.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-libxml.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-meta-names.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-msole-utils.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-open-pkg-utils.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-opendoc-utils.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-outfile-impl.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-outfile-msole.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-outfile-stdio.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-outfile-zip.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-outfile.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-bzip.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-csv.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-gio.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-gzip.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-iconv.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-impl.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-iochannel.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-memory.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output-stdio.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-output.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-shared-memory.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-structured-blob.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-timestamp.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf-utils.h
-rw-r--r-- root/root    usr/include/libgsf-1/gsf/gsf.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libgsf-1.a
lrwxrwxrwx root/root    usr/lib/libgsf-1.so -> libgsf-1.so.114.0.52
lrwxrwxrwx root/root    usr/lib/libgsf-1.so.114 -> libgsf-1.so.114.0.52
-rwxr-xr-x root/root    usr/lib/libgsf-1.so.114.0.52
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libgsf-1.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/gsf-office-thumbnailer.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gsf-vba-dump.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gsf.1.gz
drwxr-xr-x root/root    usr/share/thumbnailers/
-rw-r--r-- root/root    usr/share/thumbnailers/gsf-office.thumbnailer
