python3-sphinxcontrib-qthelp-1.0.7-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/__pycache__/__init__.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/.tx/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/.tx/config
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ar/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ar/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ar/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ar/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/bn/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/bn/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/bn/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/bn/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ca/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ca/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ca/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ca/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cs/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cs/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cs/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cs/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cy/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cy/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cy/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/cy/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/da/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/da/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/da/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/da/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/de/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/de/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/de/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/de/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/el/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/el/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/el/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/el/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eo/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eo/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eo/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eo/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/es/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/es/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/es/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/es/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/et/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/et/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/et/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/et/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eu/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eu/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eu/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/eu/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fa/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fa/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fa/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fa/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fi/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fi/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fi/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fi/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fr/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fr/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fr/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/fr/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/he/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/he/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/he/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/he/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi_IN/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi_IN/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi_IN/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hi_IN/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hr/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hr/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hr/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hr/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hu/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hu/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hu/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/hu/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/id/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/id/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/id/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/id/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/it/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/it/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/it/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/it/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ja/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ja/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ja/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ja/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ko/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ko/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ko/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ko/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lt/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lt/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lt/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lt/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lv/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lv/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lv/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/lv/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/mk/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/mk/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/mk/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/mk/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nb_NO/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nb_NO/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nb_NO/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nb_NO/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ne/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ne/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ne/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ne/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nl/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nl/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nl/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/nl/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pl/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pl/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pl/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pl/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_BR/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_BR/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_BR/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_PT/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_PT/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_PT/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/pt_PT/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ro/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ro/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ro/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ro/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ru/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ru/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ru/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ru/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/si/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/si/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/si/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/si/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sk/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sk/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sk/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sk/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sl/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sl/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sl/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sl/LC_MESSAGES/sphinxcontrib.qthelp.po
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sphinxcontrib.qthelp.pot
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr@latin/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr@latin/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr@latin/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sr@latin/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sv/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sv/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sv/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/sv/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ta/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ta/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ta/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/ta/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/tr/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/tr/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/tr/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/tr/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/uk_UA/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/uk_UA/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/uk_UA/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/uk_UA/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/vi/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/vi/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/vi/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/vi/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_CN/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_CN/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_CN/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_TW/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_TW/LC_MESSAGES/sphinxcontrib.qthelp.mo
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/locales/zh_TW/LC_MESSAGES/sphinxcontrib.qthelp.po
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/templates/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/templates/project.qhcp
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib/qthelp/templates/project.qhp
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/sphinxcontrib_qthelp-1.0.7.dist-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_qthelp-1.0.7.dist-info/LICENSE
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_qthelp-1.0.7.dist-info/METADATA
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_qthelp-1.0.7.dist-info/RECORD
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/sphinxcontrib_qthelp-1.0.7.dist-info/WHEEL
