gst-plugins-base-1.22.10-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gst-device-monitor-1.0
-rwxr-xr-x root/root    usr/bin/gst-discoverer-1.0
-rwxr-xr-x root/root    usr/bin/gst-play-1.0
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/allocators/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/allocators/allocators-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/allocators/allocators.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/allocators/gstdmabuf.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/allocators/gstfdmemory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/allocators/gstphysmemory.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/app/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/app/app-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/app/app-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/app/app.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/app/gstappsink.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/app/gstappsrc.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/audio/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-buffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-channels.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-converter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-format.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-info.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-quantize.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-resampler.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/streamvolume.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/fft/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/fft-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/fft.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/gstfft.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/gstfftf32.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/gstfftf64.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/gstffts16.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/fft/gstffts32.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/gl/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/gl/egl/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/egl/egl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl_device.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gl-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gl-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gl.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/buffer_storage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglapi.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglbasesrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglcontext.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglcontextconfig.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstgldebug.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglfeature.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglfilter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglformat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglfuncs.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglmemory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglquery.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglshader.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglsl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglslstage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglupload.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglutils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/gstglwindow.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/gl/wayland/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/wayland/gstgldisplay_wayland.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/wayland/wayland.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/gl/x11/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/gl/x11/x11.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/pbutils/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/descriptions.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/gstaudiovisualizer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/pbutils/pbutils.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/riff/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/riff/riff-ids.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/riff/riff-media.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/riff/riff-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/riff/riff-read.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/riff/riff.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/rtp/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtp-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtpdefs.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtpmeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/rtp-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtp/rtp.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/rtsp/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtsp.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/rtsp-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/rtsp/rtsp.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/sdp/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sdp/gstmikey.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sdp/gstsdp.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sdp/sdp.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/tag/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/tag/gsttagdemux.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/tag/gsttagmux.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/tag/tag-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/tag/tag-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/tag/tag.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/tag/xmpwriter.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/video/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/colorbalance.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideocodecalphameta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideofilter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideometa.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideopool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideosink.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideotimecode.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/gstvideoutils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/navigation.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-anc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-blend.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-chroma.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-color.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-converter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-dither.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-event.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-format.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-frame.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-hdr.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-info.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-multiview.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-resampler.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-scaler.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-sei.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video-tile.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/video.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/videodirection.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/videoorientation.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/video/videooverlay.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstAllocators-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstApp-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstAudio-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstGL-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstGLEGL-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstGLWayland-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstGLX11-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstPbutils-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstRtp-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstRtsp-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstSdp-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstTag-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstVideo-1.0.typelib
drwxr-xr-x root/root    usr/lib/gstreamer-1.0/
drwxr-xr-x root/root    usr/lib/gstreamer-1.0/include/
drwxr-xr-x root/root    usr/lib/gstreamer-1.0/include/gst/
drwxr-xr-x root/root    usr/lib/gstreamer-1.0/include/gst/gl/
-rw-r--r-- root/root    usr/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstadder.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstalsa.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstapp.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudioconvert.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiomixer.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiorate.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudioresample.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiotestsrc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcompositor.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstencoding.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstgio.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstogg.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstopengl.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstopus.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstoverlaycomposition.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstpango.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstpbtypes.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstplayback.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrawparse.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsubparse.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsttcp.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsttheora.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsttypefindfunctions.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideoconvertscale.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideorate.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideotestsrc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvolume.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvorbis.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstximagesink.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstxvimagesink.so
lrwxrwxrwx root/root    usr/lib/libgstallocators-1.0.so -> libgstallocators-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstallocators-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstapp-1.0.so -> libgstapp-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstapp-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstaudio-1.0.so -> libgstaudio-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstaudio-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstfft-1.0.so -> libgstfft-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstfft-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstgl-1.0.so -> libgstgl-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstgl-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstpbutils-1.0.so -> libgstpbutils-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstpbutils-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstriff-1.0.so -> libgstriff-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstriff-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstrtp-1.0.so -> libgstrtp-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstrtp-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstrtsp-1.0.so -> libgstrtsp-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstrtsp-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstsdp-1.0.so -> libgstsdp-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstsdp-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgsttag-1.0.so -> libgsttag-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgsttag-1.0.so.0.2210.0
lrwxrwxrwx root/root    usr/lib/libgstvideo-1.0.so -> libgstvideo-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.2210.0
-rwxr-xr-x root/root    usr/lib/libgstvideo-1.0.so.0.2210.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-allocators-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-app-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-audio-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-fft-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-gl-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-gl-egl-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-gl-prototypes-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-gl-wayland-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-gl-x11-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-pbutils-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-plugins-base-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-riff-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-rtp-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-rtsp-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-sdp-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-tag-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-video-1.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/GstAllocators-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstApp-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstAudio-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstGL-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstGLEGL-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstGLWayland-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstGLX11-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstPbutils-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstRtp-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstRtsp-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstSdp-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstTag-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstVideo-1.0.gir
drwxr-xr-x root/root    usr/share/gst-plugins-base/
drwxr-xr-x root/root    usr/share/gst-plugins-base/1.0/
-rw-r--r-- root/root    usr/share/gst-plugins-base/1.0/license-translations.dict
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/gst-device-monitor-1.0.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gst-discoverer-1.0.1.gz
-rw-r--r-- root/root    usr/share/man/man1/gst-play-1.0.1.gz
