qt6-serialbus-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtSerialBus/
drwxr-xr-x root/root    usr/include/qt6/QtSerialBus/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/
drwxr-xr-x root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcanbusdevice_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcanbusdeviceinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcandbcfileparser_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcanframeprocessor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcanmessagedescription_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcansignaldescription_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qcanuniqueiddescription_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbus_symbols_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbusadu_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbusclient_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbuscommevent_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbusdevice_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbusrtuserialclient_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbusrtuserialserver_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbusserver_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbustcpclient_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qmodbustcpserver_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qtserialbus-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/6.6.2/QtSerialBus/private/qtserialbusexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanBus
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanBusDevice
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanBusDeviceInfo
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanBusFactory
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanBusFrame
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanDbcFileParser
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanFrameProcessor
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanMessageDescription
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanSignalDescription
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QCanUniqueIdDescription
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusClient
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusDataUnit
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusDataUnitMap
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusDevice
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusDeviceIdentification
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusExceptionResponse
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusPdu
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusReply
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusRequest
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusResponse
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusRtuSerialClient
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusRtuSerialMaster
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusRtuSerialServer
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusRtuSerialSlave
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusServer
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusTcpClient
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusTcpConnectionObserver
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QModbusTcpServer
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QtSerialBus
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QtSerialBusDepends
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/QtSerialBusVersion
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanbus.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanbusdevice.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanbusdeviceinfo.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanbusfactory.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanbusframe.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcancommondefinitions.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcandbcfileparser.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanframeprocessor.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanmessagedescription.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcansignaldescription.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qcanuniqueiddescription.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusclient.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusdataunit.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusdevice.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusdeviceidentification.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbuspdu.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusreply.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusrtuserialclient.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusrtuserialserver.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbusserver.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbustcpclient.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qmodbustcpserver.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qtserialbus-config.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qtserialbusexports.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qtserialbusglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtSerialBus/qtserialbusversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtSerialBusTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6SerialBus/
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PassThruCanBusPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6PeakCanBusPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusPlugins.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SerialBusVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SocketCanBusPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SocketCanBusPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SocketCanBusPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SocketCanBusPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SocketCanBusPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6SocketCanBusPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6TinyCanBusPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SerialBus/Qt6VirtualCanBusPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6SerialBus.prl
lrwxrwxrwx root/root    usr/lib/libQt6SerialBus.so -> libQt6SerialBus.so.6
lrwxrwxrwx root/root    usr/lib/libQt6SerialBus.so.6 -> libQt6SerialBus.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6SerialBus.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6SerialBus.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/bin/
-rwxr-xr-x root/root    usr/lib/qt6/bin/canbusutil
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6serialbus_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_serialbus.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_serialbus_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/SerialBus.json
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/canbus/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/canbus/libqtpassthrucanbus.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/canbus/libqtpeakcanbus.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/canbus/libqtsocketcanbus.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/canbus/libqttinycanbus.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/canbus/libqtvirtualcanbus.so
