xfce4-mpc-plugin-0.5.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/xfce4/
drwxr-xr-x root/root    usr/lib/xfce4/panel/
drwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/
-rwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/libmpc.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/xfce4/
drwxr-xr-x root/root    usr/share/xfce4/panel/
drwxr-xr-x root/root    usr/share/xfce4/panel/plugins/
-rw-r--r-- root/root    usr/share/xfce4/panel/plugins/xfce4-mpc-plugin.desktop
