qt6-connectivity-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtBluetooth/
drwxr-xr-x root/root    usr/include/qt6/QtBluetooth/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/
drwxr-xr-x root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/adapter1_bluez5_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/battery1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/bluetoothmanagement_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/bluez5_helper_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/bluez_data_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/bluezperipheralapplication_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/bluezperipheralconnectionmanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/bluezperipheralobjects_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/device1_bluez5_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattchar1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattcharacteristic1adaptor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattdesc1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattdescriptor1adaptor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattmanager1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattservice1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/gattservice1adaptor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/hcimanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/leadvertisement1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/leadvertisingmanager1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/lecmaccalculator_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/objectmanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/objectmanageradaptor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/profile1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/profile1context_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/profilemanager1_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/properties_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/propertiesadaptor_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothdevicediscoveryagent_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothdeviceinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothhostinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothlocaldevice_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothserver_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothservicediscoveryagent_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothserviceinfo_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothsocket_bluez_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothsocket_bluezdbus_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qbluetoothsocketbase_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qleadvertiser_bluez_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qleadvertiser_bluezdbus_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qlowenergycontroller_bluez_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qlowenergycontroller_bluezdbus_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qlowenergycontrollerbase_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qlowenergyserviceprivate_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qprivatelinearbuffer_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qtbluetooth-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qtbluetoothexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/qtbluetoothglobal_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/remotedevicemanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/6.6.2/QtBluetooth/private/servicemap_p.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothAddress
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothDeviceDiscoveryAgent
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothDeviceInfo
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothHostInfo
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothLocalDevice
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothServer
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothServiceDiscoveryAgent
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothServiceInfo
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothSocket
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QBluetoothUuid
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyAdvertisingData
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyAdvertisingParameters
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyCharacteristic
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyCharacteristicData
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyConnectionParameters
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyController
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyDescriptor
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyDescriptorData
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyHandle
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyService
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QLowEnergyServiceData
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QtBluetooth
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QtBluetoothDepends
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/QtBluetoothVersion
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetooth.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothaddress.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothdevicediscoveryagent.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothdeviceinfo.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothhostinfo.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothlocaldevice.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothserver.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothservicediscoveryagent.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothserviceinfo.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothsocket.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qbluetoothuuid.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergyadvertisingdata.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergyadvertisingparameters.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergycharacteristic.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergycharacteristicdata.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergyconnectionparameters.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergycontroller.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergydescriptor.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergydescriptordata.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergyservice.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qlowenergyservicedata.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qtbluetooth-config.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qtbluetoothexports.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qtbluetoothglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtBluetooth/qtbluetoothversion.h
drwxr-xr-x root/root    usr/include/qt6/QtNfc/
drwxr-xr-x root/root    usr/include/qt6/QtNfc/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/
drwxr-xr-x root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qndefnfcsmartposterrecord_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qndefrecord_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qnearfieldmanager_generic_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qnearfieldmanager_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qnearfieldtarget_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qtnfc-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/6.6.2/QtNfc/private/qtnfcglobal_p.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefFilter
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefMessage
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefNfcIconRecord
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefNfcSmartPosterRecord
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefNfcTextRecord
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefNfcUriRecord
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNdefRecord
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNearFieldManager
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QNearFieldTarget
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QtNfc
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QtNfcDepends
-rw-r--r-- root/root    usr/include/qt6/QtNfc/QtNfcVersion
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qndeffilter.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qndefmessage.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qndefnfcsmartposterrecord.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qndefnfctextrecord.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qndefnfcurirecord.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qndefrecord.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qnearfieldmanager.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qnearfieldtarget.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qtnfc-config.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qtnfcexports.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qtnfcglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtNfc/qtnfcversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6/
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindBlueZ.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindPCSCLITE.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Bluetooth/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtConnectivityTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Nfc/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Nfc/Qt6NfcVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Bluetooth.prl
lrwxrwxrwx root/root    usr/lib/libQt6Bluetooth.so -> libQt6Bluetooth.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Bluetooth.so.6 -> libQt6Bluetooth.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6Bluetooth.so.6.6.2
-rw-r--r-- root/root    usr/lib/libQt6Nfc.prl
lrwxrwxrwx root/root    usr/lib/libQt6Nfc.so -> libQt6Nfc.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Nfc.so.6 -> libQt6Nfc.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6Nfc.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Bluetooth.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Nfc.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6bluetooth_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6nfc_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_bluetooth.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_bluetooth_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_nfc.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_nfc_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/Bluetooth.json
-rw-r--r-- root/root    usr/lib/qt6/modules/Nfc.json
-rwxr-xr-x root/root    usr/lib/qt6/sdpscanner
