sqlite-3.45.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/sqlite3
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/sqlite3.h
-rw-r--r-- root/root    usr/include/sqlite3ext.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libsqlite3.so -> libsqlite3.so.0.8.6
lrwxrwxrwx root/root    usr/lib/libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxr-xr-x root/root    usr/lib/libsqlite3.so.0.8.6
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/sqlite3.1.gz
