qt6-svg-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtSvg/
drwxr-xr-x root/root    usr/include/qt6/QtSvg/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/
drwxr-xr-x root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvgfont_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvggraphics_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvghandler_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvgnode_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvgstructure_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvgstyle_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qsvgtinydocument_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qtsvgexports_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/6.6.2/QtSvg/private/qtsvgglobal_p.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/QSvgGenerator
-rw-r--r-- root/root    usr/include/qt6/QtSvg/QSvgRenderer
-rw-r--r-- root/root    usr/include/qt6/QtSvg/QtSvg
-rw-r--r-- root/root    usr/include/qt6/QtSvg/QtSvgDepends
-rw-r--r-- root/root    usr/include/qt6/QtSvg/QtSvgVersion
-rw-r--r-- root/root    usr/include/qt6/QtSvg/qsvggenerator.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/qsvgrenderer.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/qtsvgexports.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/qtsvgglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtSvg/qtsvgversion.h
drwxr-xr-x root/root    usr/include/qt6/QtSvgWidgets/
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/QGraphicsSvgItem
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/QSvgWidget
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/QtSvgWidgets
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/QtSvgWidgetsDepends
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/QtSvgWidgetsVersion
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/qgraphicssvgitem.h
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/qsvgwidget.h
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/qtsvgwidgetsexports.h
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/qtsvgwidgetsglobal.h
-rw-r--r-- root/root    usr/include/qt6/QtSvgWidgets/qtsvgwidgetsversion.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtSvgTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Gui/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Svg/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6SvgWidgets/
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6SvgWidgets/Qt6SvgWidgetsVersionlessTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Svg.prl
lrwxrwxrwx root/root    usr/lib/libQt6Svg.so -> libQt6Svg.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Svg.so.6 -> libQt6Svg.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6Svg.so.6.6.2
-rw-r--r-- root/root    usr/lib/libQt6SvgWidgets.prl
lrwxrwxrwx root/root    usr/lib/libQt6SvgWidgets.so -> libQt6SvgWidgets.so.6
lrwxrwxrwx root/root    usr/lib/libQt6SvgWidgets.so.6 -> libQt6SvgWidgets.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6SvgWidgets.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Svg.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6SvgWidgets.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6svg_release_metatypes.json
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6svgwidgets_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_svg.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_svg_private.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_svgwidgets.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_svgwidgets_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/Svg.json
-rw-r--r-- root/root    usr/lib/qt6/modules/SvgWidgets.json
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/iconengines/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/iconengines/libqsvgicon.so
drwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqsvg.so
