abseil-cpp-20240116.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/absl/
drwxr-xr-x root/root    usr/include/absl/algorithm/
-rw-r--r-- root/root    usr/include/absl/algorithm/algorithm.h
-rw-r--r-- root/root    usr/include/absl/algorithm/container.h
drwxr-xr-x root/root    usr/include/absl/base/
-rw-r--r-- root/root    usr/include/absl/base/attributes.h
-rw-r--r-- root/root    usr/include/absl/base/call_once.h
-rw-r--r-- root/root    usr/include/absl/base/casts.h
-rw-r--r-- root/root    usr/include/absl/base/config.h
-rw-r--r-- root/root    usr/include/absl/base/const_init.h
-rw-r--r-- root/root    usr/include/absl/base/dynamic_annotations.h
drwxr-xr-x root/root    usr/include/absl/base/internal/
-rw-r--r-- root/root    usr/include/absl/base/internal/atomic_hook.h
-rw-r--r-- root/root    usr/include/absl/base/internal/atomic_hook_test_helper.h
-rw-r--r-- root/root    usr/include/absl/base/internal/cycleclock.h
-rw-r--r-- root/root    usr/include/absl/base/internal/cycleclock_config.h
-rw-r--r-- root/root    usr/include/absl/base/internal/direct_mmap.h
-rw-r--r-- root/root    usr/include/absl/base/internal/dynamic_annotations.h
-rw-r--r-- root/root    usr/include/absl/base/internal/endian.h
-rw-r--r-- root/root    usr/include/absl/base/internal/errno_saver.h
-rw-r--r-- root/root    usr/include/absl/base/internal/exception_safety_testing.h
-rw-r--r-- root/root    usr/include/absl/base/internal/exception_testing.h
-rw-r--r-- root/root    usr/include/absl/base/internal/fast_type_id.h
-rw-r--r-- root/root    usr/include/absl/base/internal/hide_ptr.h
-rw-r--r-- root/root    usr/include/absl/base/internal/identity.h
-rw-r--r-- root/root    usr/include/absl/base/internal/inline_variable.h
-rw-r--r-- root/root    usr/include/absl/base/internal/inline_variable_testing.h
-rw-r--r-- root/root    usr/include/absl/base/internal/invoke.h
-rw-r--r-- root/root    usr/include/absl/base/internal/low_level_alloc.h
-rw-r--r-- root/root    usr/include/absl/base/internal/low_level_scheduling.h
-rw-r--r-- root/root    usr/include/absl/base/internal/nullability_impl.h
-rw-r--r-- root/root    usr/include/absl/base/internal/per_thread_tls.h
-rw-r--r-- root/root    usr/include/absl/base/internal/pretty_function.h
-rw-r--r-- root/root    usr/include/absl/base/internal/raw_logging.h
-rw-r--r-- root/root    usr/include/absl/base/internal/scheduling_mode.h
-rw-r--r-- root/root    usr/include/absl/base/internal/scoped_set_env.h
-rw-r--r-- root/root    usr/include/absl/base/internal/spinlock.h
-rw-r--r-- root/root    usr/include/absl/base/internal/spinlock_akaros.inc
-rw-r--r-- root/root    usr/include/absl/base/internal/spinlock_linux.inc
-rw-r--r-- root/root    usr/include/absl/base/internal/spinlock_posix.inc
-rw-r--r-- root/root    usr/include/absl/base/internal/spinlock_wait.h
-rw-r--r-- root/root    usr/include/absl/base/internal/spinlock_win32.inc
-rw-r--r-- root/root    usr/include/absl/base/internal/strerror.h
-rw-r--r-- root/root    usr/include/absl/base/internal/sysinfo.h
-rw-r--r-- root/root    usr/include/absl/base/internal/thread_identity.h
-rw-r--r-- root/root    usr/include/absl/base/internal/throw_delegate.h
-rw-r--r-- root/root    usr/include/absl/base/internal/tsan_mutex_interface.h
-rw-r--r-- root/root    usr/include/absl/base/internal/unaligned_access.h
-rw-r--r-- root/root    usr/include/absl/base/internal/unscaledcycleclock.h
-rw-r--r-- root/root    usr/include/absl/base/internal/unscaledcycleclock_config.h
-rw-r--r-- root/root    usr/include/absl/base/log_severity.h
-rw-r--r-- root/root    usr/include/absl/base/macros.h
-rw-r--r-- root/root    usr/include/absl/base/no_destructor.h
-rw-r--r-- root/root    usr/include/absl/base/nullability.h
-rw-r--r-- root/root    usr/include/absl/base/optimization.h
-rw-r--r-- root/root    usr/include/absl/base/options.h
-rw-r--r-- root/root    usr/include/absl/base/policy_checks.h
-rw-r--r-- root/root    usr/include/absl/base/port.h
-rw-r--r-- root/root    usr/include/absl/base/prefetch.h
-rw-r--r-- root/root    usr/include/absl/base/thread_annotations.h
drwxr-xr-x root/root    usr/include/absl/cleanup/
-rw-r--r-- root/root    usr/include/absl/cleanup/cleanup.h
drwxr-xr-x root/root    usr/include/absl/cleanup/internal/
-rw-r--r-- root/root    usr/include/absl/cleanup/internal/cleanup.h
drwxr-xr-x root/root    usr/include/absl/container/
-rw-r--r-- root/root    usr/include/absl/container/btree_map.h
-rw-r--r-- root/root    usr/include/absl/container/btree_set.h
-rw-r--r-- root/root    usr/include/absl/container/btree_test.h
-rw-r--r-- root/root    usr/include/absl/container/fixed_array.h
-rw-r--r-- root/root    usr/include/absl/container/flat_hash_map.h
-rw-r--r-- root/root    usr/include/absl/container/flat_hash_set.h
-rw-r--r-- root/root    usr/include/absl/container/inlined_vector.h
drwxr-xr-x root/root    usr/include/absl/container/internal/
-rw-r--r-- root/root    usr/include/absl/container/internal/btree.h
-rw-r--r-- root/root    usr/include/absl/container/internal/btree_container.h
-rw-r--r-- root/root    usr/include/absl/container/internal/common.h
-rw-r--r-- root/root    usr/include/absl/container/internal/common_policy_traits.h
-rw-r--r-- root/root    usr/include/absl/container/internal/compressed_tuple.h
-rw-r--r-- root/root    usr/include/absl/container/internal/container_memory.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hash_function_defaults.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hash_generator_testing.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hash_policy_testing.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hash_policy_traits.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hashtable_debug.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hashtable_debug_hooks.h
-rw-r--r-- root/root    usr/include/absl/container/internal/hashtablez_sampler.h
-rw-r--r-- root/root    usr/include/absl/container/internal/inlined_vector.h
-rw-r--r-- root/root    usr/include/absl/container/internal/layout.h
-rw-r--r-- root/root    usr/include/absl/container/internal/node_slot_policy.h
-rw-r--r-- root/root    usr/include/absl/container/internal/raw_hash_map.h
-rw-r--r-- root/root    usr/include/absl/container/internal/raw_hash_set.h
-rw-r--r-- root/root    usr/include/absl/container/internal/test_allocator.h
-rw-r--r-- root/root    usr/include/absl/container/internal/test_instance_tracker.h
-rw-r--r-- root/root    usr/include/absl/container/internal/tracked.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_map_constructor_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_map_lookup_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_map_members_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_map_modifiers_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_set_constructor_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_set_lookup_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_set_members_test.h
-rw-r--r-- root/root    usr/include/absl/container/internal/unordered_set_modifiers_test.h
-rw-r--r-- root/root    usr/include/absl/container/node_hash_map.h
-rw-r--r-- root/root    usr/include/absl/container/node_hash_set.h
drwxr-xr-x root/root    usr/include/absl/crc/
-rw-r--r-- root/root    usr/include/absl/crc/crc32c.h
drwxr-xr-x root/root    usr/include/absl/crc/internal/
-rw-r--r-- root/root    usr/include/absl/crc/internal/cpu_detect.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc32_x86_arm_combined_simd.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc32c.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc32c_inline.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc_cord_state.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc_internal.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/crc_memcpy.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/non_temporal_arm_intrinsics.h
-rw-r--r-- root/root    usr/include/absl/crc/internal/non_temporal_memcpy.h
drwxr-xr-x root/root    usr/include/absl/debugging/
-rw-r--r-- root/root    usr/include/absl/debugging/failure_signal_handler.h
drwxr-xr-x root/root    usr/include/absl/debugging/internal/
-rw-r--r-- root/root    usr/include/absl/debugging/internal/address_is_readable.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/demangle.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/elf_mem_image.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/examine_stack.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stack_consumption.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_aarch64-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_arm-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_config.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_emscripten-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_generic-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_powerpc-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_riscv-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_unimplemented-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_win32-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/stacktrace_x86-inl.inc
-rw-r--r-- root/root    usr/include/absl/debugging/internal/symbolize.h
-rw-r--r-- root/root    usr/include/absl/debugging/internal/vdso_support.h
-rw-r--r-- root/root    usr/include/absl/debugging/leak_check.h
-rw-r--r-- root/root    usr/include/absl/debugging/stacktrace.h
-rw-r--r-- root/root    usr/include/absl/debugging/symbolize.h
-rw-r--r-- root/root    usr/include/absl/debugging/symbolize_darwin.inc
-rw-r--r-- root/root    usr/include/absl/debugging/symbolize_elf.inc
-rw-r--r-- root/root    usr/include/absl/debugging/symbolize_emscripten.inc
-rw-r--r-- root/root    usr/include/absl/debugging/symbolize_unimplemented.inc
-rw-r--r-- root/root    usr/include/absl/debugging/symbolize_win32.inc
drwxr-xr-x root/root    usr/include/absl/flags/
-rw-r--r-- root/root    usr/include/absl/flags/commandlineflag.h
-rw-r--r-- root/root    usr/include/absl/flags/config.h
-rw-r--r-- root/root    usr/include/absl/flags/declare.h
-rw-r--r-- root/root    usr/include/absl/flags/flag.h
drwxr-xr-x root/root    usr/include/absl/flags/internal/
-rw-r--r-- root/root    usr/include/absl/flags/internal/commandlineflag.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/flag.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/parse.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/path_util.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/private_handle_accessor.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/program_name.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/registry.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/sequence_lock.h
-rw-r--r-- root/root    usr/include/absl/flags/internal/usage.h
-rw-r--r-- root/root    usr/include/absl/flags/marshalling.h
-rw-r--r-- root/root    usr/include/absl/flags/parse.h
-rw-r--r-- root/root    usr/include/absl/flags/reflection.h
-rw-r--r-- root/root    usr/include/absl/flags/usage.h
-rw-r--r-- root/root    usr/include/absl/flags/usage_config.h
drwxr-xr-x root/root    usr/include/absl/functional/
-rw-r--r-- root/root    usr/include/absl/functional/any_invocable.h
-rw-r--r-- root/root    usr/include/absl/functional/bind_front.h
-rw-r--r-- root/root    usr/include/absl/functional/function_ref.h
drwxr-xr-x root/root    usr/include/absl/functional/internal/
-rw-r--r-- root/root    usr/include/absl/functional/internal/any_invocable.h
-rw-r--r-- root/root    usr/include/absl/functional/internal/front_binder.h
-rw-r--r-- root/root    usr/include/absl/functional/internal/function_ref.h
-rw-r--r-- root/root    usr/include/absl/functional/overload.h
drwxr-xr-x root/root    usr/include/absl/hash/
-rw-r--r-- root/root    usr/include/absl/hash/hash.h
-rw-r--r-- root/root    usr/include/absl/hash/hash_testing.h
drwxr-xr-x root/root    usr/include/absl/hash/internal/
-rw-r--r-- root/root    usr/include/absl/hash/internal/city.h
-rw-r--r-- root/root    usr/include/absl/hash/internal/hash.h
-rw-r--r-- root/root    usr/include/absl/hash/internal/hash_test.h
-rw-r--r-- root/root    usr/include/absl/hash/internal/low_level_hash.h
-rw-r--r-- root/root    usr/include/absl/hash/internal/spy_hash_state.h
drwxr-xr-x root/root    usr/include/absl/log/
-rw-r--r-- root/root    usr/include/absl/log/absl_check.h
-rw-r--r-- root/root    usr/include/absl/log/absl_log.h
-rw-r--r-- root/root    usr/include/absl/log/absl_vlog_is_on.h
-rw-r--r-- root/root    usr/include/absl/log/check.h
-rw-r--r-- root/root    usr/include/absl/log/check_test_impl.inc
-rw-r--r-- root/root    usr/include/absl/log/die_if_null.h
-rw-r--r-- root/root    usr/include/absl/log/flags.h
-rw-r--r-- root/root    usr/include/absl/log/globals.h
-rw-r--r-- root/root    usr/include/absl/log/initialize.h
drwxr-xr-x root/root    usr/include/absl/log/internal/
-rw-r--r-- root/root    usr/include/absl/log/internal/append_truncated.h
-rw-r--r-- root/root    usr/include/absl/log/internal/check_impl.h
-rw-r--r-- root/root    usr/include/absl/log/internal/check_op.h
-rw-r--r-- root/root    usr/include/absl/log/internal/conditions.h
-rw-r--r-- root/root    usr/include/absl/log/internal/config.h
-rw-r--r-- root/root    usr/include/absl/log/internal/flags.h
-rw-r--r-- root/root    usr/include/absl/log/internal/fnmatch.h
-rw-r--r-- root/root    usr/include/absl/log/internal/globals.h
-rw-r--r-- root/root    usr/include/absl/log/internal/log_format.h
-rw-r--r-- root/root    usr/include/absl/log/internal/log_impl.h
-rw-r--r-- root/root    usr/include/absl/log/internal/log_message.h
-rw-r--r-- root/root    usr/include/absl/log/internal/log_sink_set.h
-rw-r--r-- root/root    usr/include/absl/log/internal/nullguard.h
-rw-r--r-- root/root    usr/include/absl/log/internal/nullstream.h
-rw-r--r-- root/root    usr/include/absl/log/internal/proto.h
-rw-r--r-- root/root    usr/include/absl/log/internal/strip.h
-rw-r--r-- root/root    usr/include/absl/log/internal/structured.h
-rw-r--r-- root/root    usr/include/absl/log/internal/test_actions.h
-rw-r--r-- root/root    usr/include/absl/log/internal/test_helpers.h
-rw-r--r-- root/root    usr/include/absl/log/internal/test_matchers.h
-rw-r--r-- root/root    usr/include/absl/log/internal/vlog_config.h
-rw-r--r-- root/root    usr/include/absl/log/internal/voidify.h
-rw-r--r-- root/root    usr/include/absl/log/log.h
-rw-r--r-- root/root    usr/include/absl/log/log_basic_test_impl.inc
-rw-r--r-- root/root    usr/include/absl/log/log_entry.h
-rw-r--r-- root/root    usr/include/absl/log/log_sink.h
-rw-r--r-- root/root    usr/include/absl/log/log_sink_registry.h
-rw-r--r-- root/root    usr/include/absl/log/log_streamer.h
-rw-r--r-- root/root    usr/include/absl/log/scoped_mock_log.h
-rw-r--r-- root/root    usr/include/absl/log/structured.h
-rw-r--r-- root/root    usr/include/absl/log/vlog_is_on.h
drwxr-xr-x root/root    usr/include/absl/memory/
-rw-r--r-- root/root    usr/include/absl/memory/memory.h
drwxr-xr-x root/root    usr/include/absl/meta/
-rw-r--r-- root/root    usr/include/absl/meta/type_traits.h
drwxr-xr-x root/root    usr/include/absl/numeric/
-rw-r--r-- root/root    usr/include/absl/numeric/bits.h
-rw-r--r-- root/root    usr/include/absl/numeric/int128.h
-rw-r--r-- root/root    usr/include/absl/numeric/int128_have_intrinsic.inc
-rw-r--r-- root/root    usr/include/absl/numeric/int128_no_intrinsic.inc
drwxr-xr-x root/root    usr/include/absl/numeric/internal/
-rw-r--r-- root/root    usr/include/absl/numeric/internal/bits.h
-rw-r--r-- root/root    usr/include/absl/numeric/internal/representation.h
drwxr-xr-x root/root    usr/include/absl/profiling/
drwxr-xr-x root/root    usr/include/absl/profiling/internal/
-rw-r--r-- root/root    usr/include/absl/profiling/internal/exponential_biased.h
-rw-r--r-- root/root    usr/include/absl/profiling/internal/periodic_sampler.h
-rw-r--r-- root/root    usr/include/absl/profiling/internal/sample_recorder.h
drwxr-xr-x root/root    usr/include/absl/random/
-rw-r--r-- root/root    usr/include/absl/random/bernoulli_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/beta_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/bit_gen_ref.h
-rw-r--r-- root/root    usr/include/absl/random/discrete_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/distributions.h
-rw-r--r-- root/root    usr/include/absl/random/exponential_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/gaussian_distribution.h
drwxr-xr-x root/root    usr/include/absl/random/internal/
-rw-r--r-- root/root    usr/include/absl/random/internal/chi_square.h
-rw-r--r-- root/root    usr/include/absl/random/internal/distribution_caller.h
-rw-r--r-- root/root    usr/include/absl/random/internal/distribution_test_util.h
-rw-r--r-- root/root    usr/include/absl/random/internal/explicit_seed_seq.h
-rw-r--r-- root/root    usr/include/absl/random/internal/fast_uniform_bits.h
-rw-r--r-- root/root    usr/include/absl/random/internal/fastmath.h
-rw-r--r-- root/root    usr/include/absl/random/internal/generate_real.h
-rw-r--r-- root/root    usr/include/absl/random/internal/iostream_state_saver.h
-rw-r--r-- root/root    usr/include/absl/random/internal/mock_helpers.h
-rw-r--r-- root/root    usr/include/absl/random/internal/mock_overload_set.h
-rw-r--r-- root/root    usr/include/absl/random/internal/nanobenchmark.h
-rw-r--r-- root/root    usr/include/absl/random/internal/nonsecure_base.h
-rw-r--r-- root/root    usr/include/absl/random/internal/pcg_engine.h
-rw-r--r-- root/root    usr/include/absl/random/internal/platform.h
-rw-r--r-- root/root    usr/include/absl/random/internal/pool_urbg.h
-rw-r--r-- root/root    usr/include/absl/random/internal/randen.h
-rw-r--r-- root/root    usr/include/absl/random/internal/randen_detect.h
-rw-r--r-- root/root    usr/include/absl/random/internal/randen_engine.h
-rw-r--r-- root/root    usr/include/absl/random/internal/randen_hwaes.h
-rw-r--r-- root/root    usr/include/absl/random/internal/randen_slow.h
-rw-r--r-- root/root    usr/include/absl/random/internal/randen_traits.h
-rw-r--r-- root/root    usr/include/absl/random/internal/salted_seed_seq.h
-rw-r--r-- root/root    usr/include/absl/random/internal/seed_material.h
-rw-r--r-- root/root    usr/include/absl/random/internal/sequence_urbg.h
-rw-r--r-- root/root    usr/include/absl/random/internal/traits.h
-rw-r--r-- root/root    usr/include/absl/random/internal/uniform_helper.h
-rw-r--r-- root/root    usr/include/absl/random/internal/wide_multiply.h
-rw-r--r-- root/root    usr/include/absl/random/log_uniform_int_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/mock_distributions.h
-rw-r--r-- root/root    usr/include/absl/random/mocking_bit_gen.h
-rw-r--r-- root/root    usr/include/absl/random/poisson_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/random.h
-rw-r--r-- root/root    usr/include/absl/random/seed_gen_exception.h
-rw-r--r-- root/root    usr/include/absl/random/seed_sequences.h
-rw-r--r-- root/root    usr/include/absl/random/uniform_int_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/uniform_real_distribution.h
-rw-r--r-- root/root    usr/include/absl/random/zipf_distribution.h
drwxr-xr-x root/root    usr/include/absl/status/
drwxr-xr-x root/root    usr/include/absl/status/internal/
-rw-r--r-- root/root    usr/include/absl/status/internal/status_internal.h
-rw-r--r-- root/root    usr/include/absl/status/internal/statusor_internal.h
-rw-r--r-- root/root    usr/include/absl/status/status.h
-rw-r--r-- root/root    usr/include/absl/status/status_payload_printer.h
-rw-r--r-- root/root    usr/include/absl/status/statusor.h
drwxr-xr-x root/root    usr/include/absl/strings/
-rw-r--r-- root/root    usr/include/absl/strings/ascii.h
-rw-r--r-- root/root    usr/include/absl/strings/charconv.h
-rw-r--r-- root/root    usr/include/absl/strings/charset.h
-rw-r--r-- root/root    usr/include/absl/strings/cord.h
-rw-r--r-- root/root    usr/include/absl/strings/cord_analysis.h
-rw-r--r-- root/root    usr/include/absl/strings/cord_buffer.h
-rw-r--r-- root/root    usr/include/absl/strings/cord_test_helpers.h
-rw-r--r-- root/root    usr/include/absl/strings/cordz_test_helpers.h
-rw-r--r-- root/root    usr/include/absl/strings/escaping.h
-rw-r--r-- root/root    usr/include/absl/strings/has_absl_stringify.h
-rw-r--r-- root/root    usr/include/absl/strings/has_ostream_operator.h
drwxr-xr-x root/root    usr/include/absl/strings/internal/
-rw-r--r-- root/root    usr/include/absl/strings/internal/charconv_bigint.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/charconv_parse.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_data_edge.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_internal.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_btree.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_btree_navigator.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_btree_reader.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_consume.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_crc.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_flat.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cord_rep_test_util.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_functions.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_handle.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_info.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_sample_token.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_statistics.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_update_scope.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/cordz_update_tracker.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/damerau_levenshtein_distance.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/escaping.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/escaping_test_common.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/has_absl_stringify.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/memutil.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/numbers_test_common.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/ostringstream.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/pow10_helper.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/resize_uninitialized.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/stl_type_traits.h
drwxr-xr-x root/root    usr/include/absl/strings/internal/str_format/
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/arg.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/bind.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/checker.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/constexpr_parser.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/extension.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/float_conversion.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/output.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_format/parser.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_join_internal.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/str_split_internal.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/string_constant.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/stringify_sink.h
-rw-r--r-- root/root    usr/include/absl/strings/internal/utf8.h
-rw-r--r-- root/root    usr/include/absl/strings/match.h
-rw-r--r-- root/root    usr/include/absl/strings/numbers.h
-rw-r--r-- root/root    usr/include/absl/strings/str_cat.h
-rw-r--r-- root/root    usr/include/absl/strings/str_format.h
-rw-r--r-- root/root    usr/include/absl/strings/str_join.h
-rw-r--r-- root/root    usr/include/absl/strings/str_replace.h
-rw-r--r-- root/root    usr/include/absl/strings/str_split.h
-rw-r--r-- root/root    usr/include/absl/strings/string_view.h
-rw-r--r-- root/root    usr/include/absl/strings/strip.h
-rw-r--r-- root/root    usr/include/absl/strings/substitute.h
drwxr-xr-x root/root    usr/include/absl/synchronization/
-rw-r--r-- root/root    usr/include/absl/synchronization/barrier.h
-rw-r--r-- root/root    usr/include/absl/synchronization/blocking_counter.h
drwxr-xr-x root/root    usr/include/absl/synchronization/internal/
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/create_thread_identity.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/futex.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/futex_waiter.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/graphcycles.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/kernel_timeout.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/per_thread_sem.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/pthread_waiter.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/sem_waiter.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/stdcpp_waiter.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/thread_pool.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/waiter.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/waiter_base.h
-rw-r--r-- root/root    usr/include/absl/synchronization/internal/win32_waiter.h
-rw-r--r-- root/root    usr/include/absl/synchronization/mutex.h
-rw-r--r-- root/root    usr/include/absl/synchronization/notification.h
drwxr-xr-x root/root    usr/include/absl/time/
-rw-r--r-- root/root    usr/include/absl/time/civil_time.h
-rw-r--r-- root/root    usr/include/absl/time/clock.h
drwxr-xr-x root/root    usr/include/absl/time/internal/
drwxr-xr-x root/root    usr/include/absl/time/internal/cctz/
drwxr-xr-x root/root    usr/include/absl/time/internal/cctz/include/
drwxr-xr-x root/root    usr/include/absl/time/internal/cctz/include/cctz/
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/include/cctz/civil_time.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/include/cctz/civil_time_detail.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/include/cctz/time_zone.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/include/cctz/zone_info_source.h
drwxr-xr-x root/root    usr/include/absl/time/internal/cctz/src/
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/time_zone_fixed.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/time_zone_if.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/time_zone_impl.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/time_zone_info.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/time_zone_libc.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/time_zone_posix.h
-rw-r--r-- root/root    usr/include/absl/time/internal/cctz/src/tzfile.h
-rw-r--r-- root/root    usr/include/absl/time/internal/get_current_time_chrono.inc
-rw-r--r-- root/root    usr/include/absl/time/internal/get_current_time_posix.inc
-rw-r--r-- root/root    usr/include/absl/time/internal/test_util.h
-rw-r--r-- root/root    usr/include/absl/time/time.h
drwxr-xr-x root/root    usr/include/absl/types/
-rw-r--r-- root/root    usr/include/absl/types/any.h
-rw-r--r-- root/root    usr/include/absl/types/bad_any_cast.h
-rw-r--r-- root/root    usr/include/absl/types/bad_optional_access.h
-rw-r--r-- root/root    usr/include/absl/types/bad_variant_access.h
-rw-r--r-- root/root    usr/include/absl/types/compare.h
drwxr-xr-x root/root    usr/include/absl/types/internal/
-rw-r--r-- root/root    usr/include/absl/types/internal/optional.h
-rw-r--r-- root/root    usr/include/absl/types/internal/span.h
-rw-r--r-- root/root    usr/include/absl/types/internal/variant.h
-rw-r--r-- root/root    usr/include/absl/types/optional.h
-rw-r--r-- root/root    usr/include/absl/types/span.h
-rw-r--r-- root/root    usr/include/absl/types/variant.h
drwxr-xr-x root/root    usr/include/absl/utility/
drwxr-xr-x root/root    usr/include/absl/utility/internal/
-rw-r--r-- root/root    usr/include/absl/utility/internal/if_constexpr.h
-rw-r--r-- root/root    usr/include/absl/utility/utility.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/absl/
-rw-r--r-- root/root    usr/lib/cmake/absl/abslConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/absl/abslConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/absl/abslTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/absl/abslTargets.cmake
lrwxrwxrwx root/root    usr/lib/libabsl_bad_any_cast_impl.so -> libabsl_bad_any_cast_impl.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_bad_any_cast_impl.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_bad_optional_access.so -> libabsl_bad_optional_access.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_bad_optional_access.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_bad_variant_access.so -> libabsl_bad_variant_access.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_bad_variant_access.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_base.so -> libabsl_base.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_base.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_city.so -> libabsl_city.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_city.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_civil_time.so -> libabsl_civil_time.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_civil_time.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_cord.so -> libabsl_cord.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_cord.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_cord_internal.so -> libabsl_cord_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_cord_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_cordz_functions.so -> libabsl_cordz_functions.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_cordz_functions.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_cordz_handle.so -> libabsl_cordz_handle.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_cordz_handle.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_cordz_info.so -> libabsl_cordz_info.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_cordz_info.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_cordz_sample_token.so -> libabsl_cordz_sample_token.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_cordz_sample_token.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_crc32c.so -> libabsl_crc32c.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_crc32c.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_crc_cord_state.so -> libabsl_crc_cord_state.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_crc_cord_state.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_crc_cpu_detect.so -> libabsl_crc_cpu_detect.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_crc_cpu_detect.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_crc_internal.so -> libabsl_crc_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_crc_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_debugging_internal.so -> libabsl_debugging_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_debugging_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_demangle_internal.so -> libabsl_demangle_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_demangle_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_die_if_null.so -> libabsl_die_if_null.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_die_if_null.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_examine_stack.so -> libabsl_examine_stack.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_examine_stack.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_exponential_biased.so -> libabsl_exponential_biased.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_exponential_biased.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_failure_signal_handler.so -> libabsl_failure_signal_handler.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_failure_signal_handler.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_commandlineflag.so -> libabsl_flags_commandlineflag.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_commandlineflag.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_commandlineflag_internal.so -> libabsl_flags_commandlineflag_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_commandlineflag_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_config.so -> libabsl_flags_config.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_config.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_internal.so -> libabsl_flags_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_marshalling.so -> libabsl_flags_marshalling.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_marshalling.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_parse.so -> libabsl_flags_parse.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_parse.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_private_handle_accessor.so -> libabsl_flags_private_handle_accessor.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_private_handle_accessor.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_program_name.so -> libabsl_flags_program_name.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_program_name.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_reflection.so -> libabsl_flags_reflection.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_reflection.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_usage.so -> libabsl_flags_usage.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_usage.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_flags_usage_internal.so -> libabsl_flags_usage_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_flags_usage_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_graphcycles_internal.so -> libabsl_graphcycles_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_graphcycles_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_hash.so -> libabsl_hash.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_hash.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_hashtablez_sampler.so -> libabsl_hashtablez_sampler.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_hashtablez_sampler.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_int128.so -> libabsl_int128.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_int128.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_kernel_timeout_internal.so -> libabsl_kernel_timeout_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_kernel_timeout_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_leak_check.so -> libabsl_leak_check.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_leak_check.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_entry.so -> libabsl_log_entry.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_entry.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_flags.so -> libabsl_log_flags.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_flags.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_globals.so -> libabsl_log_globals.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_globals.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_initialize.so -> libabsl_log_initialize.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_initialize.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_check_op.so -> libabsl_log_internal_check_op.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_check_op.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_conditions.so -> libabsl_log_internal_conditions.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_conditions.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_fnmatch.so -> libabsl_log_internal_fnmatch.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_fnmatch.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_format.so -> libabsl_log_internal_format.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_format.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_globals.so -> libabsl_log_internal_globals.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_globals.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_log_sink_set.so -> libabsl_log_internal_log_sink_set.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_log_sink_set.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_message.so -> libabsl_log_internal_message.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_message.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_nullguard.so -> libabsl_log_internal_nullguard.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_nullguard.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_internal_proto.so -> libabsl_log_internal_proto.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_internal_proto.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_severity.so -> libabsl_log_severity.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_severity.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_log_sink.so -> libabsl_log_sink.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_log_sink.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_low_level_hash.so -> libabsl_low_level_hash.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_low_level_hash.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_malloc_internal.so -> libabsl_malloc_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_malloc_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_periodic_sampler.so -> libabsl_periodic_sampler.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_periodic_sampler.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_distributions.so -> libabsl_random_distributions.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_distributions.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_distribution_test_util.so -> libabsl_random_internal_distribution_test_util.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_distribution_test_util.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_platform.so -> libabsl_random_internal_platform.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_platform.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_pool_urbg.so -> libabsl_random_internal_pool_urbg.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_pool_urbg.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_randen.so -> libabsl_random_internal_randen.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_randen.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_randen_hwaes.so -> libabsl_random_internal_randen_hwaes.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_randen_hwaes.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_randen_hwaes_impl.so -> libabsl_random_internal_randen_hwaes_impl.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_randen_slow.so -> libabsl_random_internal_randen_slow.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_randen_slow.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_internal_seed_material.so -> libabsl_random_internal_seed_material.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_internal_seed_material.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_seed_gen_exception.so -> libabsl_random_seed_gen_exception.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_seed_gen_exception.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_random_seed_sequences.so -> libabsl_random_seed_sequences.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_random_seed_sequences.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_raw_hash_set.so -> libabsl_raw_hash_set.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_raw_hash_set.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_raw_logging_internal.so -> libabsl_raw_logging_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_raw_logging_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_scoped_set_env.so -> libabsl_scoped_set_env.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_scoped_set_env.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_spinlock_wait.so -> libabsl_spinlock_wait.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_spinlock_wait.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_stacktrace.so -> libabsl_stacktrace.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_stacktrace.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_status.so -> libabsl_status.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_status.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_statusor.so -> libabsl_statusor.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_statusor.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_str_format_internal.so -> libabsl_str_format_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_str_format_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_strerror.so -> libabsl_strerror.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_strerror.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_string_view.so -> libabsl_string_view.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_string_view.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_strings.so -> libabsl_strings.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_strings.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_strings_internal.so -> libabsl_strings_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_strings_internal.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_symbolize.so -> libabsl_symbolize.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_symbolize.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_synchronization.so -> libabsl_synchronization.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_synchronization.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_throw_delegate.so -> libabsl_throw_delegate.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_throw_delegate.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_time.so -> libabsl_time.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_time.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_time_zone.so -> libabsl_time_zone.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_time_zone.so.2401.0.0
lrwxrwxrwx root/root    usr/lib/libabsl_vlog_config_internal.so -> libabsl_vlog_config_internal.so.2401.0.0
-rwxr-xr-x root/root    usr/lib/libabsl_vlog_config_internal.so.2401.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_absl_check.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_absl_log.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_absl_vlog_is_on.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_algorithm.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_algorithm_container.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_any.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_any_invocable.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_atomic_hook.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_bad_any_cast.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_bad_any_cast_impl.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_bad_optional_access.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_bad_variant_access.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_base.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_base_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_bind_front.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_bits.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_btree.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_charset.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_check.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_city.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_civil_time.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cleanup.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cleanup_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_common_policy_traits.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_compare.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_compressed_tuple.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_config.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_container_common.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_container_memory.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cord.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cord_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_functions.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_handle.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_info.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_sample_token.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_statistics.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_update_scope.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_cordz_update_tracker.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_core_headers.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_crc32c.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_crc_cord_state.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_crc_cpu_detect.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_crc_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_debugging.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_debugging_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_demangle_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_die_if_null.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_dynamic_annotations.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_endian.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_errno_saver.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_examine_stack.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_exponential_biased.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_failure_signal_handler.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_fast_type_id.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_fixed_array.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_commandlineflag.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_commandlineflag_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_config.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_marshalling.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_parse.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_path_util.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_private_handle_accessor.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_program_name.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_reflection.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_usage.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flags_usage_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flat_hash_map.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_flat_hash_set.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_function_ref.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_graphcycles_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_has_ostream_operator.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_hash.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_hash_function_defaults.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_hash_policy_traits.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_hashtable_debug.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_hashtable_debug_hooks.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_hashtablez_sampler.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_if_constexpr.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_inlined_vector.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_inlined_vector_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_int128.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_kernel_timeout_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_layout.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_leak_check.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_entry.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_flags.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_globals.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_initialize.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_append_truncated.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_check_impl.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_check_op.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_conditions.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_config.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_flags.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_fnmatch.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_format.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_globals.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_log_impl.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_log_sink_set.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_message.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_nullguard.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_nullstream.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_proto.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_strip.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_structured.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_internal_voidify.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_severity.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_sink.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_sink_registry.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_streamer.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_log_structured.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_low_level_hash.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_malloc_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_memory.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_meta.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_no_destructor.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_node_hash_map.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_node_hash_set.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_node_slot_policy.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_non_temporal_arm_intrinsics.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_non_temporal_memcpy.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_nullability.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_numeric.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_numeric_representation.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_optional.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_overload.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_periodic_sampler.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_prefetch.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_pretty_function.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_bit_gen_ref.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_distributions.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_distribution_caller.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_distribution_test_util.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_fast_uniform_bits.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_fastmath.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_generate_real.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_iostream_state_saver.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_mock_helpers.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_nonsecure_base.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_pcg_engine.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_platform.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_pool_urbg.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_randen.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_randen_engine.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_randen_hwaes.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_randen_hwaes_impl.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_randen_slow.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_salted_seed_seq.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_seed_material.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_traits.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_uniform_helper.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_internal_wide_multiply.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_random.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_seed_gen_exception.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_random_seed_sequences.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_raw_hash_map.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_raw_hash_set.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_raw_logging_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_sample_recorder.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_scoped_set_env.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_span.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_spinlock_wait.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_stacktrace.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_status.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_statusor.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_str_format.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_str_format_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_strerror.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_string_view.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_strings.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_strings_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_symbolize.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_synchronization.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_test_allocator.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_throw_delegate.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_time.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_time_zone.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_type_traits.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_utility.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_variant.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_vlog_config_internal.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/absl_vlog_is_on.pc
