qt6-imageformats-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6/
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindLibmng.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindWrapJasper.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindWrapWebP.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Gui/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QICNSPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QJp2PluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QMngPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTgaPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTiffPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWebpPluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/plugins/
drwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqicns.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqjp2.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqmng.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqtga.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqtiff.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqwbmp.so
-rwxr-xr-x root/root    usr/lib/qt6/plugins/imageformats/libqwebp.so
