garcon-4.18.2-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/xdg/
drwxr-xr-x root/root    etc/xdg/menus/
-rw-r--r-- root/root    etc/xdg/menus/xfce-applications.menu
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/garcon-1/
drwxr-xr-x root/root    usr/include/garcon-1/garcon/
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-config.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-environment.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-marshal.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-directory.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-element.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-item-action.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-item-cache.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-item-pool.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-item.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-merger.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-node.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-parser.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-separator.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu-tree-provider.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon-menu.h
-rw-r--r-- root/root    usr/include/garcon-1/garcon/garcon.h
drwxr-xr-x root/root    usr/include/garcon-gtk3-1/
drwxr-xr-x root/root    usr/include/garcon-gtk3-1/garcon-gtk/
-rw-r--r-- root/root    usr/include/garcon-gtk3-1/garcon-gtk/garcon-gtk-menu.h
-rw-r--r-- root/root    usr/include/garcon-gtk3-1/garcon-gtk/garcon-gtk.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Garcon-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GarconGtk-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libgarcon-1.so -> libgarcon-1.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libgarcon-1.so.0 -> libgarcon-1.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libgarcon-1.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libgarcon-gtk3-1.so -> libgarcon-gtk3-1.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libgarcon-gtk3-1.so.0 -> libgarcon-gtk3-1.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libgarcon-gtk3-1.so.0.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/garcon-1.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/garcon-gtk3-1.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/desktop-directories/
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-accessories.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-development.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-education.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-games.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-graphics.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-hardware.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-multimedia.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-network.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-office.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-other.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-personal.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-science.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-screensavers.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-settings.directory
-rw-r--r-- root/root    usr/share/desktop-directories/xfce-system.directory
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Garcon-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GarconGtk-1.0.gir
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/org.xfce.garcon.png
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/
drwxr-xr-x root/root    usr/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/64x64/apps/org.xfce.garcon.png
