libpeas1-1.36.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/peas-demo
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libpeas-1.0/
drwxr-xr-x root/root    usr/include/libpeas-1.0/libpeas-gtk/
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-autocleanups.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-configurable.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager-view.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas-gtk/peas-gtk.h
drwxr-xr-x root/root    usr/include/libpeas-1.0/libpeas/
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-activatable.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-autocleanups.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-engine.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-extension-base.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-extension-set.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-extension.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-object-module.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-plugin-info.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-version-macros.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas-version.h
-rw-r--r-- root/root    usr/include/libpeas-1.0/libpeas/peas.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Peas-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/PeasGtk-1.0.typelib
lrwxrwxrwx root/root    usr/lib/libpeas-1.0.so -> libpeas-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libpeas-1.0.so.0 -> libpeas-1.0.so.0.3600.0
-rwxr-xr-x root/root    usr/lib/libpeas-1.0.so.0.3600.0
drwxr-xr-x root/root    usr/lib/libpeas-1.0/
drwxr-xr-x root/root    usr/lib/libpeas-1.0/loaders/
-rwxr-xr-x root/root    usr/lib/libpeas-1.0/loaders/libpython3loader.so
lrwxrwxrwx root/root    usr/lib/libpeas-gtk-1.0.so -> libpeas-gtk-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.3600.0
-rwxr-xr-x root/root    usr/lib/libpeas-gtk-1.0.so.0.3600.0
drwxr-xr-x root/root    usr/lib/peas-demo/
drwxr-xr-x root/root    usr/lib/peas-demo/plugins/
drwxr-xr-x root/root    usr/lib/peas-demo/plugins/helloworld/
-rw-r--r-- root/root    usr/lib/peas-demo/plugins/helloworld/helloworld.plugin
-rwxr-xr-x root/root    usr/lib/peas-demo/plugins/helloworld/libhelloworld.so
drwxr-xr-x root/root    usr/lib/peas-demo/plugins/pythonhello/
-rw-r--r-- root/root    usr/lib/peas-demo/plugins/pythonhello/pythonhello.plugin
-rw-r--r-- root/root    usr/lib/peas-demo/plugins/pythonhello/pythonhello.py
drwxr-xr-x root/root    usr/lib/peas-demo/plugins/secondtime/
-rwxr-xr-x root/root    usr/lib/peas-demo/plugins/secondtime/libsecondtime.so
-rw-r--r-- root/root    usr/lib/peas-demo/plugins/secondtime/secondtime.plugin
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libpeas-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpeas-gtk-1.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Peas-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/PeasGtk-1.0.gir
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/actions/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root    usr/share/icons/hicolor/22x22/actions/
-rw-r--r-- root/root    usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/actions/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/actions/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
