volk-1.3.275.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/volk.c
-rw-r--r-- root/root    usr/include/volk.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/volk/
-rw-r--r-- root/root    usr/lib/cmake/volk/volkConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/volk/volkConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/volk/volkTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/volk/volkTargets.cmake
-rw-r--r-- root/root    usr/lib/libvolk.a
