libidn-1.42-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/idn
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/idn-free.h
-rw-r--r-- root/root    usr/include/idn-int.h
-rw-r--r-- root/root    usr/include/idna.h
-rw-r--r-- root/root    usr/include/pr29.h
-rw-r--r-- root/root    usr/include/punycode.h
-rw-r--r-- root/root    usr/include/stringprep.h
-rw-r--r-- root/root    usr/include/tld.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libidn.so -> libidn.so.12.6.5
lrwxrwxrwx root/root    usr/lib/libidn.so.12 -> libidn.so.12.6.5
-rwxr-xr-x root/root    usr/lib/libidn.so.12.6.5
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libidn.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/emacs/
drwxr-xr-x root/root    usr/share/emacs/site-lisp/
-rw-r--r-- root/root    usr/share/emacs/site-lisp/idna.el
-rw-r--r-- root/root    usr/share/emacs/site-lisp/punycode.el
drwxr-xr-x root/root    usr/share/info/
-rw-r--r-- root/root    usr/share/info/libidn-components.png.gz
-rw-r--r-- root/root    usr/share/info/libidn.info.gz
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/idn.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-rw-r--r-- root/root    usr/share/man/man3/idn_free.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_ascii_4i.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_ascii_4z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_ascii_8z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_ascii_lz.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_unicode_44i.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_unicode_4z4z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_unicode_8z4z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_unicode_8z8z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_unicode_8zlz.3.gz
-rw-r--r-- root/root    usr/share/man/man3/idna_to_unicode_lzlz.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pr29_4.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pr29_4z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pr29_8z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/pr29_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/punycode_decode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/punycode_encode.3.gz
-rw-r--r-- root/root    usr/share/man/man3/punycode_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_4i.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_4zi.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_check_version.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_convert.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_locale_charset.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_locale_to_utf8.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_profile.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_strerror.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_ucs4_nfkc_normalize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_ucs4_to_utf8.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_unichar_to_utf8.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_utf8_nfkc_normalize.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_utf8_to_locale.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_utf8_to_ucs4.3.gz
-rw-r--r-- root/root    usr/share/man/man3/stringprep_utf8_to_unichar.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_check_4.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_check_4t.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_check_4tz.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_check_4z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_check_8z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_check_lz.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_default_table.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_get_4.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_get_4z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_get_table.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_get_z.3.gz
-rw-r--r-- root/root    usr/share/man/man3/tld_strerror.3.gz
