qt6-5compat-6.6.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/qt6/
drwxr-xr-x root/root    usr/include/qt6/QtCore5Compat/
drwxr-xr-x root/root    usr/include/qt6/QtCore5Compat/6.6.2/
drwxr-xr-x root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/
drwxr-xr-x root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qbinaryjson_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qbinaryjsonarray_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qbinaryjsonobject_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qbinaryjsonvalue_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qcodecmacros_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qicucodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qisciicodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qlatincodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qsimplecodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qtcore5compat-config_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qtextcodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qtsciicodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qutfcodec_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/6.6.2/QtCore5Compat/private/qxml_p.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QBinaryJson
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QConcatenable
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QLinkedList
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QLinkedListData
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QLinkedListIterator
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QLinkedListNode
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QMutableLinkedListIterator
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QRegExp
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QStringRef
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QTextCodec
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QTextDecoder
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QTextEncoder
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlAttributes
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlContentHandler
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlDTDHandler
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlDeclHandler
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlDefaultHandler
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlEntityResolver
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlErrorHandler
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlInputSource
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlLexicalHandler
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlLocator
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlNamespaceSupport
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlParseException
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlReader
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QXmlSimpleReader
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QtCore5Compat
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QtCore5CompatDepends
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/QtCore5CompatVersion
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qbinaryjson.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qcore5global.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qlinkedlist.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qregexp.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qstringref.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qtcore5compat-config.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qtcore5compatversion.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qtextcodec.h
-rw-r--r-- root/root    usr/include/qt6/QtCore5Compat/qxml.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/Qt6/
-rw-r--r-- root/root    usr/lib/cmake/Qt6/FindWrapIconv.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/
drwxr-xr-x root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/
-rw-r--r-- root/root    usr/lib/cmake/Qt6BuildInternals/StandaloneTests/Qt5CompatTestsConfig.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Core5Compat/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatDependencies.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Core5Compat/Qt6Core5CompatVersionlessTargets.cmake
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/
drwxr-xr-x root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectspluginAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectspluginConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectspluginConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectspluginConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectspluginTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectspluginTargets.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectsprivateAdditionalTargetInfo.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectsprivateConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectsprivateConfigVersion.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectsprivateConfigVersionImpl.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectsprivateTargets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6qtgraphicaleffectsprivateTargets.cmake
-rw-r--r-- root/root    usr/lib/libQt6Core5Compat.prl
lrwxrwxrwx root/root    usr/lib/libQt6Core5Compat.so -> libQt6Core5Compat.so.6
lrwxrwxrwx root/root    usr/lib/libQt6Core5Compat.so.6 -> libQt6Core5Compat.so.6.6.2
-rwxr-xr-x root/root    usr/lib/libQt6Core5Compat.so.6.6.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/Qt6Core5Compat.pc
drwxr-xr-x root/root    usr/lib/qt6/
drwxr-xr-x root/root    usr/lib/qt6/metatypes/
-rw-r--r-- root/root    usr/lib/qt6/metatypes/qt6core5compat_release_metatypes.json
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/
drwxr-xr-x root/root    usr/lib/qt6/mkspecs/modules/
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_core5compat.pri
-rw-r--r-- root/root    usr/lib/qt6/mkspecs/modules/qt_lib_core5compat_private.pri
drwxr-xr-x root/root    usr/lib/qt6/modules/
-rw-r--r-- root/root    usr/lib/qt6/modules/Core5Compat.json
drwxr-xr-x root/root    usr/lib/qt6/qml/
drwxr-xr-x root/root    usr/lib/qt6/qml/Qt5Compat/
drwxr-xr-x root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/Blend.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/BrightnessContrast.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/ColorOverlay.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/Colorize.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/ConicalGradient.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/Desaturate.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/DirectionalBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/Displace.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/DropShadow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/FastBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/GammaAdjust.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/GaussianBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/Glow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/HueSaturation.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/InnerShadow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/LevelAdjust.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/LinearGradient.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/MaskedBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/OpacityMask.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/RadialBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/RadialGradient.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/RectangularGlow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/RecursiveBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/ThresholdMask.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/ZoomBlur.qml
-rwxr-xr-x root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/libqtgraphicaleffectsplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/plugins.qmltypes
drwxr-xr-x root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/DropShadowBase.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/FastGlow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/FastInnerShadow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/GaussianDirectionalBlur.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/GaussianGlow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/GaussianInnerShadow.qml
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/GaussianMaskedBlur.qml
-rwxr-xr-x root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/libqtgraphicaleffectsprivateplugin.so
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/plugins.qmltypes
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/private/qmldir
-rw-r--r-- root/root    usr/lib/qt6/qml/Qt5Compat/GraphicalEffects/qmldir
