xfce4-mailwatch-plugin-1.3.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/xfce4/
drwxr-xr-x root/root    usr/lib/xfce4/panel/
drwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/
-rwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/libmailwatch.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/xfce-newmail.png
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/xfce-nomail.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/xfce-newmail.svg
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/xfce-nomail.svg
drwxr-xr-x root/root    usr/share/xfce4/
drwxr-xr-x root/root    usr/share/xfce4/panel/
drwxr-xr-x root/root    usr/share/xfce4/panel/plugins/
-rw-r--r-- root/root    usr/share/xfce4/panel/plugins/mailwatch.desktop
