nwg-displays-0.3.13-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/nwg-displays
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_displays-0.3.13-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays-0.3.13-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays-0.3.13-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays-0.3.13-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays-0.3.13-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays-0.3.13-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_displays/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__about__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/__about__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/__about__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/main.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/main.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/tools.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/__pycache__/tools.cpython-311.pyc
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_displays/langs/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/langs/en_US.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/langs/pl_PL.json
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/langs/ru_RU.json
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/main.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/nwg_displays/resources/
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/resources/main.glade
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/resources/style.css
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/nwg_displays/tools.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rwxr-xr-x root/root    usr/share/applications/nwg-displays.desktop
drwxr-xr-x root/root    usr/share/pixmaps/
-rwxr-xr-x root/root    usr/share/pixmaps/nwg-displays.svg
