poppler-qt6-24.02.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/poppler/
drwxr-xr-x root/root    usr/include/poppler/qt6/
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-annotation.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-export.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-form.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-link.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-media.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-optcontent.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-page-transition.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-qt6.h
-rw-r--r-- root/root    usr/include/poppler/qt6/poppler-version.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpoppler-qt6.so -> libpoppler-qt6.so.3
lrwxrwxrwx root/root    usr/lib/libpoppler-qt6.so.3 -> libpoppler-qt6.so.3.4.0
-rwxr-xr-x root/root    usr/lib/libpoppler-qt6.so.3.4.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/poppler-qt6.pc
