wpa_supplicant-2.10-4
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/dbus-1/
drwxr-xr-x root/root    etc/dbus-1/system.d/
-rw-r--r-- root/root    etc/dbus-1/system.d/wpa_supplicant.conf
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/wpa
-rw------- root/root    etc/wpa_supplicant.conf.spkgnew
drwxr-xr-x root/root    sbin/
-rwxr-xr-x root/root    sbin/wpa_cli
-rwxr-xr-x root/root    sbin/wpa_passphrase
-rwxr-xr-x root/root    sbin/wpa_supplicant
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system-services/
-rw-r--r-- root/root    usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/wpa_supplicant.conf.5.gz
drwxr-xr-x root/root    usr/share/man/man8/
-rw-r--r-- root/root    usr/share/man/man8/wpa_cli.8.gz
-rw-r--r-- root/root    usr/share/man/man8/wpa_passphrase.8.gz
-rw-r--r-- root/root    usr/share/man/man8/wpa_supplicant.8.gz
