meld-3.22.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/meld
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/accelerators.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/accelerators.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/actiongutter.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/actiongutter.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/build_helpers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/build_helpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/chunkmap.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/chunkmap.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/conf.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/conf.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/const.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/const.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/diffgrid.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/diffgrid.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/dirdiff.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/dirdiff.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/filediff.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/filediff.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/filters.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/filters.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/gutterrendererchunk.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/gutterrendererchunk.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/iohelpers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/iohelpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/linkmap.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/linkmap.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/meldapp.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/meldapp.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/meldbuffer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/meldbuffer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/melddoc.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/melddoc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/meldwindow.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/meldwindow.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/menuhelpers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/menuhelpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/misc.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/misc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/newdifftab.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/newdifftab.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/patchdialog.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/patchdialog.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/preferences.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/preferences.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/recent.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/recent.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/settings.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/settings.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/sourceview.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/sourceview.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/style.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/style.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/task.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/task.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/tree.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/tree.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/treehelpers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/treehelpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/undo.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/undo.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/vcview.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/vcview.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/windowstate.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/__pycache__/windowstate.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/accelerators.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/actiongutter.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/build_helpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/chunkmap.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/conf.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/const.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/diffgrid.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/dirdiff.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/filediff.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/filters.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/gutterrendererchunk.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/iohelpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/linkmap.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/matchers/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/diffutil.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/diffutil.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/helpers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/helpers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/merge.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/merge.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/myers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/__pycache__/myers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/diffutil.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/helpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/merge.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/matchers/myers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/meldapp.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/meldbuffer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/melddoc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/meldwindow.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/menuhelpers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/misc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/newdifftab.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/patchdialog.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/preferences.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/recent.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/settings.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/sourceview.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/style.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/task.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/tree.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/treehelpers.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/ui/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/bufferselectors.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/bufferselectors.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/cellrenderers.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/cellrenderers.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/emblemcellrenderer.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/emblemcellrenderer.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/filebutton.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/filebutton.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/findbar.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/findbar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/gladesupport.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/gladesupport.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/gtkcompat.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/gtkcompat.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/historyentry.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/historyentry.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/listwidget.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/listwidget.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/msgarea.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/msgarea.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/notebook.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/notebook.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/notebooklabel.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/notebooklabel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/pathlabel.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/pathlabel.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/recentselector.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/recentselector.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/statusbar.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/statusbar.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/util.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/util.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/vcdialogs.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/__pycache__/vcdialogs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/bufferselectors.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/cellrenderers.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/emblemcellrenderer.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/filebutton.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/findbar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/gladesupport.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/gtkcompat.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/historyentry.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/listwidget.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/msgarea.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/notebook.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/notebooklabel.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/pathlabel.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/recentselector.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/statusbar.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/util.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/ui/vcdialogs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/undo.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/vc/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/COPYING
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/README
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__init__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/_null.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/_null.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/_vc.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/_vc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/bzr.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/bzr.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/cvs.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/cvs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/darcs.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/darcs.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/git.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/git.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/mercurial.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/mercurial.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/svn.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/__pycache__/svn.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/_null.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/_vc.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/bzr.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/cvs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/darcs.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/git.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/mercurial.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vc/svn.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/vcview.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/meld/windowstate.py
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/org.gnome.Meld.desktop
drwxr-xr-x root/root    usr/share/glib-2.0/
drwxr-xr-x root/root    usr/share/glib-2.0/schemas/
-rw-r--r-- root/root    usr/share/glib-2.0/schemas/org.gnome.meld.gschema.xml
drwxr-xr-x root/root    usr/share/help/
drwxr-xr-x root/root    usr/share/help/C/
drwxr-xr-x root/root    usr/share/help/C/meld/
-rw-r--r-- root/root    usr/share/help/C/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/C/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/C/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/C/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/C/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/C/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/C/meld/index.page
-rw-r--r-- root/root    usr/share/help/C/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/C/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/C/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/C/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/C/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/C/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/C/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/C/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/C/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/help/cs/
drwxr-xr-x root/root    usr/share/help/cs/meld/
-rw-r--r-- root/root    usr/share/help/cs/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/cs/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/cs/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/cs/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/cs/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/cs/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/cs/meld/index.page
-rw-r--r-- root/root    usr/share/help/cs/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/cs/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/cs/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/cs/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/cs/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/cs/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/cs/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/cs/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/cs/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/help/de/
drwxr-xr-x root/root    usr/share/help/de/meld/
-rw-r--r-- root/root    usr/share/help/de/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/de/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/de/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/de/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/de/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/de/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/de/meld/index.page
-rw-r--r-- root/root    usr/share/help/de/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/de/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/de/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/de/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/de/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/de/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/de/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/de/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/de/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/help/el/
drwxr-xr-x root/root    usr/share/help/el/meld/
-rw-r--r-- root/root    usr/share/help/el/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/el/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/el/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/el/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/el/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/el/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/el/meld/index.page
-rw-r--r-- root/root    usr/share/help/el/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/el/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/el/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/el/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/el/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/el/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/el/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/el/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/el/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/help/es/
drwxr-xr-x root/root    usr/share/help/es/meld/
-rw-r--r-- root/root    usr/share/help/es/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/es/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/es/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/es/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/es/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/es/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/es/meld/index.page
-rw-r--r-- root/root    usr/share/help/es/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/es/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/es/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/es/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/es/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/es/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/es/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/es/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/es/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/help/pl/
drwxr-xr-x root/root    usr/share/help/pl/meld/
-rw-r--r-- root/root    usr/share/help/pl/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/pl/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/pl/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/pl/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/pl/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/pl/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/pl/meld/index.page
-rw-r--r-- root/root    usr/share/help/pl/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/pl/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/pl/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/pl/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/pl/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/pl/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/pl/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/pl/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/pl/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/help/sv/
drwxr-xr-x root/root    usr/share/help/sv/meld/
-rw-r--r-- root/root    usr/share/help/sv/meld/command-line.page
-rw-r--r-- root/root    usr/share/help/sv/meld/file-changes.page
-rw-r--r-- root/root    usr/share/help/sv/meld/file-filters.page
-rw-r--r-- root/root    usr/share/help/sv/meld/file-mode.page
-rw-r--r-- root/root    usr/share/help/sv/meld/flattened-view.page
-rw-r--r-- root/root    usr/share/help/sv/meld/folder-mode.page
-rw-r--r-- root/root    usr/share/help/sv/meld/index.page
-rw-r--r-- root/root    usr/share/help/sv/meld/introduction.page
-rw-r--r-- root/root    usr/share/help/sv/meld/keyboard-shortcuts.page
-rw-r--r-- root/root    usr/share/help/sv/meld/legal.xml
-rw-r--r-- root/root    usr/share/help/sv/meld/missing-functionality.page
-rw-r--r-- root/root    usr/share/help/sv/meld/preferences.page
-rw-r--r-- root/root    usr/share/help/sv/meld/resolving-conflicts.page
-rw-r--r-- root/root    usr/share/help/sv/meld/text-filters.page
-rw-r--r-- root/root    usr/share/help/sv/meld/vc-mode.page
-rw-r--r-- root/root    usr/share/help/sv/meld/vc-supported.page
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/org.gnome.Meld.svg
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/
drwxr-xr-x root/root    usr/share/icons/hicolor/symbolic/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/symbolic/apps/org.gnome.Meld-symbolic.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/meld.1.gz
drwxr-xr-x root/root    usr/share/meld/
-rw-r--r-- root/root    usr/share/meld/org.gnome.Meld.gresource
drwxr-xr-x root/root    usr/share/meld/styles/
-rw-r--r-- root/root    usr/share/meld/styles/meld-base.style-scheme.xml
-rw-r--r-- root/root    usr/share/meld/styles/meld-dark.style-scheme.xml
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.gnome.Meld.appdata.xml
drwxr-xr-x root/root    usr/share/mime/
drwxr-xr-x root/root    usr/share/mime/packages/
-rw-r--r-- root/root    usr/share/mime/packages/org.gnome.Meld.xml
