gegl-0.4.48-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gegl
-rwxr-xr-x root/root    usr/bin/gegl-imgcmp
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gegl-0.4/
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-apply.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-audio-fragment.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-buffer-backend.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-buffer-enums.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-buffer-iterator.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-buffer-matrix2.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-buffer-swap.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-buffer.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-color.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-cpuaccel.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-curve.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-debug.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-enums.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-graph-debug.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-init.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-lookup.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-math.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-matrix.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-memory.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-metadata.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-metadatahash.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-metadatastore.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-node.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-op.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-operations-util.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-parallel.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-paramspecs.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-path.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-plugin.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-processor.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-random.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-rectangle.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-scratch.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-tile-backend.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-tile-handler.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-tile-source.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-tile.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-types.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-utils.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl-version.h
-rw-r--r-- root/root    usr/include/gegl-0.4/gegl.h
drwxr-xr-x root/root    usr/include/gegl-0.4/npd/
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/deformation.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/graphics.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/lattice_cut.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/npd.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/npd_common.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/npd_debug.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/npd_gegl.h
-rw-r--r-- root/root    usr/include/gegl-0.4/npd/npd_math.h
drwxr-xr-x root/root    usr/include/gegl-0.4/opencl/
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/cl.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/cl_d3d10.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/cl_ext.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/cl_gl.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/cl_gl_ext.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/cl_platform.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/gegl-cl-color.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/gegl-cl-init.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/gegl-cl-random.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/gegl-cl-types.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/gegl-cl.h
-rw-r--r-- root/root    usr/include/gegl-0.4/opencl/opencl.h
drwxr-xr-x root/root    usr/include/gegl-0.4/operation/
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-extension-handler.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-area-filter.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-composer.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-composer3.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-context.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-filter.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-handlers.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-meta-json.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-meta.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-point-composer.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-point-composer3.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-point-filter.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-point-render.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-property-keys.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-sink.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-source.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation-temporal.h
-rw-r--r-- root/root    usr/include/gegl-0.4/operation/gegl-operation.h
drwxr-xr-x root/root    usr/include/gegl-0.4/sc/
-rw-r--r-- root/root    usr/include/gegl-0.4/sc/sc-common.h
-rw-r--r-- root/root    usr/include/gegl-0.4/sc/sc-context.h
-rw-r--r-- root/root    usr/include/gegl-0.4/sc/sc-outline.h
-rw-r--r-- root/root    usr/include/gegl-0.4/sc/sc-sample.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/gegl-0.4/
-rw-r--r-- root/root    usr/lib/gegl-0.4/dropshadow2.json
-rwxr-xr-x root/root    usr/lib/gegl-0.4/exr-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/exr-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/ff-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/ff-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-cxx-x86_64-v2.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-cxx-x86_64-v3.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-cxx.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-gpl3-x86_64-v2.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-gpl3-x86_64-v3.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-gpl3.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-x86_64-v2.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common-x86_64-v3.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-common.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-core.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-generated-x86_64-v2.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-generated-x86_64-v3.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-generated.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-transformops-x86_64-v2.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gegl-transformops-x86_64-v3.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/gif-load.so
-rw-r--r-- root/root    usr/lib/gegl-0.4/grey2.json
-rwxr-xr-x root/root    usr/lib/gegl-0.4/jp2-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/jpg-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/jpg-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/lcms-from-profile.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/npd.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/npy-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/path.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/pdf-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/pixbuf-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/pixbuf-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/png-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/png-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/ppm-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/ppm-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/raw-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/rgbe-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/rgbe-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/sdl2-display.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/seamless-clone-compose.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/seamless-clone.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/svg-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/text.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/tiff-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/tiff-save.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/transformops.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/v4l.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/vector-fill.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/vector-stroke.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/webp-load.so
-rwxr-xr-x root/root    usr/lib/gegl-0.4/webp-save.so
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/Gegl-0.4.typelib
lrwxrwxrwx root/root    usr/lib/libgegl-0.4.so -> libgegl-0.4.so.0
lrwxrwxrwx root/root    usr/lib/libgegl-0.4.so.0 -> libgegl-0.4.so.0.447.1
-rwxr-xr-x root/root    usr/lib/libgegl-0.4.so.0.447.1
-rwxr-xr-x root/root    usr/lib/libgegl-npd-0.4.so
-rwxr-xr-x root/root    usr/lib/libgegl-sc-0.4.so
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gegl-0.4.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gegl-sc-0.4.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gegl-0.4/
drwxr-xr-x root/root    usr/share/gegl-0.4/lua/
-rwxr-xr-x root/root    usr/share/gegl-0.4/lua/cairo.lua
-rwxr-xr-x root/root    usr/share/gegl-0.4/lua/cairo_h.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_box-blur.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_c2g.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_crop.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_edge-neon.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_fill-path.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_gaussian-blur.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_linear-gradient.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_median-blur.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_radial-gradient.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_rectangle.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_rotate.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_snn-mean.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_stress.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_translate.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_unsharp-mask.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/gegl_vector-stroke.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/init.lua
-rwxr-xr-x root/root    usr/share/gegl-0.4/lua/mime.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/mrg.lua
-rwxr-xr-x root/root    usr/share/gegl-0.4/lua/mrl.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/preferences.lua
-rw-r--r-- root/root    usr/share/gegl-0.4/lua/viewer.lua
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/Gegl-0.4.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/gegl-0.4.deps
-rw-r--r-- root/root    usr/share/vala/vapi/gegl-0.4.vapi
