libnghttp2-1.59.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/nghttp2/
-rw-r--r-- root/root    usr/include/nghttp2/nghttp2.h
-rw-r--r-- root/root    usr/include/nghttp2/nghttp2ver.h
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libnghttp2.a
lrwxrwxrwx root/root    usr/lib/libnghttp2.so -> libnghttp2.so.14.26.0
lrwxrwxrwx root/root    usr/lib/libnghttp2.so.14 -> libnghttp2.so.14.26.0
-rwxr-xr-x root/root    usr/lib/libnghttp2.so.14.26.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libnghttp2.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/h2load.1.gz
-rw-r--r-- root/root    usr/share/man/man1/nghttp.1.gz
-rw-r--r-- root/root    usr/share/man/man1/nghttpd.1.gz
-rw-r--r-- root/root    usr/share/man/man1/nghttpx.1.gz
drwxr-xr-x root/root    usr/share/nghttp2/
-rwxr-xr-x root/root    usr/share/nghttp2/fetch-ocsp-response
