php-8.3.3-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/php/
drwxr-xr-x root/root    etc/php/conf.d/
-rw-r--r-- root/root    etc/php/php.ini-development
-rw-r--r-- root/root    etc/php/php.ini-production
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/phar -> phar.phar
-rwxr-xr-x root/root    usr/bin/phar.phar
-rwxr-xr-x root/root    usr/bin/php
-rwxr-xr-x root/root    usr/bin/php-config
-rwxr-xr-x root/root    usr/bin/phpdbg
-rwxr-xr-x root/root    usr/bin/phpize
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/php/
drwxr-xr-x root/root    usr/include/php/TSRM/
-rw-r--r-- root/root    usr/include/php/TSRM/TSRM.h
-rw-r--r-- root/root    usr/include/php/TSRM/tsrm_win32.h
drwxr-xr-x root/root    usr/include/php/Zend/
drwxr-xr-x root/root    usr/include/php/Zend/Optimizer/
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_call_graph.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_cfg.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_dfg.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_dump.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_func_info.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_inference.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_optimizer.h
-rw-r--r-- root/root    usr/include/php/Zend/Optimizer/zend_ssa.h
-rw-r--r-- root/root    usr/include/php/Zend/zend.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_API.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_alloc.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_alloc_sizes.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_arena.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_ast.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_atomic.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_attributes.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_attributes_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_bitset.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_build.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_builtin_functions.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_builtin_functions_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_call_stack.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_closures.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_closures_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_compile.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_config.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_config.w32.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_constants.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_constants_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_cpuinfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_dtrace.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_enum.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_enum_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_errors.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_exceptions.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_exceptions_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_execute.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_extensions.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_fibers.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_fibers_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_float.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_gc.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_gdb.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_generators.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_generators_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_globals.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_globals_macros.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_hash.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_highlight.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_hrtime.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_inheritance.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_ini.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_ini_parser.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_ini_scanner.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_ini_scanner_defs.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_interfaces.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_interfaces_arginfo.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_istdiostream.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_iterators.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_language_parser.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_language_scanner.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_language_scanner_defs.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_list.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_llist.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_long.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_map_ptr.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_max_execution_timer.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_mmap.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_modules.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_multibyte.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_multiply.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_object_handlers.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_objects.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_objects_API.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_observer.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_operators.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_portability.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_ptr_stack.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_range_check.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_signal.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_smart_str.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_smart_str_public.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_smart_string.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_smart_string_public.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_sort.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_stack.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_stream.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_string.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_strtod.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_strtod_int.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_system_id.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_type_info.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_types.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_variables.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_virtual_cwd.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_def.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_execute.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_handlers.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_opcodes.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_trace_handlers.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_trace_lines.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_vm_trace_map.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_weakrefs.h
-rw-r--r-- root/root    usr/include/php/Zend/zend_weakrefs_arginfo.h
drwxr-xr-x root/root    usr/include/php/ext/
drwxr-xr-x root/root    usr/include/php/ext/curl/
-rw-r--r-- root/root    usr/include/php/ext/curl/php_curl.h
drwxr-xr-x root/root    usr/include/php/ext/date/
drwxr-xr-x root/root    usr/include/php/ext/date/lib/
-rw-r--r-- root/root    usr/include/php/ext/date/lib/timelib.h
-rw-r--r-- root/root    usr/include/php/ext/date/lib/timelib_config.h
-rw-r--r-- root/root    usr/include/php/ext/date/php_date.h
drwxr-xr-x root/root    usr/include/php/ext/dom/
-rw-r--r-- root/root    usr/include/php/ext/dom/xml_common.h
drwxr-xr-x root/root    usr/include/php/ext/filter/
-rw-r--r-- root/root    usr/include/php/ext/filter/php_filter.h
drwxr-xr-x root/root    usr/include/php/ext/gd/
-rw-r--r-- root/root    usr/include/php/ext/gd/gd_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/gd/gd_compat.h
drwxr-xr-x root/root    usr/include/php/ext/gd/libgd/
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/bmp.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gd.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gd_errors.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gd_intern.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gd_io.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gd_tga.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdcache.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdfontg.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdfontl.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdfontmb.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdfonts.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdfontt.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/gdhelpers.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/jisx0208.h
-rw-r--r-- root/root    usr/include/php/ext/gd/libgd/wbmp.h
-rw-r--r-- root/root    usr/include/php/ext/gd/php_gd.h
drwxr-xr-x root/root    usr/include/php/ext/gmp/
-rw-r--r-- root/root    usr/include/php/ext/gmp/php_gmp_int.h
drwxr-xr-x root/root    usr/include/php/ext/hash/
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_adler32.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_crc32.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_fnv.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_gost.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_haval.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_joaat.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_md.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_murmur.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_ripemd.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_sha.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_sha3.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_snefru.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_tiger.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_whirlpool.h
-rw-r--r-- root/root    usr/include/php/ext/hash/php_hash_xxhash.h
drwxr-xr-x root/root    usr/include/php/ext/iconv/
-rw-r--r-- root/root    usr/include/php/ext/iconv/iconv_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/iconv/php_iconv.h
drwxr-xr-x root/root    usr/include/php/ext/json/
-rw-r--r-- root/root    usr/include/php/ext/json/php_json.h
-rw-r--r-- root/root    usr/include/php/ext/json/php_json_parser.h
-rw-r--r-- root/root    usr/include/php/ext/json/php_json_scanner.h
drwxr-xr-x root/root    usr/include/php/ext/libxml/
-rw-r--r-- root/root    usr/include/php/ext/libxml/php_libxml.h
drwxr-xr-x root/root    usr/include/php/ext/mbstring/
drwxr-xr-x root/root    usr/include/php/ext/mbstring/libmbfl/
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/config.h
drwxr-xr-x root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/eaw_table.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfilter.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_consts.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_convert.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_defs.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_language.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/libmbfl/mbfl/mbfl_string.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/mbstring.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/php_mbregex.h
-rw-r--r-- root/root    usr/include/php/ext/mbstring/php_onig_compat.h
drwxr-xr-x root/root    usr/include/php/ext/mysqli/
-rw-r--r-- root/root    usr/include/php/ext/mysqli/mysqli_mysqlnd.h
-rw-r--r-- root/root    usr/include/php/ext/mysqli/php_mysqli_structs.h
drwxr-xr-x root/root    usr/include/php/ext/mysqlnd/
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/config-win.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysql_float_to_double.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_alloc.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_auth.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_block_alloc.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_charset.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_commands.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_connection.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_debug.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_enum_n_def.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_ext_plugin.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_libmysql_compat.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_plugin.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_portability.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_priv.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_protocol_frame_codec.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_ps.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_read_buffer.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_result.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_result_meta.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_reverse_api.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_statistics.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_structs.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_vio.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/mysqlnd_wireprotocol.h
-rw-r--r-- root/root    usr/include/php/ext/mysqlnd/php_mysqlnd.h
drwxr-xr-x root/root    usr/include/php/ext/pcre/
-rw-r--r-- root/root    usr/include/php/ext/pcre/php_pcre.h
drwxr-xr-x root/root    usr/include/php/ext/pdo/
-rw-r--r-- root/root    usr/include/php/ext/pdo/php_pdo.h
-rw-r--r-- root/root    usr/include/php/ext/pdo/php_pdo_driver.h
-rw-r--r-- root/root    usr/include/php/ext/pdo/php_pdo_error.h
drwxr-xr-x root/root    usr/include/php/ext/phar/
-rw-r--r-- root/root    usr/include/php/ext/phar/php_phar.h
drwxr-xr-x root/root    usr/include/php/ext/random/
-rw-r--r-- root/root    usr/include/php/ext/random/php_random.h
drwxr-xr-x root/root    usr/include/php/ext/session/
-rw-r--r-- root/root    usr/include/php/ext/session/mod_files.h
-rw-r--r-- root/root    usr/include/php/ext/session/mod_user.h
-rw-r--r-- root/root    usr/include/php/ext/session/php_session.h
drwxr-xr-x root/root    usr/include/php/ext/simplexml/
-rw-r--r-- root/root    usr/include/php/ext/simplexml/php_simplexml.h
-rw-r--r-- root/root    usr/include/php/ext/simplexml/php_simplexml_exports.h
drwxr-xr-x root/root    usr/include/php/ext/sockets/
-rw-r--r-- root/root    usr/include/php/ext/sockets/php_sockets.h
drwxr-xr-x root/root    usr/include/php/ext/spl/
-rw-r--r-- root/root    usr/include/php/ext/spl/php_spl.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_array.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_directory.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_dllist.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_engine.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_exceptions.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_fixedarray.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_functions.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_heap.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_iterators.h
-rw-r--r-- root/root    usr/include/php/ext/spl/spl_observer.h
drwxr-xr-x root/root    usr/include/php/ext/standard/
-rw-r--r-- root/root    usr/include/php/ext/standard/base64.h
-rw-r--r-- root/root    usr/include/php/ext/standard/basic_functions.h
-rw-r--r-- root/root    usr/include/php/ext/standard/basic_functions_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/standard/crc32.h
-rw-r--r-- root/root    usr/include/php/ext/standard/crc32_x86.h
-rw-r--r-- root/root    usr/include/php/ext/standard/credits.h
-rw-r--r-- root/root    usr/include/php/ext/standard/credits_ext.h
-rw-r--r-- root/root    usr/include/php/ext/standard/credits_sapi.h
-rw-r--r-- root/root    usr/include/php/ext/standard/crypt_blowfish.h
-rw-r--r-- root/root    usr/include/php/ext/standard/crypt_freesec.h
-rw-r--r-- root/root    usr/include/php/ext/standard/css.h
-rw-r--r-- root/root    usr/include/php/ext/standard/datetime.h
-rw-r--r-- root/root    usr/include/php/ext/standard/dir_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/standard/dl.h
-rw-r--r-- root/root    usr/include/php/ext/standard/dl_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/standard/exec.h
-rw-r--r-- root/root    usr/include/php/ext/standard/file.h
-rw-r--r-- root/root    usr/include/php/ext/standard/file_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/standard/flock_compat.h
-rw-r--r-- root/root    usr/include/php/ext/standard/fsock.h
-rw-r--r-- root/root    usr/include/php/ext/standard/head.h
-rw-r--r-- root/root    usr/include/php/ext/standard/html.h
-rw-r--r-- root/root    usr/include/php/ext/standard/html_tables.h
-rw-r--r-- root/root    usr/include/php/ext/standard/info.h
-rw-r--r-- root/root    usr/include/php/ext/standard/md5.h
-rw-r--r-- root/root    usr/include/php/ext/standard/pack.h
-rw-r--r-- root/root    usr/include/php/ext/standard/pageinfo.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_array.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_assert.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_browscap.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_crypt.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_crypt_r.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_dir.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_dns.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_ext_syslog.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_filestat.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_fopen_wrappers.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_http.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_image.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_incomplete_class.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_lcg.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_mail.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_math.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_mt_rand.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_net.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_password.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_rand.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_random.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_smart_string.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_smart_string_public.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_standard.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_string.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_uuencode.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_var.h
-rw-r--r-- root/root    usr/include/php/ext/standard/php_versioning.h
-rw-r--r-- root/root    usr/include/php/ext/standard/proc_open.h
-rw-r--r-- root/root    usr/include/php/ext/standard/quot_print.h
-rw-r--r-- root/root    usr/include/php/ext/standard/scanf.h
-rw-r--r-- root/root    usr/include/php/ext/standard/sha1.h
-rw-r--r-- root/root    usr/include/php/ext/standard/streamsfuncs.h
-rw-r--r-- root/root    usr/include/php/ext/standard/url.h
-rw-r--r-- root/root    usr/include/php/ext/standard/url_scanner_ex.h
-rw-r--r-- root/root    usr/include/php/ext/standard/user_filters_arginfo.h
-rw-r--r-- root/root    usr/include/php/ext/standard/winver.h
drwxr-xr-x root/root    usr/include/php/ext/xml/
-rw-r--r-- root/root    usr/include/php/ext/xml/expat_compat.h
-rw-r--r-- root/root    usr/include/php/ext/xml/php_xml.h
-rw-r--r-- root/root    usr/include/php/ext/xml/xml_arginfo.h
drwxr-xr-x root/root    usr/include/php/include/
drwxr-xr-x root/root    usr/include/php/main/
-rw-r--r-- root/root    usr/include/php/main/SAPI.h
-rw-r--r-- root/root    usr/include/php/main/build-defs.h
-rw-r--r-- root/root    usr/include/php/main/fastcgi.h
-rw-r--r-- root/root    usr/include/php/main/fopen_wrappers.h
-rw-r--r-- root/root    usr/include/php/main/http_status_codes.h
-rw-r--r-- root/root    usr/include/php/main/main_arginfo.h
-rw-r--r-- root/root    usr/include/php/main/php.h
-rw-r--r-- root/root    usr/include/php/main/php_compat.h
-rw-r--r-- root/root    usr/include/php/main/php_config.h
-rw-r--r-- root/root    usr/include/php/main/php_content_types.h
-rw-r--r-- root/root    usr/include/php/main/php_getopt.h
-rw-r--r-- root/root    usr/include/php/main/php_globals.h
-rw-r--r-- root/root    usr/include/php/main/php_ini.h
-rw-r--r-- root/root    usr/include/php/main/php_ini_builder.h
-rw-r--r-- root/root    usr/include/php/main/php_main.h
-rw-r--r-- root/root    usr/include/php/main/php_memory_streams.h
-rw-r--r-- root/root    usr/include/php/main/php_network.h
-rw-r--r-- root/root    usr/include/php/main/php_odbc_utils.h
-rw-r--r-- root/root    usr/include/php/main/php_open_temporary_file.h
-rw-r--r-- root/root    usr/include/php/main/php_output.h
-rw-r--r-- root/root    usr/include/php/main/php_reentrancy.h
-rw-r--r-- root/root    usr/include/php/main/php_scandir.h
-rw-r--r-- root/root    usr/include/php/main/php_streams.h
-rw-r--r-- root/root    usr/include/php/main/php_syslog.h
-rw-r--r-- root/root    usr/include/php/main/php_ticks.h
-rw-r--r-- root/root    usr/include/php/main/php_variables.h
-rw-r--r-- root/root    usr/include/php/main/php_version.h
-rw-r--r-- root/root    usr/include/php/main/rfc1867.h
-rw-r--r-- root/root    usr/include/php/main/snprintf.h
-rw-r--r-- root/root    usr/include/php/main/spprintf.h
drwxr-xr-x root/root    usr/include/php/main/streams/
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_context.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_filter_api.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_glob_wrapper.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_mmap.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_plain_wrapper.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_transport.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_stream_userspace.h
-rw-r--r-- root/root    usr/include/php/main/streams/php_streams_int.h
-rw-r--r-- root/root    usr/include/php/main/streams/userspace_arginfo.h
drwxr-xr-x root/root    usr/include/php/sapi/
drwxr-xr-x root/root    usr/include/php/sapi/cli/
-rw-r--r-- root/root    usr/include/php/sapi/cli/cli.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/php/
drwxr-xr-x root/root    usr/lib/php/build/
-rw-r--r-- root/root    usr/lib/php/build/Makefile.global
-rw-r--r-- root/root    usr/lib/php/build/ax_check_compile_flag.m4
-rw-r--r-- root/root    usr/lib/php/build/ax_gcc_func_attribute.m4
-rwxr-xr-x root/root    usr/lib/php/build/config.guess
-rwxr-xr-x root/root    usr/lib/php/build/config.sub
-rw-r--r-- root/root    usr/lib/php/build/gen_stub.php
-rw-r--r-- root/root    usr/lib/php/build/libtool.m4
-rw-r--r-- root/root    usr/lib/php/build/ltmain.sh
-rw-r--r-- root/root    usr/lib/php/build/php.m4
-rw-r--r-- root/root    usr/lib/php/build/php_cxx_compile_stdcxx.m4
-rw-r--r-- root/root    usr/lib/php/build/phpize.m4
-rw-r--r-- root/root    usr/lib/php/build/pkg.m4
-rw-r--r-- root/root    usr/lib/php/build/run-tests.php
-rwxr-xr-x root/root    usr/lib/php/build/shtool
drwxr-xr-x root/root    usr/lib/php/extensions/
-rwxr-xr-x root/root    usr/lib/php/extensions/bcmath.so
-rwxr-xr-x root/root    usr/lib/php/extensions/bz2.so
-rwxr-xr-x root/root    usr/lib/php/extensions/calendar.so
-rwxr-xr-x root/root    usr/lib/php/extensions/curl.so
-rwxr-xr-x root/root    usr/lib/php/extensions/dba.so
-rwxr-xr-x root/root    usr/lib/php/extensions/enchant.so
-rwxr-xr-x root/root    usr/lib/php/extensions/exif.so
-rwxr-xr-x root/root    usr/lib/php/extensions/ffi.so
-rwxr-xr-x root/root    usr/lib/php/extensions/ftp.so
-rwxr-xr-x root/root    usr/lib/php/extensions/gd.so
-rwxr-xr-x root/root    usr/lib/php/extensions/gettext.so
-rwxr-xr-x root/root    usr/lib/php/extensions/gmp.so
-rwxr-xr-x root/root    usr/lib/php/extensions/iconv.so
-rwxr-xr-x root/root    usr/lib/php/extensions/intl.so
-rwxr-xr-x root/root    usr/lib/php/extensions/mysqli.so
-rwxr-xr-x root/root    usr/lib/php/extensions/opcache.so
-rwxr-xr-x root/root    usr/lib/php/extensions/pdo_mysql.so
-rwxr-xr-x root/root    usr/lib/php/extensions/pdo_sqlite.so
-rwxr-xr-x root/root    usr/lib/php/extensions/shmop.so
-rwxr-xr-x root/root    usr/lib/php/extensions/soap.so
-rwxr-xr-x root/root    usr/lib/php/extensions/sockets.so
-rwxr-xr-x root/root    usr/lib/php/extensions/sqlite3.so
-rwxr-xr-x root/root    usr/lib/php/extensions/sysvmsg.so
-rwxr-xr-x root/root    usr/lib/php/extensions/sysvsem.so
-rwxr-xr-x root/root    usr/lib/php/extensions/sysvshm.so
-rwxr-xr-x root/root    usr/lib/php/extensions/tidy.so
-rwxr-xr-x root/root    usr/lib/php/extensions/xsl.so
-rwxr-xr-x root/root    usr/lib/php/extensions/zip.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/phar.1.gz
-rw-r--r-- root/root    usr/share/man/man1/phar.phar.1.gz
-rw-r--r-- root/root    usr/share/man/man1/php-config.1.gz
-rw-r--r-- root/root    usr/share/man/man1/php.1.gz
-rw-r--r-- root/root    usr/share/man/man1/phpdbg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/phpize.1.gz
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/log/
drwxr-xr-x root/root    var/run/
