megasdk-5.2.3-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/megacli
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/mega.h
drwxr-xr-x root/root    usr/include/mega/
-rw-r--r-- root/root    usr/include/mega/account.h
-rw-r--r-- root/root    usr/include/mega/attrmap.h
-rw-r--r-- root/root    usr/include/mega/backofftimer.h
-rw-r--r-- root/root    usr/include/mega/base64.h
-rw-r--r-- root/root    usr/include/mega/command.h
-rw-r--r-- root/root    usr/include/mega/config.h
-rw-r--r-- root/root    usr/include/mega/console.h
drwxr-xr-x root/root    usr/include/mega/crypto/
-rw-r--r-- root/root    usr/include/mega/crypto/cryptopp.h
-rw-r--r-- root/root    usr/include/mega/crypto/sodium.h
-rw-r--r-- root/root    usr/include/mega/db.h
drwxr-xr-x root/root    usr/include/mega/db/
-rw-r--r-- root/root    usr/include/mega/db/sqlite.h
-rw-r--r-- root/root    usr/include/mega/drivenotify.h
-rw-r--r-- root/root    usr/include/mega/file.h
-rw-r--r-- root/root    usr/include/mega/fileattributefetch.h
-rw-r--r-- root/root    usr/include/mega/filefingerprint.h
-rw-r--r-- root/root    usr/include/mega/filesystem.h
-rw-r--r-- root/root    usr/include/mega/gfx.h
drwxr-xr-x root/root    usr/include/mega/gfx/
-rw-r--r-- root/root    usr/include/mega/gfx/GfxProcCG.h
-rw-r--r-- root/root    usr/include/mega/gfx/external.h
-rw-r--r-- root/root    usr/include/mega/gfx/freeimage.h
-rw-r--r-- root/root    usr/include/mega/gfx/gfx_pdfium.h
-rw-r--r-- root/root    usr/include/mega/http.h
-rw-r--r-- root/root    usr/include/mega/json.h
-rw-r--r-- root/root    usr/include/mega/logging.h
-rw-r--r-- root/root    usr/include/mega/mediafileattribute.h
-rw-r--r-- root/root    usr/include/mega/mega_ccronexpr.h
-rw-r--r-- root/root    usr/include/mega/mega_dict-src.h
-rw-r--r-- root/root    usr/include/mega/mega_evt_queue.h
-rw-r--r-- root/root    usr/include/mega/mega_evt_tls.h
-rw-r--r-- root/root    usr/include/mega/mega_http_parser.h
-rw-r--r-- root/root    usr/include/mega/mega_utf8proc.h
-rw-r--r-- root/root    usr/include/mega/mega_zxcvbn.h
-rw-r--r-- root/root    usr/include/mega/megaapp.h
-rw-r--r-- root/root    usr/include/mega/megaclient.h
-rw-r--r-- root/root    usr/include/mega/node.h
-rw-r--r-- root/root    usr/include/mega/pendingcontactrequest.h
drwxr-xr-x root/root    usr/include/mega/posix/
-rw-r--r-- root/root    usr/include/mega/posix/megaconsole.h
-rw-r--r-- root/root    usr/include/mega/posix/megaconsolewaiter.h
-rw-r--r-- root/root    usr/include/mega/posix/megafs.h
-rw-r--r-- root/root    usr/include/mega/posix/meganet.h
-rw-r--r-- root/root    usr/include/mega/posix/megasys.h
-rw-r--r-- root/root    usr/include/mega/posix/megawaiter.h
-rw-r--r-- root/root    usr/include/mega/process.h
-rw-r--r-- root/root    usr/include/mega/proxy.h
-rw-r--r-- root/root    usr/include/mega/pubkeyaction.h
-rw-r--r-- root/root    usr/include/mega/raid.h
-rw-r--r-- root/root    usr/include/mega/request.h
-rw-r--r-- root/root    usr/include/mega/serialize64.h
-rw-r--r-- root/root    usr/include/mega/share.h
-rw-r--r-- root/root    usr/include/mega/sharenodekeys.h
-rw-r--r-- root/root    usr/include/mega/sync.h
-rw-r--r-- root/root    usr/include/mega/thread.h
drwxr-xr-x root/root    usr/include/mega/thread/
-rw-r--r-- root/root    usr/include/mega/thread/cppthread.h
-rw-r--r-- root/root    usr/include/mega/thread/posixthread.h
-rw-r--r-- root/root    usr/include/mega/transfer.h
-rw-r--r-- root/root    usr/include/mega/transferslot.h
-rw-r--r-- root/root    usr/include/mega/treeproc.h
-rw-r--r-- root/root    usr/include/mega/types.h
-rw-r--r-- root/root    usr/include/mega/user.h
-rw-r--r-- root/root    usr/include/mega/useralerts.h
-rw-r--r-- root/root    usr/include/mega/utils.h
-rw-r--r-- root/root    usr/include/mega/version.h
-rw-r--r-- root/root    usr/include/mega/waiter.h
-rw-r--r-- root/root    usr/include/megaapi.h
-rw-r--r-- root/root    usr/include/megaapi_impl.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libmega.so -> libmega.so.50203.0.0
lrwxrwxrwx root/root    usr/lib/libmega.so.50203 -> libmega.so.50203.0.0
-rwxr-xr-x root/root    usr/lib/libmega.so.50203.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libmega.pc
