perl-netaddr-ip-4.079-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP/InetBase.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP/Lite.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP/Util.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP/UtilPP.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/NetAddr/IP/Util_IS.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/_inet_ntop.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/_inet_pton.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/_packzeros.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/autosplit.ix
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/inet_any2n.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/inet_n2ad.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/inet_n2dx.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/inet_ntoa.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/ipv6_aton.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/InetBase/ipv6_ntoa.al
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/Util/
-r-xr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/Util/Util.so
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/Util/autosplit.ix
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_128x10.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_128x2.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_bcd2bin.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_bcdcheck.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_bin2bcdn.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_deadlen.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/_sa128.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/add128.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/addconst.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/autosplit.ix
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/bcd2bin.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/bcdn2bin.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/bcdn2txt.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/bin2bcd.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/bin2bcdn.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/comp128.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/hasbits.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/ipanyto6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/ipv4to6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/ipv6to4.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/mask4to6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/maskanyto6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/notcontiguous.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/shiftleft.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/simple_pack.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/slowadd128.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/UtilPP/sub128.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/_compV6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/_compact_v6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/_splitplan.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/_splitref.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/autosplit.ix
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/canon.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/coalesce.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/compactref.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/do_prefix.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/hostenum.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/mod_version.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/nprefix.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/prefix.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/re.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/re6.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/short.al
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/NetAddr/IP/wildcard.al
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/NetAddr::IP.3.gz
-r--r--r-- root/root    usr/share/man/man3/NetAddr::IP::InetBase.3.gz
-r--r--r-- root/root    usr/share/man/man3/NetAddr::IP::Lite.3.gz
-r--r--r-- root/root    usr/share/man/man3/NetAddr::IP::Util.3.gz
-r--r--r-- root/root    usr/share/man/man3/NetAddr::IP::UtilPP.3.gz
