xfce4-timer-plugin-1.7.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/xfce4/
drwxr-xr-x root/root    usr/lib/xfce4/panel/
drwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/
-rwxr-xr-x root/root    usr/lib/xfce4/panel/plugins/libxfcetimer.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/xfce4-timer-plugin.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/xfce4-timer-plugin.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/xfce4-timer-plugin.svg
drwxr-xr-x root/root    usr/share/xfce4/
drwxr-xr-x root/root    usr/share/xfce4/panel/
drwxr-xr-x root/root    usr/share/xfce4/panel/plugins/
-rw-r--r-- root/root    usr/share/xfce4/panel/plugins/xfce4-timer-plugin.desktop
