highway-1.1.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/hwy/
-rw-r--r-- root/root    usr/include/hwy/aligned_allocator.h
-rw-r--r-- root/root    usr/include/hwy/base.h
-rw-r--r-- root/root    usr/include/hwy/cache_control.h
drwxr-xr-x root/root    usr/include/hwy/contrib/
drwxr-xr-x root/root    usr/include/hwy/contrib/algo/
-rw-r--r-- root/root    usr/include/hwy/contrib/algo/copy-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/algo/find-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/algo/transform-inl.h
drwxr-xr-x root/root    usr/include/hwy/contrib/dot/
-rw-r--r-- root/root    usr/include/hwy/contrib/dot/dot-inl.h
drwxr-xr-x root/root    usr/include/hwy/contrib/image/
-rw-r--r-- root/root    usr/include/hwy/contrib/image/image.h
drwxr-xr-x root/root    usr/include/hwy/contrib/math/
-rw-r--r-- root/root    usr/include/hwy/contrib/math/math-inl.h
drwxr-xr-x root/root    usr/include/hwy/contrib/matvec/
-rw-r--r-- root/root    usr/include/hwy/contrib/matvec/matvec-inl.h
drwxr-xr-x root/root    usr/include/hwy/contrib/sort/
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/order.h
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/shared-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/sorting_networks-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/traits-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/traits128-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/vqsort-inl.h
-rw-r--r-- root/root    usr/include/hwy/contrib/sort/vqsort.h
drwxr-xr-x root/root    usr/include/hwy/contrib/thread_pool/
-rw-r--r-- root/root    usr/include/hwy/contrib/thread_pool/futex.h
-rw-r--r-- root/root    usr/include/hwy/contrib/thread_pool/thread_pool.h
drwxr-xr-x root/root    usr/include/hwy/contrib/unroller/
-rw-r--r-- root/root    usr/include/hwy/contrib/unroller/unroller-inl.h
-rw-r--r-- root/root    usr/include/hwy/detect_compiler_arch.h
-rw-r--r-- root/root    usr/include/hwy/detect_targets.h
-rw-r--r-- root/root    usr/include/hwy/foreach_target.h
-rw-r--r-- root/root    usr/include/hwy/highway.h
-rw-r--r-- root/root    usr/include/hwy/highway_export.h
-rw-r--r-- root/root    usr/include/hwy/nanobenchmark.h
drwxr-xr-x root/root    usr/include/hwy/ops/
-rw-r--r-- root/root    usr/include/hwy/ops/arm_neon-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/arm_sve-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/emu128-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/generic_ops-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/ppc_vsx-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/rvv-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/scalar-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/set_macros-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/shared-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/tuple-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/wasm_128-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/x86_128-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/x86_256-inl.h
-rw-r--r-- root/root    usr/include/hwy/ops/x86_512-inl.h
-rw-r--r-- root/root    usr/include/hwy/per_target.h
-rw-r--r-- root/root    usr/include/hwy/print-inl.h
-rw-r--r-- root/root    usr/include/hwy/print.h
-rw-r--r-- root/root    usr/include/hwy/profiler.h
-rw-r--r-- root/root    usr/include/hwy/robust_statistics.h
-rw-r--r-- root/root    usr/include/hwy/targets.h
drwxr-xr-x root/root    usr/include/hwy/tests/
-rw-r--r-- root/root    usr/include/hwy/tests/hwy_gtest.h
-rw-r--r-- root/root    usr/include/hwy/tests/test_util-inl.h
-rw-r--r-- root/root    usr/include/hwy/tests/test_util.h
-rw-r--r-- root/root    usr/include/hwy/timer-inl.h
-rw-r--r-- root/root    usr/include/hwy/timer.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/hwy/
-rw-r--r-- root/root    usr/lib/cmake/hwy/hwy-config-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/hwy/hwy-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/hwy/hwy-config.cmake
-rw-r--r-- root/root    usr/lib/libhwy.a
-rw-r--r-- root/root    usr/lib/libhwy_contrib.a
-rw-r--r-- root/root    usr/lib/libhwy_test.a
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libhwy-contrib.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libhwy-test.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libhwy.pc
