ffmpeg-6.1.1-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/ffmpeg
-rwxr-xr-x root/root    usr/bin/ffmpeg-x264-10bit
-rwxr-xr-x root/root    usr/bin/ffplay
-rwxr-xr-x root/root    usr/bin/ffprobe
-rwxr-xr-x root/root    usr/bin/qt-faststart
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libavcodec/
-rw-r--r-- root/root    usr/include/libavcodec/ac3_parser.h
-rw-r--r-- root/root    usr/include/libavcodec/adts_parser.h
-rw-r--r-- root/root    usr/include/libavcodec/avcodec.h
-rw-r--r-- root/root    usr/include/libavcodec/avdct.h
-rw-r--r-- root/root    usr/include/libavcodec/avfft.h
-rw-r--r-- root/root    usr/include/libavcodec/bsf.h
-rw-r--r-- root/root    usr/include/libavcodec/codec.h
-rw-r--r-- root/root    usr/include/libavcodec/codec_desc.h
-rw-r--r-- root/root    usr/include/libavcodec/codec_id.h
-rw-r--r-- root/root    usr/include/libavcodec/codec_par.h
-rw-r--r-- root/root    usr/include/libavcodec/d3d11va.h
-rw-r--r-- root/root    usr/include/libavcodec/defs.h
-rw-r--r-- root/root    usr/include/libavcodec/dirac.h
-rw-r--r-- root/root    usr/include/libavcodec/dv_profile.h
-rw-r--r-- root/root    usr/include/libavcodec/dxva2.h
-rw-r--r-- root/root    usr/include/libavcodec/jni.h
-rw-r--r-- root/root    usr/include/libavcodec/mediacodec.h
-rw-r--r-- root/root    usr/include/libavcodec/packet.h
-rw-r--r-- root/root    usr/include/libavcodec/qsv.h
-rw-r--r-- root/root    usr/include/libavcodec/vdpau.h
-rw-r--r-- root/root    usr/include/libavcodec/version.h
-rw-r--r-- root/root    usr/include/libavcodec/version_major.h
-rw-r--r-- root/root    usr/include/libavcodec/videotoolbox.h
-rw-r--r-- root/root    usr/include/libavcodec/vorbis_parser.h
-rw-r--r-- root/root    usr/include/libavcodec/xvmc.h
drwxr-xr-x root/root    usr/include/libavdevice/
-rw-r--r-- root/root    usr/include/libavdevice/avdevice.h
-rw-r--r-- root/root    usr/include/libavdevice/version.h
-rw-r--r-- root/root    usr/include/libavdevice/version_major.h
drwxr-xr-x root/root    usr/include/libavfilter/
-rw-r--r-- root/root    usr/include/libavfilter/avfilter.h
-rw-r--r-- root/root    usr/include/libavfilter/buffersink.h
-rw-r--r-- root/root    usr/include/libavfilter/buffersrc.h
-rw-r--r-- root/root    usr/include/libavfilter/version.h
-rw-r--r-- root/root    usr/include/libavfilter/version_major.h
drwxr-xr-x root/root    usr/include/libavformat/
-rw-r--r-- root/root    usr/include/libavformat/avformat.h
-rw-r--r-- root/root    usr/include/libavformat/avio.h
-rw-r--r-- root/root    usr/include/libavformat/version.h
-rw-r--r-- root/root    usr/include/libavformat/version_major.h
drwxr-xr-x root/root    usr/include/libavutil/
-rw-r--r-- root/root    usr/include/libavutil/adler32.h
-rw-r--r-- root/root    usr/include/libavutil/aes.h
-rw-r--r-- root/root    usr/include/libavutil/aes_ctr.h
-rw-r--r-- root/root    usr/include/libavutil/ambient_viewing_environment.h
-rw-r--r-- root/root    usr/include/libavutil/attributes.h
-rw-r--r-- root/root    usr/include/libavutil/audio_fifo.h
-rw-r--r-- root/root    usr/include/libavutil/avassert.h
-rw-r--r-- root/root    usr/include/libavutil/avconfig.h
-rw-r--r-- root/root    usr/include/libavutil/avstring.h
-rw-r--r-- root/root    usr/include/libavutil/avutil.h
-rw-r--r-- root/root    usr/include/libavutil/base64.h
-rw-r--r-- root/root    usr/include/libavutil/blowfish.h
-rw-r--r-- root/root    usr/include/libavutil/bprint.h
-rw-r--r-- root/root    usr/include/libavutil/bswap.h
-rw-r--r-- root/root    usr/include/libavutil/buffer.h
-rw-r--r-- root/root    usr/include/libavutil/camellia.h
-rw-r--r-- root/root    usr/include/libavutil/cast5.h
-rw-r--r-- root/root    usr/include/libavutil/channel_layout.h
-rw-r--r-- root/root    usr/include/libavutil/common.h
-rw-r--r-- root/root    usr/include/libavutil/cpu.h
-rw-r--r-- root/root    usr/include/libavutil/crc.h
-rw-r--r-- root/root    usr/include/libavutil/csp.h
-rw-r--r-- root/root    usr/include/libavutil/des.h
-rw-r--r-- root/root    usr/include/libavutil/detection_bbox.h
-rw-r--r-- root/root    usr/include/libavutil/dict.h
-rw-r--r-- root/root    usr/include/libavutil/display.h
-rw-r--r-- root/root    usr/include/libavutil/dovi_meta.h
-rw-r--r-- root/root    usr/include/libavutil/downmix_info.h
-rw-r--r-- root/root    usr/include/libavutil/encryption_info.h
-rw-r--r-- root/root    usr/include/libavutil/error.h
-rw-r--r-- root/root    usr/include/libavutil/eval.h
-rw-r--r-- root/root    usr/include/libavutil/executor.h
-rw-r--r-- root/root    usr/include/libavutil/ffversion.h
-rw-r--r-- root/root    usr/include/libavutil/fifo.h
-rw-r--r-- root/root    usr/include/libavutil/file.h
-rw-r--r-- root/root    usr/include/libavutil/film_grain_params.h
-rw-r--r-- root/root    usr/include/libavutil/frame.h
-rw-r--r-- root/root    usr/include/libavutil/hash.h
-rw-r--r-- root/root    usr/include/libavutil/hdr_dynamic_metadata.h
-rw-r--r-- root/root    usr/include/libavutil/hdr_dynamic_vivid_metadata.h
-rw-r--r-- root/root    usr/include/libavutil/hmac.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_cuda.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_d3d11va.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_drm.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_dxva2.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_mediacodec.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_opencl.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_qsv.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_vaapi.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_vdpau.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_videotoolbox.h
-rw-r--r-- root/root    usr/include/libavutil/hwcontext_vulkan.h
-rw-r--r-- root/root    usr/include/libavutil/imgutils.h
-rw-r--r-- root/root    usr/include/libavutil/intfloat.h
-rw-r--r-- root/root    usr/include/libavutil/intreadwrite.h
-rw-r--r-- root/root    usr/include/libavutil/lfg.h
-rw-r--r-- root/root    usr/include/libavutil/log.h
-rw-r--r-- root/root    usr/include/libavutil/lzo.h
-rw-r--r-- root/root    usr/include/libavutil/macros.h
-rw-r--r-- root/root    usr/include/libavutil/mastering_display_metadata.h
-rw-r--r-- root/root    usr/include/libavutil/mathematics.h
-rw-r--r-- root/root    usr/include/libavutil/md5.h
-rw-r--r-- root/root    usr/include/libavutil/mem.h
-rw-r--r-- root/root    usr/include/libavutil/motion_vector.h
-rw-r--r-- root/root    usr/include/libavutil/murmur3.h
-rw-r--r-- root/root    usr/include/libavutil/opt.h
-rw-r--r-- root/root    usr/include/libavutil/parseutils.h
-rw-r--r-- root/root    usr/include/libavutil/pixdesc.h
-rw-r--r-- root/root    usr/include/libavutil/pixelutils.h
-rw-r--r-- root/root    usr/include/libavutil/pixfmt.h
-rw-r--r-- root/root    usr/include/libavutil/random_seed.h
-rw-r--r-- root/root    usr/include/libavutil/rational.h
-rw-r--r-- root/root    usr/include/libavutil/rc4.h
-rw-r--r-- root/root    usr/include/libavutil/replaygain.h
-rw-r--r-- root/root    usr/include/libavutil/ripemd.h
-rw-r--r-- root/root    usr/include/libavutil/samplefmt.h
-rw-r--r-- root/root    usr/include/libavutil/sha.h
-rw-r--r-- root/root    usr/include/libavutil/sha512.h
-rw-r--r-- root/root    usr/include/libavutil/spherical.h
-rw-r--r-- root/root    usr/include/libavutil/stereo3d.h
-rw-r--r-- root/root    usr/include/libavutil/tea.h
-rw-r--r-- root/root    usr/include/libavutil/threadmessage.h
-rw-r--r-- root/root    usr/include/libavutil/time.h
-rw-r--r-- root/root    usr/include/libavutil/timecode.h
-rw-r--r-- root/root    usr/include/libavutil/timestamp.h
-rw-r--r-- root/root    usr/include/libavutil/tree.h
-rw-r--r-- root/root    usr/include/libavutil/twofish.h
-rw-r--r-- root/root    usr/include/libavutil/tx.h
-rw-r--r-- root/root    usr/include/libavutil/uuid.h
-rw-r--r-- root/root    usr/include/libavutil/version.h
-rw-r--r-- root/root    usr/include/libavutil/video_enc_params.h
-rw-r--r-- root/root    usr/include/libavutil/video_hint.h
-rw-r--r-- root/root    usr/include/libavutil/xtea.h
drwxr-xr-x root/root    usr/include/libpostproc/
-rw-r--r-- root/root    usr/include/libpostproc/postprocess.h
-rw-r--r-- root/root    usr/include/libpostproc/version.h
-rw-r--r-- root/root    usr/include/libpostproc/version_major.h
drwxr-xr-x root/root    usr/include/libswresample/
-rw-r--r-- root/root    usr/include/libswresample/swresample.h
-rw-r--r-- root/root    usr/include/libswresample/version.h
-rw-r--r-- root/root    usr/include/libswresample/version_major.h
drwxr-xr-x root/root    usr/include/libswscale/
-rw-r--r-- root/root    usr/include/libswscale/swscale.h
-rw-r--r-- root/root    usr/include/libswscale/version.h
-rw-r--r-- root/root    usr/include/libswscale/version_major.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libavcodec.so -> libavcodec.so.60.31.102
lrwxrwxrwx root/root    usr/lib/libavcodec.so.60 -> libavcodec.so.60.31.102
-rwxr-xr-x root/root    usr/lib/libavcodec.so.60.31.102
lrwxrwxrwx root/root    usr/lib/libavdevice.so -> libavdevice.so.60.3.100
lrwxrwxrwx root/root    usr/lib/libavdevice.so.60 -> libavdevice.so.60.3.100
-rwxr-xr-x root/root    usr/lib/libavdevice.so.60.3.100
lrwxrwxrwx root/root    usr/lib/libavfilter.so -> libavfilter.so.9.12.100
lrwxrwxrwx root/root    usr/lib/libavfilter.so.9 -> libavfilter.so.9.12.100
-rwxr-xr-x root/root    usr/lib/libavfilter.so.9.12.100
lrwxrwxrwx root/root    usr/lib/libavformat.so -> libavformat.so.60.16.100
lrwxrwxrwx root/root    usr/lib/libavformat.so.60 -> libavformat.so.60.16.100
-rwxr-xr-x root/root    usr/lib/libavformat.so.60.16.100
lrwxrwxrwx root/root    usr/lib/libavutil.so -> libavutil.so.58.29.100
lrwxrwxrwx root/root    usr/lib/libavutil.so.58 -> libavutil.so.58.29.100
-rwxr-xr-x root/root    usr/lib/libavutil.so.58.29.100
lrwxrwxrwx root/root    usr/lib/libpostproc.so -> libpostproc.so.57.3.100
lrwxrwxrwx root/root    usr/lib/libpostproc.so.57 -> libpostproc.so.57.3.100
-rwxr-xr-x root/root    usr/lib/libpostproc.so.57.3.100
lrwxrwxrwx root/root    usr/lib/libswresample.so -> libswresample.so.4.12.100
lrwxrwxrwx root/root    usr/lib/libswresample.so.4 -> libswresample.so.4.12.100
-rwxr-xr-x root/root    usr/lib/libswresample.so.4.12.100
lrwxrwxrwx root/root    usr/lib/libswscale.so -> libswscale.so.7.5.100
lrwxrwxrwx root/root    usr/lib/libswscale.so.7 -> libswscale.so.7.5.100
-rwxr-xr-x root/root    usr/lib/libswscale.so.7.5.100
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libavcodec.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libavdevice.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libavfilter.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libavformat.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libavutil.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpostproc.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libswresample.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libswscale.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/ffmpeg/
-rw-r--r-- root/root    usr/share/ffmpeg/ffprobe.xsd
-rw-r--r-- root/root    usr/share/ffmpeg/libvpx-1080p.ffpreset
-rw-r--r-- root/root    usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
-rw-r--r-- root/root    usr/share/ffmpeg/libvpx-360p.ffpreset
-rw-r--r-- root/root    usr/share/ffmpeg/libvpx-720p.ffpreset
-rw-r--r-- root/root    usr/share/ffmpeg/libvpx-720p50_60.ffpreset
