netpbm-11.5.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/411toppm
-rwxr-xr-x root/root    usr/bin/anytopnm
-rwxr-xr-x root/root    usr/bin/asciitopgm
-rwxr-xr-x root/root    usr/bin/atktopbm
-rwxr-xr-x root/root    usr/bin/avstopam
-rwxr-xr-x root/root    usr/bin/bioradtopgm
-rwxr-xr-x root/root    usr/bin/bmptopnm
lrwxrwxrwx root/root    usr/bin/bmptoppm -> bmptopnm
-rwxr-xr-x root/root    usr/bin/brushtopbm
-rwxr-xr-x root/root    usr/bin/cameratopam
-rwxr-xr-x root/root    usr/bin/cistopbm
-rwxr-xr-x root/root    usr/bin/cmuwmtopbm
-rwxr-xr-x root/root    usr/bin/ddbugtopbm
-rwxr-xr-x root/root    usr/bin/escp2topbm
-rwxr-xr-x root/root    usr/bin/eyuvtoppm
-rwxr-xr-x root/root    usr/bin/fiascotopnm
-rwxr-xr-x root/root    usr/bin/fitstopnm
-rwxr-xr-x root/root    usr/bin/fstopgm
-rwxr-xr-x root/root    usr/bin/g3topbm
lrwxrwxrwx root/root    usr/bin/gemtopbm -> gemtopnm
-rwxr-xr-x root/root    usr/bin/gemtopnm
-rwxr-xr-x root/root    usr/bin/giftopnm
-rwxr-xr-x root/root    usr/bin/gouldtoppm
-rwxr-xr-x root/root    usr/bin/hdifftopam
-rwxr-xr-x root/root    usr/bin/hipstopgm
-rwxr-xr-x root/root    usr/bin/hpcdtoppm
lrwxrwxrwx root/root    usr/bin/icontopbm -> sunicontopnm
-rwxr-xr-x root/root    usr/bin/ilbmtoppm
-rwxr-xr-x root/root    usr/bin/imgtoppm
-rwxr-xr-x root/root    usr/bin/infotopam
-rwxr-xr-x root/root    usr/bin/jbigtopnm
-rwxr-xr-x root/root    usr/bin/jpeg2ktopam
-rwxr-xr-x root/root    usr/bin/jpegtopnm
-rwxr-xr-x root/root    usr/bin/leaftoppm
-rwxr-xr-x root/root    usr/bin/lispmtopgm
-rwxr-xr-x root/root    usr/bin/macptopbm
-rwxr-xr-x root/root    usr/bin/manweb
-rwxr-xr-x root/root    usr/bin/mdatopbm
-rwxr-xr-x root/root    usr/bin/mgrtopbm
-rwxr-xr-x root/root    usr/bin/mrftopbm
-rwxr-xr-x root/root    usr/bin/mtvtoppm
-rwxr-xr-x root/root    usr/bin/neotoppm
-rwxr-xr-x root/root    usr/bin/palmtopnm
-rwxr-xr-x root/root    usr/bin/pamaddnoise
-rwxr-xr-x root/root    usr/bin/pamaltsat
-rwxr-xr-x root/root    usr/bin/pamarith
-rwxr-xr-x root/root    usr/bin/pambackground
-rwxr-xr-x root/root    usr/bin/pambayer
-rwxr-xr-x root/root    usr/bin/pambrighten
-rwxr-xr-x root/root    usr/bin/pamcat
-rwxr-xr-x root/root    usr/bin/pamchannel
-rwxr-xr-x root/root    usr/bin/pamcomp
-rwxr-xr-x root/root    usr/bin/pamcrater
-rwxr-xr-x root/root    usr/bin/pamcut
-rwxr-xr-x root/root    usr/bin/pamdeinterlace
-rwxr-xr-x root/root    usr/bin/pamdepth
-rwxr-xr-x root/root    usr/bin/pamdice
-rwxr-xr-x root/root    usr/bin/pamditherbw
-rwxr-xr-x root/root    usr/bin/pamedge
-rwxr-xr-x root/root    usr/bin/pamendian
-rwxr-xr-x root/root    usr/bin/pamenlarge
-rwxr-xr-x root/root    usr/bin/pamexec
-rwxr-xr-x root/root    usr/bin/pamfile
-rwxr-xr-x root/root    usr/bin/pamfind
-rwxr-xr-x root/root    usr/bin/pamfix
-rwxr-xr-x root/root    usr/bin/pamfixtrunc
-rwxr-xr-x root/root    usr/bin/pamflip
-rwxr-xr-x root/root    usr/bin/pamfunc
-rwxr-xr-x root/root    usr/bin/pamgauss
-rwxr-xr-x root/root    usr/bin/pamgetcolor
-rwxr-xr-x root/root    usr/bin/pamgradient
-rwxr-xr-x root/root    usr/bin/pamhomography
-rwxr-xr-x root/root    usr/bin/pamhue
-rwxr-xr-x root/root    usr/bin/pamlevels
-rwxr-xr-x root/root    usr/bin/pamlookup
-rwxr-xr-x root/root    usr/bin/pammasksharpen
-rwxr-xr-x root/root    usr/bin/pammixinterlace
-rwxr-xr-x root/root    usr/bin/pammixmulti
-rwxr-xr-x root/root    usr/bin/pammosaicknit
-rwxr-xr-x root/root    usr/bin/pamoil
-rwxr-xr-x root/root    usr/bin/pampaintspill
-rwxr-xr-x root/root    usr/bin/pamperspective
-rwxr-xr-x root/root    usr/bin/pampick
-rwxr-xr-x root/root    usr/bin/pampop9
-rwxr-xr-x root/root    usr/bin/pamrecolor
-rwxr-xr-x root/root    usr/bin/pamrestack
lrwxrwxrwx root/root    usr/bin/pamrgbatopng -> pamtopng
-rwxr-xr-x root/root    usr/bin/pamrubber
-rwxr-xr-x root/root    usr/bin/pamscale
-rwxr-xr-x root/root    usr/bin/pamseq
-rwxr-xr-x root/root    usr/bin/pamshadedrelief
-rwxr-xr-x root/root    usr/bin/pamsharpmap
-rwxr-xr-x root/root    usr/bin/pamsharpness
-rwxr-xr-x root/root    usr/bin/pamshuffle
-rwxr-xr-x root/root    usr/bin/pamsistoaglyph
-rwxr-xr-x root/root    usr/bin/pamslice
-rwxr-xr-x root/root    usr/bin/pamsplit
-rwxr-xr-x root/root    usr/bin/pamstack
-rwxr-xr-x root/root    usr/bin/pamstereogram
-rwxr-xr-x root/root    usr/bin/pamstretch
-rwxr-xr-x root/root    usr/bin/pamstretch-gen
-rwxr-xr-x root/root    usr/bin/pamsumm
-rwxr-xr-x root/root    usr/bin/pamsummcol
-rwxr-xr-x root/root    usr/bin/pamtable
-rwxr-xr-x root/root    usr/bin/pamthreshold
-rwxr-xr-x root/root    usr/bin/pamtilt
-rwxr-xr-x root/root    usr/bin/pamtoavs
-rwxr-xr-x root/root    usr/bin/pamtodjvurle
-rwxr-xr-x root/root    usr/bin/pamtofits
-rwxr-xr-x root/root    usr/bin/pamtogif
-rwxr-xr-x root/root    usr/bin/pamtohdiff
-rwxr-xr-x root/root    usr/bin/pamtohtmltbl
-rwxr-xr-x root/root    usr/bin/pamtojpeg2k
-rwxr-xr-x root/root    usr/bin/pamtompfont
-rwxr-xr-x root/root    usr/bin/pamtooctaveimg
-rwxr-xr-x root/root    usr/bin/pamtopam
-rwxr-xr-x root/root    usr/bin/pamtopdbimg
-rwxr-xr-x root/root    usr/bin/pamtopfm
-rwxr-xr-x root/root    usr/bin/pamtopng
-rwxr-xr-x root/root    usr/bin/pamtopnm
-rwxr-xr-x root/root    usr/bin/pamtoqoi
-rwxr-xr-x root/root    usr/bin/pamtosrf
-rwxr-xr-x root/root    usr/bin/pamtosvg
-rwxr-xr-x root/root    usr/bin/pamtotga
-rwxr-xr-x root/root    usr/bin/pamtotiff
-rwxr-xr-x root/root    usr/bin/pamtouil
-rwxr-xr-x root/root    usr/bin/pamtowinicon
-rwxr-xr-x root/root    usr/bin/pamtoxvmini
-rwxr-xr-x root/root    usr/bin/pamtris
-rwxr-xr-x root/root    usr/bin/pamundice
-rwxr-xr-x root/root    usr/bin/pamunlookup
-rwxr-xr-x root/root    usr/bin/pamvalidate
-rwxr-xr-x root/root    usr/bin/pamwipeout
-rwxr-xr-x root/root    usr/bin/pamx
-rwxr-xr-x root/root    usr/bin/pbmclean
-rwxr-xr-x root/root    usr/bin/pbmlife
-rwxr-xr-x root/root    usr/bin/pbmmake
-rwxr-xr-x root/root    usr/bin/pbmmask
-rwxr-xr-x root/root    usr/bin/pbmminkowski
-rwxr-xr-x root/root    usr/bin/pbmnoise
-rwxr-xr-x root/root    usr/bin/pbmpage
-rwxr-xr-x root/root    usr/bin/pbmpscale
-rwxr-xr-x root/root    usr/bin/pbmreduce
-rwxr-xr-x root/root    usr/bin/pbmtext
-rwxr-xr-x root/root    usr/bin/pbmtextps
-rwxr-xr-x root/root    usr/bin/pbmto10x
-rwxr-xr-x root/root    usr/bin/pbmto4425
-rwxr-xr-x root/root    usr/bin/pbmtoascii
-rwxr-xr-x root/root    usr/bin/pbmtoatk
-rwxr-xr-x root/root    usr/bin/pbmtobbnbg
-rwxr-xr-x root/root    usr/bin/pbmtocis
-rwxr-xr-x root/root    usr/bin/pbmtocmuwm
-rwxr-xr-x root/root    usr/bin/pbmtodjvurle
-rwxr-xr-x root/root    usr/bin/pbmtoepsi
-rwxr-xr-x root/root    usr/bin/pbmtoepson
-rwxr-xr-x root/root    usr/bin/pbmtoescp2
-rwxr-xr-x root/root    usr/bin/pbmtog3
-rwxr-xr-x root/root    usr/bin/pbmtogem
-rwxr-xr-x root/root    usr/bin/pbmtogo
-rwxr-xr-x root/root    usr/bin/pbmtoibm23xx
lrwxrwxrwx root/root    usr/bin/pbmtoicon -> pbmtosunicon
-rwxr-xr-x root/root    usr/bin/pbmtolj
-rwxr-xr-x root/root    usr/bin/pbmtoln03
-rwxr-xr-x root/root    usr/bin/pbmtolps
-rwxr-xr-x root/root    usr/bin/pbmtomacp
-rwxr-xr-x root/root    usr/bin/pbmtomatrixorbital
-rwxr-xr-x root/root    usr/bin/pbmtomda
-rwxr-xr-x root/root    usr/bin/pbmtomgr
-rwxr-xr-x root/root    usr/bin/pbmtomrf
-rwxr-xr-x root/root    usr/bin/pbmtonokia
-rwxr-xr-x root/root    usr/bin/pbmtopgm
-rwxr-xr-x root/root    usr/bin/pbmtopi3
-rwxr-xr-x root/root    usr/bin/pbmtopk
-rwxr-xr-x root/root    usr/bin/pbmtoplot
-rwxr-xr-x root/root    usr/bin/pbmtoppa
-rwxr-xr-x root/root    usr/bin/pbmtopsg3
-rwxr-xr-x root/root    usr/bin/pbmtoptx
-rwxr-xr-x root/root    usr/bin/pbmtosunicon
-rwxr-xr-x root/root    usr/bin/pbmtowbmp
-rwxr-xr-x root/root    usr/bin/pbmtox10bm
-rwxr-xr-x root/root    usr/bin/pbmtoxbm
-rwxr-xr-x root/root    usr/bin/pbmtoybm
-rwxr-xr-x root/root    usr/bin/pbmtozinc
-rwxr-xr-x root/root    usr/bin/pbmupc
-rwxr-xr-x root/root    usr/bin/pc1toppm
lrwxrwxrwx root/root    usr/bin/pcdindex -> pcdovtoppm
-rwxr-xr-x root/root    usr/bin/pcdovtoppm
-rwxr-xr-x root/root    usr/bin/pcxtoppm
-rwxr-xr-x root/root    usr/bin/pdbimgtopam
-rwxr-xr-x root/root    usr/bin/pfmtopam
-rwxr-xr-x root/root    usr/bin/pgmabel
-rwxr-xr-x root/root    usr/bin/pgmbentley
-rwxr-xr-x root/root    usr/bin/pgmcrater
-rwxr-xr-x root/root    usr/bin/pgmdeshadow
lrwxrwxrwx root/root    usr/bin/pgmedge -> pamedge
-rwxr-xr-x root/root    usr/bin/pgmenhance
-rwxr-xr-x root/root    usr/bin/pgmhist
-rwxr-xr-x root/root    usr/bin/pgmkernel
-rwxr-xr-x root/root    usr/bin/pgmmake
-rwxr-xr-x root/root    usr/bin/pgmmedian
-rwxr-xr-x root/root    usr/bin/pgmminkowski
-rwxr-xr-x root/root    usr/bin/pgmmorphconv
-rwxr-xr-x root/root    usr/bin/pgmnoise
lrwxrwxrwx root/root    usr/bin/pgmnorm -> pnmnorm
lrwxrwxrwx root/root    usr/bin/pgmoil -> pamoil
-rwxr-xr-x root/root    usr/bin/pgmramp
lrwxrwxrwx root/root    usr/bin/pgmslice -> pamslice
-rwxr-xr-x root/root    usr/bin/pgmtexture
-rwxr-xr-x root/root    usr/bin/pgmtofs
-rwxr-xr-x root/root    usr/bin/pgmtolispm
-rwxr-xr-x root/root    usr/bin/pgmtopbm
-rwxr-xr-x root/root    usr/bin/pgmtopgm
-rwxr-xr-x root/root    usr/bin/pgmtoppm
-rwxr-xr-x root/root    usr/bin/pgmtosbig
-rwxr-xr-x root/root    usr/bin/pgmtost4
-rwxr-xr-x root/root    usr/bin/pi1toppm
-rwxr-xr-x root/root    usr/bin/pi3topbm
-rwxr-xr-x root/root    usr/bin/picttoppm
-rwxr-xr-x root/root    usr/bin/pjtoppm
-rwxr-xr-x root/root    usr/bin/pktopbm
-rwxr-xr-x root/root    usr/bin/pngtopam
lrwxrwxrwx root/root    usr/bin/pngtopnm -> pngtopam
-rwxr-xr-x root/root    usr/bin/pnmalias
lrwxrwxrwx root/root    usr/bin/pnmarith -> pamarith
lrwxrwxrwx root/root    usr/bin/pnmcat -> pamcat
-rwxr-xr-x root/root    usr/bin/pnmcolormap
lrwxrwxrwx root/root    usr/bin/pnmcomp -> pamcomp
-rwxr-xr-x root/root    usr/bin/pnmconvol
-rwxr-xr-x root/root    usr/bin/pnmcrop
lrwxrwxrwx root/root    usr/bin/pnmcut -> pamcut
lrwxrwxrwx root/root    usr/bin/pnmdepth -> pamdepth
lrwxrwxrwx root/root    usr/bin/pnmenlarge -> pamenlarge
lrwxrwxrwx root/root    usr/bin/pnmfile -> pamfile
-rwxr-xr-x root/root    usr/bin/pnmflip
-rwxr-xr-x root/root    usr/bin/pnmgamma
-rwxr-xr-x root/root    usr/bin/pnmhisteq
-rwxr-xr-x root/root    usr/bin/pnmhistmap
-rwxr-xr-x root/root    usr/bin/pnmindex
lrwxrwxrwx root/root    usr/bin/pnminterp -> pamstretch
lrwxrwxrwx root/root    usr/bin/pnminterp-gen -> pamstretch-gen
-rwxr-xr-x root/root    usr/bin/pnminvert
-rwxr-xr-x root/root    usr/bin/pnmmargin
-rwxr-xr-x root/root    usr/bin/pnmmercator
-rwxr-xr-x root/root    usr/bin/pnmmontage
-rwxr-xr-x root/root    usr/bin/pnmnlfilt
lrwxrwxrwx root/root    usr/bin/pnmnoraw -> pnmtoplainpnm
-rwxr-xr-x root/root    usr/bin/pnmnorm
-rwxr-xr-x root/root    usr/bin/pnmpad
-rwxr-xr-x root/root    usr/bin/pnmpaste
-rwxr-xr-x root/root    usr/bin/pnmpsnr
-rwxr-xr-x root/root    usr/bin/pnmquant
-rwxr-xr-x root/root    usr/bin/pnmquantall
-rwxr-xr-x root/root    usr/bin/pnmremap
-rwxr-xr-x root/root    usr/bin/pnmrotate
lrwxrwxrwx root/root    usr/bin/pnmscale -> pamscale
-rwxr-xr-x root/root    usr/bin/pnmscalefixed
-rwxr-xr-x root/root    usr/bin/pnmshear
-rwxr-xr-x root/root    usr/bin/pnmsmooth
lrwxrwxrwx root/root    usr/bin/pnmsplit -> pamsplit
-rwxr-xr-x root/root    usr/bin/pnmstitch
-rwxr-xr-x root/root    usr/bin/pnmtile
-rwxr-xr-x root/root    usr/bin/pnmtoddif
-rwxr-xr-x root/root    usr/bin/pnmtofiasco
lrwxrwxrwx root/root    usr/bin/pnmtofits -> pamtofits
-rwxr-xr-x root/root    usr/bin/pnmtojbig
-rwxr-xr-x root/root    usr/bin/pnmtojpeg
-rwxr-xr-x root/root    usr/bin/pnmtopalm
-rwxr-xr-x root/root    usr/bin/pnmtopclxl
-rwxr-xr-x root/root    usr/bin/pnmtoplainpnm
-rwxr-xr-x root/root    usr/bin/pnmtopng
lrwxrwxrwx root/root    usr/bin/pnmtopnm -> pamtopnm
-rwxr-xr-x root/root    usr/bin/pnmtops
-rwxr-xr-x root/root    usr/bin/pnmtorast
-rwxr-xr-x root/root    usr/bin/pnmtorle
-rwxr-xr-x root/root    usr/bin/pnmtosgi
-rwxr-xr-x root/root    usr/bin/pnmtosir
lrwxrwxrwx root/root    usr/bin/pnmtotiff -> pamtotiff
-rwxr-xr-x root/root    usr/bin/pnmtotiffcmyk
-rwxr-xr-x root/root    usr/bin/pnmtoxwd
-rwxr-xr-x root/root    usr/bin/ppm3d
-rwxr-xr-x root/root    usr/bin/ppmbrighten
-rwxr-xr-x root/root    usr/bin/ppmchange
-rwxr-xr-x root/root    usr/bin/ppmcie
-rwxr-xr-x root/root    usr/bin/ppmcolormask
-rwxr-xr-x root/root    usr/bin/ppmcolors
-rwxr-xr-x root/root    usr/bin/ppmdcfont
-rwxr-xr-x root/root    usr/bin/ppmddumpfont
-rwxr-xr-x root/root    usr/bin/ppmdim
-rwxr-xr-x root/root    usr/bin/ppmdist
-rwxr-xr-x root/root    usr/bin/ppmdither
-rwxr-xr-x root/root    usr/bin/ppmdmkfont
-rwxr-xr-x root/root    usr/bin/ppmdraw
-rwxr-xr-x root/root    usr/bin/ppmfade
-rwxr-xr-x root/root    usr/bin/ppmflash
-rwxr-xr-x root/root    usr/bin/ppmforge
-rwxr-xr-x root/root    usr/bin/ppmglobe
-rwxr-xr-x root/root    usr/bin/ppmhist
-rwxr-xr-x root/root    usr/bin/ppmlabel
-rwxr-xr-x root/root    usr/bin/ppmmake
-rwxr-xr-x root/root    usr/bin/ppmmix
lrwxrwxrwx root/root    usr/bin/ppmnorm -> pnmnorm
-rwxr-xr-x root/root    usr/bin/ppmntsc
-rwxr-xr-x root/root    usr/bin/ppmpat
-rwxr-xr-x root/root    usr/bin/ppmquant
lrwxrwxrwx root/root    usr/bin/ppmquantall -> pnmquantall
-rwxr-xr-x root/root    usr/bin/ppmrainbow
-rwxr-xr-x root/root    usr/bin/ppmrelief
-rwxr-xr-x root/root    usr/bin/ppmrough
-rwxr-xr-x root/root    usr/bin/ppmshadow
-rwxr-xr-x root/root    usr/bin/ppmshift
-rwxr-xr-x root/root    usr/bin/ppmspread
-rwxr-xr-x root/root    usr/bin/ppmtoacad
-rwxr-xr-x root/root    usr/bin/ppmtoapplevol
-rwxr-xr-x root/root    usr/bin/ppmtoarbtxt
-rwxr-xr-x root/root    usr/bin/ppmtoascii
-rwxr-xr-x root/root    usr/bin/ppmtobmp
-rwxr-xr-x root/root    usr/bin/ppmtoeyuv
-rwxr-xr-x root/root    usr/bin/ppmtogif
-rwxr-xr-x root/root    usr/bin/ppmtoicr
-rwxr-xr-x root/root    usr/bin/ppmtoilbm
lrwxrwxrwx root/root    usr/bin/ppmtojpeg -> pnmtojpeg
-rwxr-xr-x root/root    usr/bin/ppmtoleaf
-rwxr-xr-x root/root    usr/bin/ppmtolj
-rwxr-xr-x root/root    usr/bin/ppmtomap
-rwxr-xr-x root/root    usr/bin/ppmtomitsu
-rwxr-xr-x root/root    usr/bin/ppmtompeg
-rwxr-xr-x root/root    usr/bin/ppmtoneo
-rwxr-xr-x root/root    usr/bin/ppmtopcx
-rwxr-xr-x root/root    usr/bin/ppmtopgm
-rwxr-xr-x root/root    usr/bin/ppmtopi1
-rwxr-xr-x root/root    usr/bin/ppmtopict
-rwxr-xr-x root/root    usr/bin/ppmtopj
-rwxr-xr-x root/root    usr/bin/ppmtopjxl
-rwxr-xr-x root/root    usr/bin/ppmtoppm
-rwxr-xr-x root/root    usr/bin/ppmtopuzz
-rwxr-xr-x root/root    usr/bin/ppmtorgb3
-rwxr-xr-x root/root    usr/bin/ppmtosixel
-rwxr-xr-x root/root    usr/bin/ppmtospu
-rwxr-xr-x root/root    usr/bin/ppmtoterm
lrwxrwxrwx root/root    usr/bin/ppmtotga -> pamtotga
lrwxrwxrwx root/root    usr/bin/ppmtouil -> pamtouil
-rwxr-xr-x root/root    usr/bin/ppmtowinicon
-rwxr-xr-x root/root    usr/bin/ppmtoxpm
-rwxr-xr-x root/root    usr/bin/ppmtoyuv
-rwxr-xr-x root/root    usr/bin/ppmtoyuvsplit
-rwxr-xr-x root/root    usr/bin/ppmtv
-rwxr-xr-x root/root    usr/bin/ppmwheel
-rwxr-xr-x root/root    usr/bin/psidtopgm
-rwxr-xr-x root/root    usr/bin/pstopnm
-rwxr-xr-x root/root    usr/bin/qoitopam
-rwxr-xr-x root/root    usr/bin/qrttoppm
-rwxr-xr-x root/root    usr/bin/rasttopnm
-rwxr-xr-x root/root    usr/bin/rawtopgm
-rwxr-xr-x root/root    usr/bin/rawtoppm
-rwxr-xr-x root/root    usr/bin/rgb3toppm
-rwxr-xr-x root/root    usr/bin/rlatopam
-rwxr-xr-x root/root    usr/bin/rletopnm
-rwxr-xr-x root/root    usr/bin/sbigtopgm
-rwxr-xr-x root/root    usr/bin/sgitopnm
-rwxr-xr-x root/root    usr/bin/sirtopnm
-rwxr-xr-x root/root    usr/bin/sldtoppm
-rwxr-xr-x root/root    usr/bin/spctoppm
-rwxr-xr-x root/root    usr/bin/spottopgm
-rwxr-xr-x root/root    usr/bin/sputoppm
-rwxr-xr-x root/root    usr/bin/srftopam
-rwxr-xr-x root/root    usr/bin/st4topgm
-rwxr-xr-x root/root    usr/bin/sunicontopnm
-rwxr-xr-x root/root    usr/bin/svgtopam
-rwxr-xr-x root/root    usr/bin/tgatoppm
-rwxr-xr-x root/root    usr/bin/thinkjettopbm
-rwxr-xr-x root/root    usr/bin/tifftopnm
-rwxr-xr-x root/root    usr/bin/wbmptopbm
-rwxr-xr-x root/root    usr/bin/winicontopam
-rwxr-xr-x root/root    usr/bin/winicontoppm
-rwxr-xr-x root/root    usr/bin/xbmtopbm
-rwxr-xr-x root/root    usr/bin/ximtoppm
-rwxr-xr-x root/root    usr/bin/xpmtoppm
-rwxr-xr-x root/root    usr/bin/xvminitoppm
-rwxr-xr-x root/root    usr/bin/xwdtopnm
-rwxr-xr-x root/root    usr/bin/ybmtopbm
-rwxr-xr-x root/root    usr/bin/yuvsplittoppm
-rwxr-xr-x root/root    usr/bin/yuvtoppm
-rwxr-xr-x root/root    usr/bin/yuy2topam
-rwxr-xr-x root/root    usr/bin/zeisstopnm
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/netpbm/
-rw-r--r-- root/root    usr/include/netpbm/colorname.h
-rw-r--r-- root/root    usr/include/netpbm/mallocvar.h
-rw-r--r-- root/root    usr/include/netpbm/pam.h
-rw-r--r-- root/root    usr/include/netpbm/pamdraw.h
-rw-r--r-- root/root    usr/include/netpbm/pammap.h
-rw-r--r-- root/root    usr/include/netpbm/pbm.h
-rw-r--r-- root/root    usr/include/netpbm/pbmfont.h
-rw-r--r-- root/root    usr/include/netpbm/pbmfontdata.h
-rw-r--r-- root/root    usr/include/netpbm/pgm.h
-rw-r--r-- root/root    usr/include/netpbm/pm.h
-rw-r--r-- root/root    usr/include/netpbm/pm_config.h
-rw-r--r-- root/root    usr/include/netpbm/pm_gamma.h
-rw-r--r-- root/root    usr/include/netpbm/pm_system.h
-rw-r--r-- root/root    usr/include/netpbm/pnm.h
-rw-r--r-- root/root    usr/include/netpbm/ppm.h
-rw-r--r-- root/root    usr/include/netpbm/ppmcmap.h
-rw-r--r-- root/root    usr/include/netpbm/ppmdfont.h
-rw-r--r-- root/root    usr/include/netpbm/ppmdraw.h
-rw-r--r-- root/root    usr/include/netpbm/runlength.h
-rw-r--r-- root/root    usr/include/netpbm/shhopt.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libnetpbm.so.11 -> libnetpbm.so.11.105
-rwxr-xr-x root/root    usr/lib/libnetpbm.so.11.105
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/netpbm/
-rw-r--r-- root/root    usr/share/netpbm/palmcolor8.map
-rw-r--r-- root/root    usr/share/netpbm/palmgray1.map
-rw-r--r-- root/root    usr/share/netpbm/palmgray2.map
-rw-r--r-- root/root    usr/share/netpbm/palmgray4.map
-rw-r--r-- root/root    usr/share/netpbm/pcxstd.ppm
-rw-r--r-- root/root    usr/share/netpbm/rgb.txt
drwxr-xr-x root/root    usr/sharedlink/
lrwxrwxrwx root/root    usr/sharedlink/libnetpbm.so -> ../lib/libnetpbm.so.11
drwxr-xr-x root/root    usr/staticlink/
-rw-r--r-- root/root    usr/staticlink/libnetpbm.a
